Gromky;1;1
Minjas;1;2
Bullseye;1;6
Deek;1;11
Slicer;1;21
deadmau5;1;26
Tribe;1;31
KazZAM!;1;31
Snake;1;31
February;2;3
Valon;2;7
Ryan_Hammer;2;13
Fates;2;15
Puzzley;3;4
Trix657;3;4
Ibby;3;11
Em1066;3;27
BlueInGreen;3;31
Super Grover;4;7
Alphapanda;4;16
Baked;4;22
Echo;4;22
mertz;4;22
Cereal Killer;4;22
Cartman;4;23
Temyari;4;29
Razor;5;1
Karley;5;3
mike.kenyon;5;16
JCav;5;18
Lord Nibbler;6;11
Cuz;6;21
Gadabyte;6;30
Rhynoh;7;1
BladeWeaver;7;11
Malformed;7;21
Target;7;29
Daffy...DUCK!;7;30
Trurl;7;31
ColonCancer;8;14
EchoF|X;8;22
ShdwGuardian;8;24
The_Yellow_Wallpaper;9;5
Baron;9;11
Bulletshot;9;29
Zuke;10;1
Seepho;10;3
PocketFox;10;9
Goose511th[!];10;11
Boofrey;10;15
Retaks;10;23
Wazootyman;10;24
I_murphy;10;25
Freshfruit;10;30
Madmans Cap;10;31
CryBaby;11;3
Foreman;11;6
Breach;11;13
ChangoLoco;11;14
McLovin;11;16
Dashkal;11;19
Pink Bandit;11;23
Knobs;11;23
NF-Wolfpryde;11;24
Catrixa;11;29
MrM;11;29
PreatorianGuard;12;16
Dux;12;29
