var app = express.createServer();

app.configure(function(){
  app.set('views', __dirname + '${1:/../views}');
  ${2:app.use(connect.bodyDecoder());}
  ${3:app.use(connect.methodOverride());}
  app.use(connect.compiler({ src: __dirname + '/../public', enable: ['less'] }));
  app.use(app.router);
  app.use(connect.staticProvider(__dirname + '${4:/../public'}));
});

app.configure('development', function(){
  app.use(connect.errorHandler({ dumpExceptions: true, showStack: true })); 
});

app.configure('production', function(){
     app.use(connect.errorHandler()); 
});
