# [Created by task 2.5.1 9/27/2017 13:34:17]
# Taskwarrior program configuration file.
# For more documentation, see http://taskwarrior.org or try 'man task', 'man task-color',
# 'man task-sync' or 'man taskrc'

# Here is an example of entries that use the default, override and blank values
#   variable=foo   -- By specifying a value, this overrides the default
#   variable=      -- By specifying no value, this means no default
#   #variable=foo  -- By commenting out the line, or deleting it, this uses the default

# Use the command 'task show' to see all defaults and overrides

# Files
data.location=~/.task

# Color theme (uncomment one to use)
#include ~/.task/light-16.theme
#include ~/.task/light-256.theme
#include ~/.task/dark-16.theme
#include ~/.task/dark-256.theme
#include ~/.task/dark-red-256.theme
#include ~/.task/dark-green-256.theme
#include ~/.task/dark-blue-256.theme
#include ~/.task/dark-violets-256.theme
#include ~/.task/dark-yellow-green.theme
#include ~/.task/dark-gray-256.theme
#include ~/.task/dark-gray-blue-256.theme
include ~/.task/solarized-dark-256.theme
#include ~/.task/solarized-light-256.theme
#include ~/.task/no-color.theme
