# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[user]
        name = Marc Høegh
        email = mhoegh90@gmail.com
[github]
        user = Anifacted
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        c = commit
        b = branch
        s = status
        g = graph
        l = log
        g = log --graph
        d = diff
        st = status
        a = add
        rb = rebase
        continue = rebase --continue
        amend = commit --amend --no-edit
        o = open
        pushf = push --force-with-lease
        unstage = reset HEAD --
        wip = add . && git commit -nam \"WIP\"
        back = reset HEAD~1
        pullm = pull --rebase origin master
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = /Applications/Sublime\\ Text.app/Contents/SharedSupport/bin/subl -n -w

[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        default = current
