# Local/private config goes in the include
[include]
    path = ~/.gitconfig.local
[hub]
    protocol = https
[alias]
    st = status -sb
    co = checkout
    cob = checkout -b
    can = commit --amend --no-edit
    unadd = reset HEAD
    br = branch
    ci = commit
    fa = fetch --all
    clean-merged = !git branch --merged | grep -v \"\\*\" | xargs -n 1 git branch -d
    promote = !$ZSH/bin/git-promote
    wtf = !$ZSH/bin/git-wtf
    rank-contributors = !$ZSH/bin/git-rank-contributors
    count = !git shortlog -sn
[color]
    diff = auto
    status = auto
    branch = auto
    interative = auto
    ui = true
    autocrlf = input
[core]
    excludesfile = ~/.gitignore
    editor = vim
[apply]
    whitespace = nowarn
[mergetool]
    keepBackup = false
[difftool]
    prompt = false
[help]
    autocorrect = 1
[push]
    default = simple
[user]
	email = cchauncey@gmail.com
	name = chauncey
