[user]
	name = Cameron Wardzala
	email = camw@spotify.com
	signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAD+z94J4duXqHib6emGvpCQ1lXWQHE0kZ6P8QnefUB+
[credential]
    helper = osxkeychain
[color]
    diff = auto
    status = auto
    branch = auto
    ui = true
    interactive = true
[core]
    excludesfile = /Users/cwardzala/.gitignore
    editor = vim
    ignorecase = false
[apply]
    whitespace = nowarn
[mergetool]
    keepBackup = false
[help]
    autocorrect = 1
[push]
    default = simple
    followTags = true
	autoSetupRemote = true
[filter "media"]
    clean = git-media-clean %f
    smudge = git-media-smudge %f
[diff]
    tool = icdiff
[difftool]
    prompt = false
[difftool "icdiff"]
    cmd = /usr/local/bin/icdiff --line-numbers $LOCAL $REMOTE
[filter "lfs"]
    required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
[color "diff"]
    old = red strike
    new = green italic
[commit]
	gpgsign = false
[alias]
    up = pull --rebase --autostash
    prune = fetch --prune
    undo = reset --soft HEAD^
    stash-all = stash save --include-untracked
    leaderboard = shortlog -sn
[status]
    showUntrackedFiles = all
[pull]
	rebase = false
[init]
	defaultBranch = main
[hub]
	protocol = ssh
[gpg]
	format = ssh
[gpg "ssh"]
	program = "/Applications/1Password.app/Contents/MacOS/op-ssh-sign"
	allowedSignersFile = /Users/camw/.ssh/allowed_signers
