# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
	path = nvim
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[diff]
    tool = vimdiff
[difftool]
    prompt = false
[difftool "vimdiff"]
	cmd = nvim -d $LOCAL $REMOTE

[merge]
    tool = vimdiff
[mergetool "vimdiff"]
    cmd = nvim -d $LOCAL $MERGED $REMOTE
    
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[core]
	excludesfile = ~/.gitignore
