# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn

        co = checkout
        cob = checkout -b
        st = status -sb
        ci = commit -am
        b = branch
        ds = diff --staged
        fup = log --since '1 day ago' --oneline --author <%= @user_email %>
        lg = log --color --graph --pretty=format:'%C(red)%h%C(reset) -%C(yellow)%d%Creset %s %C(green)(%cr) %C(bold blue)%C(reset)' --abbrev-commit
        # pretty one-line log with tags, branches and authors
        ls = log --pretty=format:'%C(yellow)%h %C(blue)%ad%C(red)%d %C(reset)%s%C(green) [%cn]' --decorate --date=short
        # a verbose ls, shows changed files too
        lsv = log --pretty=format:'%C(yellow)%h %C(blue)%ad%C(red)%d %C(reset)%s%C(green) [%cn]' --decorate --date=short --numstat
        r = reset
        r1 = reset HEAD^
        r2 = reset HEAD^^
        rh = reset --hard
        rh1 = reset HEAD^ --hard

        # basic shortcuts
        cp = cherry-pick
        cl = clone
        co = checkout
        br = branch
        diff = diff --word-diff
        dc = diff --cached

        # stash shortcuts
        sl = stash list
        sa = stash apply
        ss = stash save
        sp = stash pop

        rh2 = reset HEAD^^ --hard
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[format]
  pretty = %C(yellow)%h%Creset %s %C(red)(%an, %cr)%Creset

[github]
  user = pattonjp
  token =

[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = current
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
[url "git@github.com:"]
	insteadOf = https://github.com/
[user]
	signingkey = 384B0557E881327F
	email = pattonjp@gmail.com
[commit]
	gpgsign = true
