# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[diff]                                                                         
        tool = vimdiff                                                             
[difftool]                                                                     
        prompt = false                                                             
[alias]                                                                        
        d = difftool   
[credential]
	    helper = osxkeychain
[apply]
        whitespace = nowarn
[pull]
	rebase = false
[oh-my-zsh]
	hide-status = 1
