# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$ZSH_DOT/bin/git-promote
        wtf     = !$ZSH_DOT/bin/git-wtf
        rank-contributors = !$ZSH_DOT/bin/git-rank-contributors
        count   = !git shortlog -sn
        pr = !sh -c \"git fetch upstream pull/${1}/head:pr/${1} && git checkout pr/${1}\"
        st = status
        br = branch
        ci = commit
        cf = config
        unstage = reset HEAD --
        last = log -1 HEAD
        logod = log --oneline --decorate
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[credential]
	helper = osxkeychain
