# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = ssh
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[help]
        autocorrect = 1
[pull]
        default = current
	autoSetupRemote = true
[push]
	default = current
	autoSetupRemote = true
[remote]
	pushDefault = origin
[credential]
	helper = osxkeychain
[init]
	defaultBranch = main
