[user]
  name  = "Travers McInerney"
  email = "travers@mcinerney.me"

[credential]
  helper = /opt/boxen/bin/boxen-git-credential

[core]
  excludesfile = /opt/boxen/config/git/gitignore

[hub]
  protocol = https

[color]
  diff = auto
  status = auto
  branch = auto

[color "status"]
  changed = yellow
  added = green
  untracked = red

[difftool "sourcetree"]
  cmd = opendiff \"$LOCAL\" \"$REMOTE\"
  path = 

[mergetool "sourcetree"]
  cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
  trustExitCode = true
