[alias]
        c = commit -am
        up = pull
        p = push
        s = status -s
        st = status -s
        brv = branch -v
        sclone = clone --depth=1
        co = checkout
        df = diff --color --color-words --abbrev
        lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --

        # Show the diff between the latest commit and the current state
        d = !"git diff-index --quiet HEAD -- || clear; git --no-pager diff --patch-with-stat"

        reup = rebase-update # depot_tools specific

[core]
        untrackedCache = true # https://news.ycombinator.com/item?id=11388479
        excludesfile = ~/.gitignore
        attributesfile = ~/.gitattributes

[pager]
        # insanely beautiful diffs ==> npm install -g diff-so-fancy
        diff = diff-so-fancy | less --tabs=4 -RFX
        show = diff-so-fancy | less --tabs=4 -RFX

[interactive]
        diffFilter = "diff-so-fancy"

# so much color
[color]
        ui = always
[color "diff"]
        meta = yellow bold
        commit = green bold
        frag = magenta bold
        old = red bold
        new = green bold
        whitespace = red reverse
[color "diff-highlight"]
        oldNormal = red bold
        oldHighlight = "red bold 52"
        newNormal = "green bold"
        newHighlight = "green bold 22"
[color "branch"]
        current = yellow reverse
        local = yellow
        remote = green
[color "status"]
        added = green
        changed = yellow
        untracked = cyan

# git mergetool
[merge]
        tool = opendiff

# rewrites of repo paths
[url "git@github.com:"]
        insteadOf = "gh:"
        insteadOf = "git://github.com"
        pushInsteadOf = "github:"
        pushInsteadOf = "git://github.com/"
        pushInsteadOf = "https://github.com/"
[url "git@gist.github.com:"]
        insteadOf = "gst:"
        pushInsteadOf = "gist:"
        pushInsteadOf = "git://gist.github.com/"
        pushInsteadOf = "https://gist.github.com/"

# correct typos
[help]
        autocorrect = 1

# push easily. http://stackoverflow.com/a/23918418/89484
[push]
        default = current

# use separate file for username / github token / etc
[include]
        path = ~/.gitconfig.local

[init]
        # templatedir = ~/.git_template

[filter "lfs"]
        clean = git-lfs clean %f
        smudge = git-lfs smudge %f
        required = true
[http]
[user]
	name = Craig Jones
	email = craigkjones@gmail.com
[http]
[http]
[http]
[http]
[http]
[http]
[http]
[http]
[http]
[http]
