[include]
        path = .gitconfig_credentials
[alias]
        co = checkout
        promote = !$DOTS/bin/git-promote
        wtf     = !$DOTS/bin/git-wtf
        rank-contributors = !$DOTS/bin/git-rank-contributors
        count   = !git shortlog -sn
        s = status -sb
        f = fetch
        tree = log --graph --decorate --pretty=oneline --abbrev-commit
        lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
        p = push
        pub = "!f() { git push -u origin HEAD -f; }; f"
        # Source https://stackoverflow.com/a/30998048
        find-merge = "!sh -c 'commit=$0 && branch=${1:-HEAD} && (git rev-list $commit..$branch --ancestry-path | cat -n; git rev-list $commit..$branch --first-parent | cat -n) | sort -k2 -s | uniq -f1 -d | sort -n | tail -1 | cut -f2'"
        show-merge = "!sh -c 'merge=$(git find-merge $0 $1) && [ -n \"$merge\" ] && git show $merge'"

[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
[apply]
        whitespace = warn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
        default = simple
[git-p4]
	detectRename = true
  allowSubmit = master
[fetch]
  prune = true
[gpg]
	program = gpg2
[rerere]
	enabled = true
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
