[user]
	name = Travers McInerney
	email = travers@mcinerney.me

[credential]
helper = /opt/boxen/bin/boxen-git-credential

[alias]
  co      = checkout
  ci      = commit -v
  cim     = commit -m
  st      = status -sb
  br      = branch
  hist    = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
  lg      = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  standup = log --since=yesterday --author='Travers McInerney'

[core]
	excludesfile = /opt/boxen/config/git/gitignore
	editor = vim

[hub]
  protocol = https

[color]
  diff = auto
  status = auto
  branch = auto

[color "status"]
  changed = yellow
  added = green
  untracked = red

[difftool "sourcetree"]
	cmd = /usr/local/bin/ksdiff -w \"$LOCAL\" \"$REMOTE\"
	path = 

[mergetool "sourcetree"]
	cmd = /usr/local/bin/ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true

[push]
	default = simple
