[core]
	quotepath = false
        excludesfile = /Users/Steven/.gitignore
[user]
        name = Steven Bone
        email = sbone@canvas.is
[color]
        ui = true
[difftool "Kaleidoscope"]
        cmd = ksdiff-wrapper git \"$LOCAL\" \"$REMOTE\"
[difftool]
        prompt = false
[diff]
        tool = Kaleidoscope
[alias]
    mylog = log --author=Steven
    l = "!source ~/.githelpers && pretty_git_log"
    st = status
    co = checkout
    sp = stash pop
    di = diff
    dc = diff --cached
    dt = difftool

