# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$DOTFILES/bin/git-promote
        wtf     = !$DOTFILES/bin/git-wtf
        rank-contributors = !$DOTFILES/bin/git-rank-contributors
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[core]
	excludesfile = /Users/jholguera/.gitignore_global
[user]
	name = Javier Holguera
	email = javier.holguera@gmail.com
	mail = javier.holguera@gmail.com
[pull]
	rebase = true
[alias]
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
[push]
	default = simple
[merge]
	tool = bc3
[mergetool]
	bc3 = trustExitCode
	keepBackup = false
