# Local/private config goes in the include
[include]
    path = ~/.gitconfig.local
[init]
    defaultBranch = main
[alias]
    promote = !$ZSHDOT/bin/git-promote
    wtf     = !$ZSHDOT/bin/git-wtf
    rank-contributors = !$ZSHDOT/bin/git-rank-contributors
    count   = !git shortlog -sn
[color]
    ui = auto
[core]
	# Exclude everything this file. Used for general exclusions
	excludesfile = ~/.gitignore
	# Set attributes on files
	attributesfile = ~/.gitattributes
	# Don't prompt for commit messages for merge commits
	mergeoptions = --no-edit
	# Speed up some repositories
	commitGraph = true
	# Output unicode characters (e.g. emoji)
	quotepath = on
[gist]
	# Open GitHub Gist in browser after submission
	browse = true
[apply]
    # Cleanup whitespace by default when apply patches
    whitespace = fix
[tag]
	# Sort tags by newest first
	sort = -version:refname
[mergetool]
    keepBackup = false
[rebase]
	# Run `git stash` if needed before a `git rebase`
	autoStash = true
[merge]
    conflictstyle = diff3
[fetch]
	# Always prune when fetching (and pulling).
	prune = true
	# Write commit graph to speed up some repositories.
	writeCommitGraph = true
[gc]
	# Write commit graph to speed up some repositories.
	writeCommitGraph = true
[help]
    # Autocorrect mistyped commands.
	autocorrect = 1
[diff]
	# Use the slower but better patience diff algorithm
	algorithm = patience
	# Use new diff algorithm to make e.g. function diffs look better
	compactionheuristic = true
[push]
    default = simple
[hub]
	# Use HTTPS rather than SSH protocol in Hub
	protocol = https
# Settings for Git LFS
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	required = true
	process = git-lfs filter-process
