# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[diff]                                                                         
        tool = vimdiff                                                             
[difftool]                                                                     
        prompt = false                                                             
[alias]                                                                        
        d = difftool   
[credential]
	    helper = osxkeychain
[apply]
        whitespace = nowarn
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[pull]
	rebase = false
