[user]
	name = Travers McInerney
	email = travers@mcinerney.me

[credential]
helper = /opt/boxen/bin/boxen-git-credential

[alias]
  co   = checkout
  ci   = commit -v
  cim  = commit -m
  st   = status -sb
  br   = branch
  hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
  lg   = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative  

[core]
	excludesfile = /opt/boxen/config/git/gitignore
	editor = vim

[hub]
  protocol = https

[color]
  diff = auto
  status = auto
  branch = auto

[color "status"]
  changed = yellow
  added = green
  untracked = red

[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 

[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true

[push]
	default = simple
