
[include]
  path = ~/.gitconfig.local

[filter "media"]
  required = true
  clean = git media clean %f
  smudge = git media smudge %f

[alias]
  # Pretty prints the log with colors
  plog = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%an]" --decorate

  # Pretty prints the graph with colors
  lsgraph = log --graph --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\[%cn]" --decorate

  # More verbose graph
  llgraph = log --graph --oneline --decorate --branches --tags

  # Very verbose graph
  lllgraph = log --graph --oneline --decorate --all

  # Pretty diff
  #pdiff = !git diff --color | diff-highlight | diff-so-fancy | less -R --tabs=3
  pdiff = !git diff --color | diff-so-fancy | less -R --tabs=3

  # Quick and pretty diff
  pd = !git pdiff

  # List aliases
  la = !git config -l | grep alias | cut -c 7-

  # Stage all changes that are more than just whitespace
  addiws = !git add-ignore-whitespace

  # Give commit counts by author
  count = !git shortlog -sn

  # WFT of the repo
  wtf = !$ZSH/bin/git-wtf

  # Ranks all authors by size of diffs
  rank-contributors = !$ZSH/bin/git-rank-contributors

  # Quick insight of Stash
  shorty = !git status --short --branch

  # Really quick insight
  s = !git shorty

  # Remove whitespace changes
  rws = !git remove-whitespace-changes

[color]
  diff = auto
  status = auto
  branch = auto
  ui = true

[core]
  excludesfile = ~/.gitignore
	editor = vim

[apply]
  whitespace = nowarn

[mergetool]
  keepBackup = false
  cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
  trustExitCode = true

[difftool]
  prompt = false
  cmd = opendiff \"$LOCAL\" \"$REMOTE\"

[help]
  autocorrect = 1

[push]
  # See `git help config` (search for push.default)
  # for more information on different options of the below setting.
  #
  # Setting to git 2.0 default to suppress warning message
  default = simple

[credential]
  # See `git help config` (search for push.default)
  # for more information on different options of the below setting.
  #
  # Setting to git 2.0 default to suppress warning message
  default = simple

[user]
	name = Patrick Auld
	email = patrick@patrickauld.com

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

[init]
	defaultBranch = main

[pull]
	rebase = true
