.svn
.gitconfig
.DS_Store
*~
*.swp
*.swo
*.un~
notify_*.txt
*.pyc
.p4config
.gitreview
tags
!tags/
.vimrc
# For vim-gutentags
tags.temp
tags.lock
.gitreview
.jira-url
.gutctags
.ycm_extra_conf.py
/compile_commands.json
.svo
.svp
.svq
.svr
.svs
.svt
.svu
.svv
.svw
.svx
.svy
.svz
.swa
.swb
.swc
.swd
.swe
.swf
.swg
.swh
.swi
.swj
.swk
.swl
.swm
.swn
.svk
.svl
.svm
.sve
.sve
.svf
.svg
.svh
.svi
.svj
.svf
.svg
.svh
.svi
.svj
.sub
.suc
.sud
.sue
.suf
.sug
.suh
.sui
.suj
.suk
.sul
.sum
.sun
.suo
.sup
.suq
.sur
.sus
.sut
.suu
.suv
.suw
.sux
.suy
.suz
.sva
.svb
.svc
.stn
.sto
.stp
.stq
.str
.sts
.stt
.stu
.stv
.stw
.stx
.sty
.stz
.sua
.svd
.stl
.stm
.st*
CMakeLists.txt.user
