# Ignore files generated by Qt.
moc_*.cpp
qrc_*.cpp
ui_*.h

# Ignore files generated by QMake.
.qmake.*
qmake/*.d
.moc/
.obj/

# Ignore compiler output files.
config.log
config.tests/
*.o
*.pyc

# Ignore text editor local configuration..
*.pro.user
.tm_properties
*.xcodeproj/project.xcworkspace/
*.xcodeproj/xcuserdata/

# Ignore temporary generated files.
*.rej
*.swp
*~

# Ignore thumbnails metadata generated by macOS
.DS_Store

# Ignore secrets
.envrc
.env

# Ignore things generated by Bundler.
**/.bundle/bin/
**/.bundle/cache/
vendor/ruby/
vendor/*/vendor/ruby/

# Ignore files generated by CMake.
CMakeFiles/
CMakeCache.txt
cmake_install.cmake
install_manifest.txt

# Ignore build directories.
b/
build
out

# Ignore logs
logs

# Ignore some testing files
test/js/functional/*.html

# IntelliJ IDEA
.idea
*.iws
*.iml
*.ipr

# VS Code
.vscode/

# Gradle
.gradle

# Ignore Gradle GUI config
gradle-app.setting

# Avoid ignoring Gradle wrapper jar file (.jar files are usually ignored)
!gradle-wrapper.jar

# Cache of project
.gradletasknamecache
