<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-top-right-image: ${TM_CSS_SPACE}none$0</string>
	<key>name</key>
	<string>border-top-right-image:none</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>bdtri:n</string>
	<key>uuid</key>
	<string>CE3C969C-5D65-40A7-BFEA-060CD8156654
</string>
</dict>
</plist>
