<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-stretch: ${TM_CSS_SPACE}extra-condensed$0</string>
	<key>name</key>
	<string>font-stretch:extra-condensed</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>fst:ec</string>
	<key>uuid</key>
	<string>A2A4E83E-AFE9-4D8E-AE55-A2403C54AE65
</string>
</dict>
</plist>
