{ "name": "JSON Generic Array",

  "scopeName": "source.jsongenericarray",

  "patterns": [
  	{ "include": "#genericArray" }
  ],

  "repository": {

      "genericArray": {
          "begin":"\\[",
          "beginCaptures": {
              "1": { "name": "punctuation.definition.array.start.jsongenericarray"}
          },
          "end": "\\]",
          "contentName": "meta.definition.array.jsongenericarray",
          "patterns": [
              { "include": "source.jsongenericarrayelements" },
              { "include": "#genericArray" }
          ]
      }
  },

  "uuid": "8a5a7ee7-e39f-46ff-96ba-0691d65e946b"
}