<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Json Generic Object Elements</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#key</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#typeNumber</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#typeBool</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#typeString</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#typeList</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#typeObject</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>key</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.generic.key.jsongenericobject</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(".+?")\s*(:)</string>
		</dict>
		<key>typeBool</key>
		<dict>
			<key>match</key>
			<string>\b(?:true|false)\b</string>
			<key>name</key>
			<string>constant.numeric.jsongenericobject</string>
		</dict>
		<key>typeList</key>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>end</key>
			<string>]</string>
			<key>name</key>
			<string>list.jsongenericobject</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<key>typeNumber</key>
		<dict>
			<key>match</key>
			<string>[0-9]+(?:.[0-9]+)?(?:[eE][+-]?[0-9]+)?</string>
			<key>name</key>
			<string>constant.numeric.jsongenericobject</string>
		</dict>
		<key>typeObject</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>end</key>
			<string>}</string>
			<key>name</key>
			<string>object.jsongenericobject</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<key>typeString</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.jsongenericobject</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.jsonstring</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.jsongenericobject</string>
	<key>uuid</key>
	<string>4317eb4e-b7ae-496d-a689-7d8ea3711204</string>
</dict>
</plist>
