<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>json-tmlanguage</string>
	</array>
	<key>name</key>
	<string>Sublime Text Syntax Definition</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#syntaxName</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#scopeName</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#name</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#fileTypes</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#patterns</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#repo</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#uuid</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>captureItem</key>
		<dict>
			<key>begin</key>
			<string>"(\d+)"\s+*?:\s*?\{</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.capture.name.json-tmlanguage</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.capture.json-tmlanguage</string>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#name</string>
				</dict>
			</array>
		</dict>
		<key>captures</key>
		<dict>
			<key>begin</key>
			<string>"((?:begin|end)?[cC]aptures)"\s*?:\s*?\{</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.control.json-tmlanguage</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.captures.json-tmlanguage</string>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#captureItem</string>
				</dict>
			</array>
		</dict>
		<key>comment</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.control.json-tmlanguage</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment.json-tmlanguage</string>
				</dict>
			</dict>
			<key>match</key>
			<string>"(comment)"\s*?:\s*?"(.+?)"</string>
		</dict>
		<key>fileTypes</key>
		<dict>
			<key>begin</key>
			<string>"(fileTypes)"\s*?:\s*?\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.control.json-tmlanguage</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.json.generic.array.json.tmlanguage</string>
			<key>end</key>
			<string>\]</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.jsongenericarrayelements</string>
				</dict>
			</array>
		</dict>
		<key>include</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.control.json-tmlanguage</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.variable.mark.json-tmlanguage</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string.repository.item.identifier.json-tmlanguage</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>keyword.other.variable.mark.json-tmlanguage</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>support.function.other.variable.mark.json-tmlanguage</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>string.repository.item.identifier.json-tmlanguage</string>
				</dict>
			</dict>
			<key>match</key>
			<string>"(include)"\s*?:\s*?"(?:(#)([a-zA-Z0-9_-]+)|(\$)(self)|([A-Za-z0-9.]+))"</string>
		</dict>
		<key>match</key>
		<dict>
			<key>begin</key>
			<string>"(match|begin|end)"\s*?:\s*(")</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.control.json-tmlanguage</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.regex.start.json-tmlanguage</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(")</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.regex.end.json-tmlanguage</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.definition.error.data.json-tmlanguage</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.escapedregexp</string>
				</dict>
			</array>
		</dict>
		<key>name</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.control.json-tmlanguage</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.meta.data.json-tmlanguage</string>
				</dict>
			</dict>
			<key>match</key>
			<string>"((?:content)?[nN]ame)"\s*?:\s*?"(.+?)"</string>
		</dict>
		<key>patterns</key>
		<dict>
			<key>begin</key>
			<string>"(patterns)"\s*?:\s*?\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.control.json-tmlanguage</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#patternsItem</string>
				</dict>
			</array>
		</dict>
		<key>patternsItem</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#name</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#match</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#include</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#patterns</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#captures</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
			</array>
		</dict>
		<key>repo</key>
		<dict>
			<key>begin</key>
			<string>"(repository)"\s*?:\s*?\{</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.control.json-tmlanguage</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.repository.json-tmlanguage</string>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#repositoryItem</string>
				</dict>
			</array>
		</dict>
		<key>repositoryItem</key>
		<dict>
			<key>begin</key>
			<string>"([a-zA-Z0-9_-]+)"\s*?:\s*?\{</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.json-tmlanguage</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#match</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#name</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#patterns</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#captures</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
			</array>
		</dict>
		<key>scopeName</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.control.json-tmlanguage</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.meta.scope.name.json-tmlanguage</string>
				</dict>
			</dict>
			<key>match</key>
			<string>"(scopeName)"\s*?:\s*?"(.+?)"</string>
		</dict>
		<key>syntaxName</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.control.json-tmlanguage</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.meta.sytax.name.json-tmlanguage</string>
				</dict>
			</dict>
			<key>match</key>
			<string>"(name)"\s*?:\s*?"(.+?)"</string>
		</dict>
		<key>uuid</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.control.json-tmlanguage</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.json-tmlanguage</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.json-tmlanguage</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.json-tmlanguage</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.json-tmlanguage</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.json-tmlanguage</string>
				</dict>
			</dict>
			<key>match</key>
			<string>"(uuid)"\s*?:\s*?"([a-z0-9]+)-([a-z0-9]+)-([a-z0-9]+)-([a-z0-9]+)-([a-z0-9]+)"</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.json-tmlanguage</string>
	<key>uuid</key>
	<string>8c7e3a99-1780-4b72-9ce5-585949c0563e</string>
</dict>
</plist>
