[
     {
        "id": "tools",
        "children":
        [{
            "caption": "SublimeREPL",
            "mnemonic": "r",
            "id": "SublimeREPL",
            "children":
            [
                {"command": "repl_open", 
                 "caption": "Shell",
                 "id": "repl_shell",
                 "mnemonic": "s",
                 "args": {
                    "type": "subprocess",
                    "encoding": {"windows": "$win_cmd_encoding",
                                 "linux": "utf-8",
                                 "osx": "utf-8"},
                    "cmd": {"windows": ["cmd.exe"],
                            "linux": ["bash", "-i"],
                            "osx": ["bash", "-i"]},
                    "cwd": "$file_path",
                    "cmd_postfix": "\n", 
                    "env": {},
                    "suppress_echo": true, 
                    "syntax": "Packages/Text/Plain text.tmLanguage"
                    }
                }
            ]   
        }]
    }
]
