Solarized Colorscheme for Sublime Text
=============================

See the [Solarized homepage](http://ethanschoonover.com/solarized) for screenshots, 
details and colorscheme versions for Vim, Mutt, popular terminal emulators and 
other applications.


Downloads
---------

If you have come across this page via github please visit the main [Solarized homepage](http://ethanschoonover.com/solarized). The original [Solarized repository] has many more themes and a number of [test files].

[Solarized homepage]:   http://ethanschoonover.com/solarized
[Solarized repository]: https://github.com/altercation/solarized
[test files]: https://github.com/altercation/solarized/tree/master/utils/tests


Sublime Text Support
---------

This theme is fully compatible with [Sublime Text][Sublime]!

To install it, ensure that you have installed Sublime Package Control following [these instructions][SublimePackage]

Open the Sublime command palette with `Ctrl + Shift + P`, type / select `Package Control: Install Package`,
then from the package control list, type / select `Solarized Color Scheme (TextMate)`

Note that packages are auto-updating, so as new modifications are made they will automatically be installed.

[Sublime]: http://www.sublimetext.com/dev
[SublimePackage]: http://wbond.net/sublime_packages/package_control/installation


Contribute
---------

The goal is to get as-close-as-possible to the rendering of the same file in Vim. If you would like to help, here's how to get involved.


1. Fork this repo and checkout your own copy.
2. Download the [sample documents](https://github.com/altercation/solarized/tree/master/utils/tests). 
3. Checkout this guide to [TextMate theme development](http://manual.macromates.com/en/themes).
4. Check the [issues](https://github.com/deplorableword/textmate-solarized/issues) to see what needs working on.

Contributors
---------
* [deplorableword](https://github.com/deplorableword)
* [fentie](https://github.com/fentie)
* [bmthykm](https://github.com/bmthykm)
* [Zegnat](https://github.com/zegnat) 
* [markstory](https://github.com/markstory)
* [rays](https://github.com/rays)
* [joshcarr](https://github.com/joshcarr)
* [thatRD](https://github.com/thatRD)
* [oesmith](https://github.com/oesmith)
* [evanmoran](https://github.com/evanmoran)
* [iristyle](https://github.com/iristyle)
* [braver](https://github.com/braver)

License
-------

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.