[
     {
        "id": "tools",
        "children":
        [{
            "caption": "SublimeREPL",
            "mnemonic": "r",
            "id": "SublimeREPL",
            "children":
            [
                {"command": "repl_open", 
                 "caption": "F#",
                 "id": "repl_f#",
                 "mnemonic": "f",
                 "args": {
                    "type": "subprocess",
                    "external_id": "fsharp",
                    "encoding": "utf8",
                    "cmd": {
                            "windows": ["fsi.exe", "--utf8output", "--gui-"],
                            "osx": ["fsi", "--utf8output", "--readline-"],
                            "linux": ["fsi", "--utf8output", "--readline-"]},
                    "cwd": "$file_path",
                    "syntax": "Packages/F#/F#.tmLanguage" // http://code.google.com/p/fsharp-tmbundle/downloads/list
                    }
                }
            ]   
        }]
    }
]
