{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"words": {
		"prefix": "spell words",
		"scope": "",
		"body": "${LINE_COMMENT} cspell:words ${1:word} ${2:word}",
		"description": "Words to be allowed in the document"
	},
	"ignore": {
		"prefix": "spell ignore words",
		"scope": "",
		"body": "${LINE_COMMENT} cspell:ignore ${1:word} ${2:word}",
		"description": "Words to be ignored in the document"
	},
	"ignore regexp": {
		"prefix": "spell ignore regexp",
		"scope": "",
		"body": "${LINE_COMMENT} cspell:ignoreRegExp /${1:expression}/",
		"description": "Ignore text matching the regular expression."
	},
	"disable next line": {
		"prefix": "spell disable next line",
		"scope": "",
		"body": "${LINE_COMMENT} cspell:disable-next-line",
		"description": "Do not spell check the next line"
	},
	"disable current line": {
		"prefix": "spell disable line",
		"scope": "",
		"body": "${LINE_COMMENT} cspell:disable-line",
		"description": "Do not spell check the current line"
	},
	"disable spell checker": {
		"prefix": "spell disable spell checker",
		"scope": "",
		"body": "${LINE_COMMENT} cspell:disable",
		"description": "Disable spell checking from this point further."
	},
	"enable spell checker": {
		"prefix": "spell enable spell checker",
		"scope": "",
		"body": "${LINE_COMMENT} cspell:enable",
		"description": "Enable spell checking from this point further."
	}
}
