set t_Co=256
colorscheme grb256
set background=dark
set eol

set nofoldenable

autocmd BufNewFile,BufRead *.json,*.js,*.feature,*.emblem,*.hbs,*.liquid,*.tag set tabstop=2 shiftwidth=2 softtabstop=2 expandtab

set shell=/bin/sh

" Run a given vim command on the results of fuzzy selecting from a given shell
" command. See usage below.
function! SelectaCommand(choice_command, selecta_args, vim_command)
  try
    let selection = system(a:choice_command . " | selecta " . a:selecta_args)
  catch /Vim:Interrupt/
    " Swallow the ^C so that the redraw below happens; otherwise there will be
    " leftovers from selecta on the screen
    redraw!
    return
  endtry
  redraw!
  exec a:vim_command . " " . selection
endfunction

" Find all files in all non-dot directories starting in the working directory.
" Fuzzy select one of those. Open the selected file with :e.
nnoremap <leader>f :call SelectaCommand("find * -type f", "", ":e")<cr>

let g:vimrubocop_config = '~/.rubocop.yml'

set rtp+=/usr/local/Cellar/fzf/HEAD

" RiotJS
au BufNewFile,BufRead *.tag setlocal ft=javascript

au BufNewFile,BufRead *.conf setlocal ft=dosini
