" colorschemes
Bundle 'wgibbs/vim-irblack'
Bundle 'nanotech/jellybeans.vim'
Bundle 'Lokaltog/vim-distinguished'
Bundle 'flazz/vim-colorschemes'
Bundle 'reedes/vim-colors-pencil'
Bundle 'vim-scripts/pyte'
Bundle 'vim-scripts/summerfruit256.vim'
Bundle 'vim-scripts/AutumnLeaf'

Bundle 'leshill/vim-json'
Bundle 'godlygeek/tabular'
Bundle 'ngmy/vim-rubocop'
Bundle 'vim-scripts/greplace.vim'
Bundle 'xhr/vim-io'
Bundle 'tpope/vim-commentary'
Bundle 'vim-scripts/loremipsum'
Bundle 'ekalinin/Dockerfile.vim'
Bundle 'ConradIrwin/vim-bracketed-paste'
Bundle 'mustache/vim-mustache-handlebars'
Bundle 'thoughtbot/vim-rspec'
Bundle 'junegunn/fzf'
Bundle 'vim-airline/vim-airline-themes'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'hashivim/vim-terraform'
Bundle 'pearofducks/ansible-vim'
Bundle 'LeonB/vim-nginx'
Bundle 'nicklasos/vim-jsx-riot'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'pangloss/vim-javascript'
Bundle 'mxw/vim-jsx'
Bundle 'othree/javascript-libraries-syntax.vim'
Bundle 'MarcWeber/vim-addon-local-vimrc'
