
if has('vim_starting')
  set nocompatible               " Be iMproved

  " Required:
  set runtimepath+=/Users/akrawiec/.vim/bundle/neobundle.vim/
endif

" Required:
call neobundle#begin(expand('/Users/akrawiec/.vim/bundle'))

" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

" My Bundles here:
NeoBundle 'Shougo/neosnippet.vim'
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'bling/vim-airline'
NeoBundle 'Align'
NeoBundle 'AndrewRadev/vim-coffee-script'
NeoBundle 'JulesWang/css.vim'
NeoBundle 'RubySinatra'
NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'express.vim'
NeoBundle 'groenewege/vim-less'
NeoBundle 'hail2u/vim-css3-syntax'
NeoBundle 'jQuery'
NeoBundle 'jade.vim'
NeoBundle 'jelera/vim-javascript-syntax'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'mklabs/grunt.vim'
NeoBundle 'moll/vim-node'
NeoBundle 'othree/html5.vim'
NeoBundle 'plasticboy/vim-markdown'
NeoBundle 'ropez/jasmine.vim'
NeoBundle 'tpope/vim-haml'
NeoBundle 'unicode.vim'
NeoBundle 'wavded/vim-stylus'
NeoBundle 'tpope/vim-rails'
NeoBundle 'rstacruz/sparkup'
NeoBundle 'editorconfig/editorconfig-vim'
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'StanAngeloff/php.vim'
NeoBundle 'digitaltoad/vim-jade'
NeoBundle 'wavded/vim-stylus'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'jistr/vim-nerdtree-tabs'
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 'reedes/vim-wordy'
NeoBundle 'groenewege/vim-less'

" You can specify revision/branch/tag.
NeoBundle 'Shougo/vimshell', { 'rev' : '3787e5' }

" Required:
call neobundle#end()

" Required:
filetype plugin indent on

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
NeoBundleCheck
"End NeoBundle Scripts-------------------------


set laststatus=2

set hidden

set shiftwidth=2
set tabstop=2

syntax enable
" set background=dark
" colorscheme solarized

au BufRead,BufNewFile *.ru setfiletype ruby

set relativenumber 

" autocmd StdinReadPre * let s:std_in=1
" autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
map <C-n> :NERDTreeToggle<CR>

nnoremap <SPACE> <Nop>
let mapleader = "\<Space>"
