if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
  \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif
call plug#begin('~/.vim/plugged')
  Plug 'sainnhe/everforest'
call plug#end()
set termguicolors

"-----Everforest Config---"
let g:everforest_transparent_background=1
"-------------------------"

"------Color Schemes------"
colorscheme everforest
"-------------------------"

"-----Hyrbrid Numbers-----"
set number relativenumber

set tabstop=2 shiftwidth=2 expandtab

set backspace=indent,eol,start
