"" OPTIONS
set nobackup              " Disable backups
set noswapfile            " Disable swap file
set shiftwidth=2          " An autoindent (with <<) is two spaces
set tabstop=2             " A tab is two spaces


"" MAPPINGS
let mapleader = ","                         " Set leader
inoremap jj <Esc>                           " Easier way to get out of insert mode
nmap <leader>w :w!<cr>                      " Fast saving
nnoremap Y y$                               " Quick yanking to the end of the line
nmap <silent> <leader>ev :e $MYVIMRC<CR>    " Edit vimrc
nmap <silent> <leader>sv :so $MYVIMRC<CR>   " Reload vimrc

" Prevent arrow keys
noremap <up> <nop>
noremap <down> <nop>
noremap <left> <nop>
noremap <right> <nop>

" Move around splits with <c-hjkl>
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <c-h> <c-w>h
nnoremap <c-l> <c-w>l
