set nocompatible
filetype off

" Always display the statusline in all windows
set laststatus=2 
" Hide the default mode text (e.g. -- INSERT -- below the statusline)
set noshowmode

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
" alternatively, pass a path where Vundle should install plugins
" let path = '~/some/path/here'
" call vundle#rc(path)

" let Vundle manage Vundle, required
Bundle 'gmarik/vundle'

Bundle 'altercation/vim-colors-solarized'
Bundle 'kien/ctrlp.vim'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'mileszs/ack.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-dispatch'
Bundle 'nathanaelkane/vim-indent-guides'

syntax enable
set background=light
colorscheme solarized

inoremap jj <ESC>

let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'

set softtabstop=2 shiftwidth=2 expandtab

" Wrap gitcommit file types at the appropriate length
filetype indent plugin on

set wildignore+=*/node_modules/*

" Enable indent guides per default
let g:indent_guides_enable_on_vim_startup = 1

" Use powerline
python from powerline.vim import setup as powerline_setup
python powerline_setup()
python del powerline_setup

"set laststatus=2
"set background=dark
"let g:airline_theme='solarized'
"set t_Co=256
