" Note - Many settings have been moved into the plugin dir to keep this
" simpler
set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Bundle 'gmarik/vundle'
Bundle 'msanders/snipmate.vim'
Bundle 'garbas/vim-snipmate'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'scrooloose/syntastic'
Bundle 'ap/vim-css-color'
Bundle 'wincent/Command-T'
Bundle 'scrooloose/nerdcommenter'
Bundle 'Lokaltog/vim-distinguished'
Bundle 'altercation/vim-colors-solarized'
Bundle 'nanotech/jellybeans.vim'
Bundle 'ecomba/vim-ruby-refactoring'
Bundle 'yaymukund/vim-rabl'
Bundle 'kchmck/vim-coffee-script'
Bundle 'mileszs/ack.vim'
Bundle 'briancollins/vim-jst'
Bundle 'thoughtbot/vim-rspec'
Bundle 'puppetlabs/puppet-syntax-vim'
Bundle 'gcmt/wildfire.vim'
Bundle 'wesQ3/vim-windowswap'
Bundle 'AndrewRadev/splitjoin.vim'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-vividchalk'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-speeddating'
Bundle 'tpope/vim-abolish'
Bundle 'Keithbsmiley/rspec.vim'
call vundle#end()

syntax on

if has("autocmd")
  filetype plugin indent on
else
  set autoindent
endif

set autoread
set encoding=utf8
set expandtab
set ffs=unix,dos,mac
set guioptions=-T
set history=700
set hls
set hlsearch
set ignorecase smartcase
set incsearch
set lazyredraw
set magic
set mouse=a
set noerrorbells
set novisualbell
set number
set ruler
set shiftwidth=2
set showmatch
set tabstop=2
set vb t_vb=
set virtualedit=all
set wildignore=*.o,*~,*.pyc,coverage,*.jpg,*.png,node_modules,out
set wildmenu
set wrap

" Tell vim to remember certain things when we exit
" '10  :  marks will be remembered for up to 10 previously edited files
" "100 :  will save up to 100 lines for each register
" :20  :  up to 20 lines of command-line history will be remembered
" %    :  saves and restores the buffer list
" n... :  where to save the viminfo files
set viminfo='100,\"100,:20,%,n~/.viminfo

function! ResCur()
  if line("'\"") <= line("$")
    normal! g`"
    return 1
  endif
endfunction

augroup resCur
  autocmd!
  autocmd BufWinEnter * call ResCur()
augroup END

set showcmd
if version >= 700
  set spl=en spell
  set nospell
endif

let g:clipbrdDefaultReg = '+'

"Remove trailing whitespace
autocmd FileType python,ruby autocmd BufWritePre * :%s/\s\+$//e
match Todo /\s\+$/

" For syntastic
let g:syntastic_mode_map = { 'mode': 'active', 'active_filetypes': [], 'passive_filetypes': ['html'] }
let g:syntastic_ruby_checkers = ['mri', 'rubocop']

let $GIT_SSL_NO_VERIFY = 'true'

let g:multi_cursor_exit_from_insert_mode = 0
