set nocompatible

" Vundle
filetype off

set rtp+=~/.vim/bundle/Vundle.vim 
call vundle#begin()

Plugin 'gmarik/vundle'
Plugin 'Yggdroot/indentLine'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
Plugin 'kchmck/vim-coffee-script'
Plugin 'airblade/vim-gitgutter'
Plugin 'wavded/vim-stylus'
Plugin 'lilydjwg/colorizer'
Plugin 'kien/ctrlp.vim'
Plugin 'slim-template/vim-slim'
Plugin 'digitaltoad/vim-jade'
Plugin 'derekwyatt/vim-scala'
Plugin 'fatih/vim-go'

" Bundle 'git://git.wincent.com/command-t.git'
" Bundle '~/.vim/local-bundle/vim-statusline/plugin/statusline.vim'

call vundle#end()

filetype plugin indent on
syntax on

set backspace=indent,eol,start
set langmenu=none
set nowrap

" Tab Settings
set softtabstop=2
set shiftwidth=2
set tabstop=2
set expandtab

" Disable Backup/Swap Files
set nobackup
set noswapfile

" Highlight current line
set cursorline

" Line Numbers
set number
set relativenumber

if has("statusline") && !&cp
  set laststatus=2                    " Always show the status bar
  set statusline=%t                   " Tail of File
  set statusline+=\ %m                " Modified
  set statusline+=%=                  " Separate Left/Right
  set statusline+=%#todo#             " Switch to todo highlight
  set statusline+=Ln:\ %l/%L\ [%p%%]  " Current line/total lines, progress
  set statusline+=\ Col:\ %v          " Current column
endif

" Toggle Between Relative and Absolute Line Numbers
function! NumberToggle()
  if(&relativenumber == 1)
    set number
  else
    set relativenumber
  endif
endfunc

nnoremap <C-n> :call NumberToggle()<cr>

" Don't need relative line numbers if focus is lost
au FocusLost * set number
au FocusGained * set relativenumber

" GitGutter
let g:gitgutter_enabled=0
let g:gitgutter_eager=0 " Perform only when a file is read or written
