let mapleader = ","

" ===========================================================================================================
" Plugins
" ===========================================================================================================
" {{{
call plug#begin('~/.vim/plugged')
" General development plugins
Plug 'https://github.com/jmcantrell/vim-virtualenv'
Plug 'bronson/vim-visual-star-search'
Plug 'vim-airline/vim-airline' "{{{
    " Set colour scheme for airline (powerline alternative)
    let g:airline_theme='powerlineish'
    let g:airline_powerline_fonts = 1
    let g:airline#extensions#tabline#enabled = 1
    let g:airline#extensions#tabline#show_tab_nr = 1
    let g:airline#extensions#tabline#show_tab_type = 1
    let g:airline#extensions#tabline#show_close_button = 0
    let g:airline#extensions#tabline#tab_min_count = 0
    let g:airline#extensions#tabline#buffer_min_count = 0
    let g:airline#extensions#tabline#formatter = 'unique_tail'
" }}}
Plug 'vim-airline/vim-airline-themes'
Plug 'justinmk/vim-sneak'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'svermeulen/vim-easyclip'
Plug 'jiangmiao/auto-pairs'
Plug 'airblade/vim-gitgutter'
Plug 'neomake/neomake' "{{{
    "run neomake on the current file on every write:<Paste>
    autocmd! BufWritePost * Neomake
    let g:neomake_javascript_enabled_makers = ['eslint']
" }}}
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-unimpaired'
" " Javascript plugins
Plug 'ternjs/tern_for_vim', {'do': 'npm install'} "{{{
    let g:tern_show_argument_hints = 'on_hold'
    let g:tern_show_signature_in_pum = 1
" }}}
Plug 'pangloss/vim-javascript'
Plug 'elzr/vim-json'
Plug 'mxw/vim-jsx'
Plug 'alvan/vim-closetag' "{{{
    let g:closetag_filenames = "*.html,*.mustache,*.jsx"
" }}}
Plug 'Valloric/MatchTagAlways' "{{{
    let g:mta_filetypes = {
        \ 'html' : 1,
        \ 'javascript.jsx' : 1,
        \ 'xhtml' : 1,
        \ 'xml' : 1,
        \}
" }}}
" " Plug 'heavenshell/vim-jsdoc'

Plug 'honza/vim-snippets'
Plug 'ervandew/supertab'
Plug 'carlitux/deoplete-ternjs', { 'for': ['javascript', 'javascript.jsx']  }
Plug 'othree/jspc.vim', { 'for': ['javascript', 'javascript.jsx']  }

function! DoRemote(arg)
    UpdateRemotePlugins
endfunction
Plug 'Shougo/deoplete.nvim', { 'do': function('DoRemote') } "{{{
    autocmd FileType javascript let g:SuperTabDefaultCompletionType = "<c-x><c-o>"
    set completeopt=longest,menuone,preview
    let g:deoplete#sources = {}
    let g:deoplete#sources['javascript.jsx'] = ['file', 'ultisnips', 'ternjs']
    let g:deoplete#enable_at_startup = 1
    let g:deoplete#omni#input_patterns = {}
    let g:deoplete#omni_patterns = {}
    let g:deoplete#omni#functions = {}
    let g:deoplete#omni#functions.javascript = [
        \ 'tern#Complete',
        \ 'jspc#omni'
        \]
    autocmd CompleteDone * if pumvisible() == 0 | pclose | endif

    " Use tab as the autocomplete trigger
    inoremap <expr><tab> pumvisible() ? "\<c-n>" : "\<tab>"
" }}}
Plug 'SirVer/ultisnips' "{{{
    let g:UltiSnipsEditSplit="vertical"
    " https://github.com/SirVer/ultisnips/issues/710
    let g:UltiSnipsSnippetDirectories = ['~/.config/nvim/UltiSnips', 'UltiSnips']
    let g:UltiSnipsExpandTrigger = "<tab>"
    let g:UltiSnipsJumpForwardTrigger = "<tab>"
    let g:UltiSnipsJumpBackwardTrigger = "<s-tab>"
" }}}
Plug 'scrooloose/nerdtree', "{{{
    noremap <leader>l :NERDTreeFind<cr>
    noremap <leader>k :NERDTreeToggle<cr>
    let NERDTreeChDirMode=1
    let NERDTreeHighlightCursorline=1
    let NERDTreeMapActivateNode='<space>'
    let NERDTreeMinimalUI=1
    let NERDTreeShowHidden=1
" }}}
Plug 'tpope/vim-commentary' "{{{
    nnoremap <D-/> :Commentary<cr>
    vnoremap <D-/> :Commentary<cr>
" }}}

Plug 'mileszs/ack.vim'
Plug 'ctrlpvim/ctrlp.vim' "{{{
    let g:ctrlp_user_command = 'ag %s -l --nocolor --hidden -g ""'

    " close prompt on backspace or <c-h>
    let g:ctrlp_brief_prompt = 1
    let g:ctrlp_switch_buffer = 'Et'
    let g:ctrlp_prompt_mappings = {
        \ 'PrtDeleteEnt()':       ['<C-d>'],
        \ }
" }}}
Plug 'christoomey/vim-tmux-navigator'
Plug 'tmux-plugins/vim-tmux'
Plug 'tmux-plugins/vim-tmux-focus-events'
call plug#end()
" }}}
" ===========================================================================================================
" Editor settings
" ===========================================================================================================
" {{{

" Save whenever switching windows or leaving vim. This is useful when running
" the tests inside vim without having to save all files first.
au FocusLost,WinLeave * :silent! wa
" Trigger autoread when changing buffers or coming back to vim.
au FocusGained,BufEnter * :silent! !

set nobackup
set noswapfile
set autoread                    " automatically reload files changed outside of Vim
scriptencoding utf-8

set ignorecase
set smartcase

set clipboard=unnamed

" Indentation rules {{{
set tabstop=4                   " a tab is four spaces
set softtabstop=4               " when hitting <BS>, pretend like a tab is removed, even if spaces
set expandtab                   " expand tabs by default (overloadable per file type later)
set shiftwidth=4                " number of spaces to use for autoindenting
set shiftround                  " use multiple of shiftwidth when indenting with '<' and '>'
set backspace=indent,eol,start  " Backspace for dummies
set wildmenu                    " Show list instead of just completing
set wildmode=list:longest,full  " Command <Tab> completion, list matches, then longest common part, then all.
set whichwrap=b,s,h,l,<,>,[,]   " Backspace and cursor keys wrap too
" }}}

set nowrap                      " don't wrap lines
set list
set listchars=tab:▸\ ,trail:·,extends:#,nbsp:·
set scrolloff=5                 " keep 4 lines off the edges of the screen when scrolling

set relativenumber              " Enable relative line numbering
set number                      " Enable current line number

set splitright                  " Create new vertical splits on the right hand side
set splitbelow                  " Create new horizontal splits below

" set syntax colour scheme to monokai
colorscheme molokai

augroup dotfiles
    autocmd BufNewFile,BufRead *.mustache* set syntax=html
    autocmd BufNewFile,BufRead *tmux.conf* set syntax=tmux
    autocmd BufNewFile,BufRead Brewfile set syntax=ruby
augroup end

" }}}
" ===========================================================================================================
" Personal Keybindings
" ===========================================================================================================
" {{{

" Edit and load .vimrc
nnoremap <leader>ve :tabedit $MYVIMRC<cr>
nnoremap <leader>vs :source $MYVIMRC<cr>

" Clear the highlighted search results
nnoremap <leader>/ :nohlsearch<cr>

" Fugitiive mappings
nnoremap <leader>gs :Gstatus<cr>
nnoremap <leader>gl :Glog<cr>
nnoremap <leader>gb :Gblame<cr>

" Move hjkl navigation to touch type rest position
noremap j h
noremap k j
noremap l k
noremap ; l
noremap h ;

" Use arrow keys for quickfix window navigation
" noremap <Up> :copen<cr>
" noremap <Down> :cclose<cr>
" noremap <Left> :cp<cr>
" noremap <Right> :cn<cr>

" Disable arrow keys in insert mode
" inoremap <Up> <nop>
" inoremap <Down> <nop>
" inoremap <Left> <nop>
" inoremap <Right> <nop>

" enables magic mode in regular expressions
" :help /magic
nnoremap / /\v
vnoremap / /\v

" Remap colon and semicolon, saves pressing shift
" everytime I need to enter command mode
" pretty sure i do that more than find next occurance
" of char on line (default semicolon behaviour)
" nnoremap ; :
" nnoremap : ;
" vnoremap ; :
" vnoremap : ;

" when in insert mode, press <F2> to go to
" paste mode, where you can paste mass data
" that won't be autoindented
set pastetoggle=<F2>

" Reselect previous selection after indenting
vnoremap > >gv
vnoremap < <gv

" General ease of use
" Save on cmd-s. Iterm sending as ctrl s
nnoremap <D-s> :w<cr>
vnoremap <D-s> <C-C>:w<cr>
inoremap <D-s> <Esc>:w<cr>

" ctrl-h is sending backspace<BS> instead of ^H
" https://github.com/neovim/neovim/issues/2048
if has('nvim')
    nmap <BS> <C-h>
endif

"Switch between panels left and right.
nnoremap <C-J> <C-w>h
nnoremap <C-;> <C-w>l
nnoremap <C-k> <C-w>j
nnoremap <C-l> <C-w>k

" Jump 5 lines at a time. useful for keyboard scrolling the cursor.
noremap <S-k> 5j
noremap <S-l> 5k

" Scroll horizontally 5 lines at a time
" one line just isnt enough
" nnoremap zl z5l
" nnoremap zh z5h

" Tab controls. Awesomeness engaged.
" Shift H and Shift L to switch tabs
" nnoremap <S-T> :tabnew<cr>
" nnoremap <S-W> :tabclose<cr>
nnoremap <left> :tabprevious<cr>
nnoremap <right> :tabnext<cr>

" Let escape leave terminal buffer
" Returns to normal mode, making all vim keybindings come back to life
" neovim only
if(has('nvim'))
    tnoremap <Esc> <C-\><C-n>
endif

" Scroll screen so tht cursor is in the center after searches
nnoremap n nzz
nnoremap N Nzz
" }}}

if executable('ag')
    " Use ag over grep
    let g:ackprg = 'ag --nogroup --nocolor --vimgrep'
endif
