
 .o/t/zshrc.zsh-template
 # Path to your oh-my-zsh configuration.
 ZSH=$HOME/.oh-my-zsh

 # Set name of the theme to load.
 # Look in ~/.oh-my-zsh/themes/
 # Optionally, if you set this to "random", it'll load a random theme each
 # time that oh-my-zsh is loaded.
 ZSH_THEME="robbyrussell"

 # Example aliases
 # alias zshconfig="mate ~/.zshrc"
 # alias ohmyzsh="mate ~/.oh-my-zsh"

 # Set to this to use case-sensitive completion
 # CASE_SENSITIVE="true"

 # Comment this out to disable bi-weekly auto-update checks
 # DISABLE_AUTO_UPDATE="true"
  ~/.oh-my-zsh/templates/zshrc.zsh-template   CWD: /Users/tmcinerney   Line: 1
  ".oh-my-zsh/templates/zshrc.zsh-template" 47L, 1533C
  "
