" vim-pathogen: https://github.com/tpope/vim-pathogen
execute pathogen#infect()
syntax on
filetype plugin indent on

set noswapfile

set tabstop=2             " number of spaces used when tabbing
set shiftwidth=2          " of columns used when using << or >>
set softtabstop=2         " deleting tab spaces consistently
set expandtab             " tab in insert mode uses spaces

" ctrlp: https://github.com/kien/ctrlp.vim
set runtimepath^=~/.vim/bundle/ctrlp.vim
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*.jpg,*.png,*.gif,*.woff,*.ttf,*.dump,*/node_modules/*,*.scssc

" color settings
set background=dark
colorscheme solarized

let mapleader=","       " remap leader key
set nocompatible
set encoding=utf-8

" airline stuff
if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif
let g:airline_symbols.space = "\ua0"

let g:airline_powerline_fonts = 1
set laststatus=2

" jj to escape
inoremap jj <ESC>

" Move around splits with <c-hjkl>
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <c-h> <c-w>h
nnoremap <c-l> <c-w>l

" Fix delete not working in insert mode on empty lines
set backspace=indent,eol,start

set autoindent            " automatic indent new lines
set smartindent           " be smart about it
set nowrap                " do not wrap lines
" set ruler                 " show the cursor position at all times
set number                " show line numbers
set ch=1                  " set command area height
set whichwrap+=<,>,h,l,[,]  " backspace and cursor keys wrap lines
set scrolloff=8           " keep 8 lines above and below cursor

set showmatch             " bracket/brace highlighting
set hlsearch              " highlight searches

set nolazyredraw          " turn off lazy redraw
set ttyfast               " always assume a fast connection

" toggle paste mode
set pastetoggle=<leader>p

" Don’t keep results highlighted after searching...
set nohlsearch

" ...just highlight as we type
set incsearch

" Ignore case when searching...
set ignorecase

" ...except if we input a capital letter
set smartcase

" Indent if we're at the beginning of a line. Else, do completion.
" (from Destroy All Software)
function! InsertTabWrapper()
  let col = col('.') - 1
  if !col || getline('.')[col - 1] !~ '\k'
      return "\<tab>"
  else
      return "\<c-p>"
  endif
endfunction
inoremap <tab> <c-r>=InsertTabWrapper()<cr>
inoremap <s-tab> <c-n>

" automatically remove whitespace when saving file
autocmd BufWritePre * :%s/\s\+$//e

