"" OPTIONS
set hidden                " Allow buffer switching without having to save
set history=1000          " Remember more commands and search history
set noerrorbells          " Don't beep
set shiftwidth=2          " An autoindent (with <<) is two spaces

" Hide the launch screen
set shortmess+=I
set splitbelow            " Open horizontal splits below
set splitright            " Open vertical splits to the right
set tabstop=2             " A tab is two spaces
set title                 " Change the terminals title
set ttimeoutlen=50        " Quicker timeout for leaving insert mode
set undolevels=1000       " More undos
set visualbell            " Don't beep

" Use the same symbols as TextMate for tabstops and EOLs
set listchars=tab:▸\ ,eol:¬

" Syntax highlighting
au BufRead,BufNewFile *.hdbs set filetype=handlebars

" Ignore some directories
set wildignore+=*/.git/*,*/node_modules/*,*/vendor/bundle/*,*/vendor/cache/*

"" MAPPINGS
let mapleader = ","
inoremap jj <esc>
inoremap jjw <esc> :w!<cr>
nmap <leader>w :w!<cr>

"" PLUGINS
" Airline
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1

" Syntastic
let g:syntastic_enable_signs=1
let g:syntastic_quiet_warnings=0
let g:syntastic_auto_loc_list=2

" Tagbar
let g:tagbar_width     = 45
let g:tagbar_ctags_bin = "/opt/boxen/homebrew/bin/ctags"

