call pathogen#infect()
syntax on
filetype plugin indent on

syntax enable
set background=dark
" set background=light
colorscheme solarized

" Show Powerline in single windows
set laststatus=2

let mapleader=","       " remap leader key
set nocompatible
let g:Powerline_symbols='fancy'
set encoding=utf-8
set backspace=start,eol,indent " fix issue where Delete wasn't being recognized
set statusline=%<%f\ (%{&ft})\ %-4(%m%)%=%-19(%3l,%02c%03V%)

" Use ctrl-[hjkl] to select the active split!
nmap <silent> <c-k> :wincmd k<CR>
nmap <silent> <c-j> :wincmd j<CR>
nmap <silent> <c-h> :wincmd h<CR>
nmap <silent> <c-l> :wincmd l<CR>

" -
"
" -
set go-=T                 " hide MacVim toolbar
" -
"
" -
set showtabline=2         " show tabs
set autoindent            " automatic indent new lines
set smartindent           " be smart about it
set nowrap                " do not wrap lines
set softtabstop=2
set shiftwidth=2
set tabstop=2
set expandtab
" -
"
" -
set ruler                 " show the cursor position at all times
set number                " show line numbers
set ch=2                  " set command area height
set whichwrap+=<,>,h,l,[,]  " backspace and cursor keys wrap lines
set scrolloff=8     " keep 8 lines above and below cursor

" -
"
" -
set showmatch       " bracket/brace highlighting
set hlsearch      " highlight searches

set nolazyredraw           " turn off lazy redraw
set ttyfast                " always assume a fast connection

" Indent if we're at the beginning of a line. Else, do completion.
" (from Destroy All Software)
function! InsertTabWrapper()
    let col = col('.') - 1
    if !col || getline('.')[col - 1] !~ '\k'
        return "\<tab>"
    else
        return "\<c-p>"
    endif
endfunction
inoremap <tab> <c-r>=InsertTabWrapper()<cr>
inoremap <s-tab> <c-n>

map <S-b> ^
map <S-w> $

" ----------------------------------------------------------------------------
"  Strip all trailing whitespace in file
" ----------------------------------------------------------------------------

function! StripWhitespace ()
    exec ':%s/ \+$//gc'
endfunction
" map <leader>s :call StripWhitespace ()<CR>

