set nocompatible
set backspace=indent,eol,start
set langmenu=none
set nowrap

" Tab Settings
set softtabstop=2
set shiftwidth=2
set tabstop=2
set expandtab

" Disable Backup/Swap Files
set nobackup
set noswapfile

" Highlight current line
set cursorline

" Line Numbers
set number
set relativenumber

" Vundle
filetype off

set rtp+=~/.vim/bundle/vundle/ 
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'Yggdroot/indentLine'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'kchmck/vim-coffee-script'
Bundle 'airblade/vim-gitgutter'
Bundle 'wavded/vim-stylus'
Bundle 'lilydjwg/colorizer'

" Bundle 'git://git.wincent.com/command-t.git'
" Bundle '~/.vim/local-bundle/vim-statusline/plugin/statusline.vim'

filetype plugin indent on
syntax on

if has("statusline") && !&cp
  set laststatus=2                    " Always show the status bar
  set statusline=%t                   " Tail of File
  set statusline+=\ %m                " Modified
  set statusline+=%=                  " Separate Left/Right
  set statusline+=%#todo#             " Switch to todo highlight
  set statusline+=Ln:\ %l/%L\ [%p%%]  " Current line/total lines, progress
  set statusline+=\ Col:\ %v          " Current column
endif

" Toggle Between Relative and Absolute Line Numbers
function! NumberToggle()
  if(&relativenumber == 1)
    set number
  else
    set relativenumber
  endif
endfunc

nnoremap <C-n> :call NumberToggle()<cr>

" Don't need relative line numbers if focus is lost
au FocusLost * set number
au FocusGained * set relativenumber

" GitGutter
let g:gitgutter_enabled=0
let g:gitgutter_eager=0 " Perform only when a file is read or written