set nocompatible
set modelines=0

" Always display the statusline in all windows
set laststatus=2 
" Hide the default mode text (e.g. -- INSERT -- below the statusline)
set noshowmode

filetype off
" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
" alternatively, pass a path where Vundle should install plugins
" let path = '~/some/path/here'
" call vundle#rc(path)

" let Vundle manage Vundle, required
Bundle 'gmarik/vundle'

Bundle 'altercation/vim-colors-solarized'
Bundle 'kien/ctrlp.vim'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'mileszs/ack.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-dispatch'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'scrooloose/nerdcommenter'
Bundle 'kchmck/vim-coffee-script'
Bundle 'tpope/vim-surround'

syntax enable
set background=light
colorscheme solarized

set tabstop=2 softtabstop=2 shiftwidth=2 expandtab

" Wrap gitcommit file types at the appropriate length
filetype indent plugin on

set wildignore+=*/node_modules/*

" Enable indent guides per default
let g:indent_guides_enable_on_vim_startup = 1

" Use powerline
python from powerline.vim import setup as powerline_setup
python powerline_setup()
python del powerline_setup

"set laststatus=2
"set background=dark
"let g:airline_theme='solarized'
"set t_Co=256

" Shamelessly copied from Steve Losh's vimrc
" http://stevelosh.com/blog/2010/09/coming-home-to-vim/

" First off, some standard settings, making vim more 'sane'
set encoding=utf-8
set scrolloff=3
set autoindent
set wildmenu
set visualbell
set ttyfast
set relativenumber
set undofile

let mapleader = ","

" fix vim's default regex handling / search behavior
nnoremap / /\v
vnoremap / /\v
set ignorecase
set smartcase
set gdefault
set incsearch
set showmatch
set hlsearch
nnoremap <leader><space> :noh<cr>
nnoremap <tab> %
vnoremap <tab> %

" handle lines intelligently
set wrap
set textwidth=79
set formatoptions+=qrn1
set colorcolumn=85

" easier command typing
nnoremap ; :
vnoremap ; :

" Fugitive mappings
nnoremap <leader>g :Gstatus<cr>
nnoremap <leader>l :Glog<cr>
nnoremap <leader>d :Gdiff<cr>

" Dispatch mappings
nnoremap <leader>p :Disp git push<cr>

" customize ctrlp plugin
let g:ctrlp_extensions = ['line', 'mixed']
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
nnoremap <c-l> :CtrlPLine<cr>

" easier escaping
inoremap jj <ESC>
