" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line

if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'vundle/Vundle.vim'

" Define bundles via Github repos
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'vim-ruby/vim-ruby'
" https://github.com/christoomey/vim-tmux-navigator
" Allow easier tmux window nav
Plugin 'christoomey/vim-tmux-navigator'
" CS syntax highlighting
Plugin 'kchmck/vim-coffee-script'
" https://github.com/thoughtbot/vim-rspec
" This is a lightweight RSpec runner for Vim and MacVim.
Plugin 'thoughtbot/vim-rspec'
Plugin 'scrooloose/nerdtree'
" https://github.com/bling/vim-airline
" Better status line
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
" Rails Things
Plugin 'tpope/vim-rails.git'
Plugin 'tpope/vim-bundler.git'

" https://github.com/tpope/vim-surround
Plugin 'tpope/vim-surround.git'

" https://github.com/tpope/vim-dispatch
Plugin  'tpope/vim-dispatch'

" https://github.com/tpope/vim-commentary
Plugin 'tpope/vim-commentary.git'

" http://sjl.bitbucket.org/gundo.vim/
" Easier Vim time traveling
Plugin 'sjl/gundo.vim'

" https://github.com/tpope/vim-fugitive
" Git Wrapper for Vim
Plugin 'tpope/vim-fugitive'

" Highlighting for React's JSX
Plugin 'mxw/vim-jsx'

" Highlighting for Elixir
Plugin 'elixir-lang/vim-elixir'

call vundle#end()
filetype on
