#Tue Jul 23 21:04:31 PDT 2019
database.editor.separate.connection=true
resultset.maxrows=90000
resultset.edit.refreshAfterUpdate=false
ui.drivers.version.update=true
dataformat.profile.country=US
qm.objectTypes=session,txn,query
qm.storeLogs=true
SQLEditor.closeDoubleQuotes=false
resultset.read.references=false
project.active=General
ui.auto.update.check.time=1563940371744
resultset.read.metadata=false
SQLEditor.autoSaveOnExecute=true
database.editor.connect.on.execute=true
sql.parameter.prefix=$
resultset.order.serverSide=false
eclipse.preferences.version=1
SQLEditor.closeBrackets=false
sql.format.keywordCase=LOWER
dataformat.profile.language=en
SQLEditor.beepOnQueryEnd=true
sample.database.canceled=true
resultset.presentation.active=spreadsheet
qm.maxEntries=5000
resultset.autofetch.next.segment=false
SQLEditor.closeSingleQuotes=false
SQLEditor.ContentAssistant.insert.case=2
ui.show.tip.of.the.day.on.startup=true
SQLEditor.format.keywordCaseAuto=false
dataformat.type.number.useGrouping=false
