<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require 'rubygems'
gem 'haml'
require 'haml/html'

match = ENV['TM_SELECTED_TEXT'].split("\n").first.match(/^(\s+).*/)
if match
  initial_tabs = match[1]
else
  initial_tabs = ''
end

out = Haml::HTML.new(ENV['TM_SELECTED_TEXT'].gsub(/\s*&lt;%\s*\s*end\s*%&gt;\s*/, '').gsub(/\s*%&gt;/, '').gsub(/&lt;%=\s*/, '= ').gsub(/&lt;%-?\s*/, '- ')).render.gsub('\-','-').gsub('\=', '=')
out = out.split("\n").map { |line| "#{initial_tabs}#{line}" }.join("\n")
print out</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~@c</string>
	<key>name</key>
	<string>Convert HTML to HAML</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>text.html,text.haml</string>
	<key>uuid</key>
	<string>9CD5ABE1-9E49-42BB-9C09-AEE74103FB53</string>
</dict>
</plist>
