<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -w

require "#{ENV["TM_SUPPORT_PATH"]}/lib/escape"
require "enumerator"

TAGS = ['#{', '#{ '].freeze

# locate caret (Allan's code)
line = ENV['TM_LINE_NUMBER'].to_i - ENV['TM_INPUT_START_LINE'].to_i
col  = ENV['TM_LINE_INDEX'].to_i
if ENV['TM_LINE_NUMBER'].to_i == ENV['TM_INPUT_START_LINE'].to_i
  col -= ENV['TM_INPUT_START_LINE_INDEX'].to_i
end

# read input
input = $stdin.read

# snippetize output
lines       = input.to_a
lines[line] = e_sn(lines[line][0...col]) + "${0}" + e_sn(lines[line][col..-1])
output      = lines.enum_with_index.inject(String.new) do |out, (l, i)|
  i == line ? out + l : out + e_sn(l)
end

# swap ERb tags
if(output =~ /#\{ .* \}/)
  result = output.sub(/#\{ /, '#{').sub(/ \}/, '}')
else
  result = output.sub(/#\{(?! )/, '#{ ').sub(/([^0])\}/, '\1 }')
end
print result</string>
	<key>disableOutputAutoIndent</key>
	<true/>
	<key>fallbackInput</key>
	<string>scope</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^&gt;</string>
	<key>name</key>
	<string>Toggle #{} Tags</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.ruby.embedded.source</string>
	<key>uuid</key>
	<string>1E5FB9E8-BE7D-4AF4-B994-201F0747FFC9</string>
</dict>
</plist>
