<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>describe ${1:Type} do
  it "should ${2:description}" do
    $0
  end
end</string>
	<key>name</key>
	<string>describe (type)</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>dest</string>
	<key>uuid</key>
	<string>2ED94046-DAF7-4C91-8D98-771513BB3804</string>
</dict>
</plist>
