<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>content</key>
  <string>expect(${1:subject}).not_to satisfy { |${2:obj}| ${3:expression} }$0</string>
  <key>name</key>
  <string>expect(subject) not satisfy</string>
  <key>scope</key>
  <string>source.ruby.rspec</string>
  <key>tabTrigger</key>
  <string>nsat</string>
  <key>uuid</key>
  <string>3FF9AC90-799D-4BFD-8203-58199A1AD429</string>
</dict>
</plist>
