<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:var} = mock("${2:mock_name}"${3:, :null_object =&gt; true})$0</string>
	<key>name</key>
	<string>mock</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>moc</string>
	<key>uuid</key>
	<string>AA3D9F87-FE8F-4808-A732-F368CCB9DED6</string>
</dict>
</plist>
