<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:target}.should_not respond_to(:${2:sym})$0</string>
	<key>name</key>
	<string>should_not respond_to</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>shnrt</string>
	<key>uuid</key>
	<string>E352E5F0-C83B-4C36-AC72-7BFC4F58DBF0</string>
</dict>
</plist>
