<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>lambda { $1 }.should raise_error(${2:error})$0</string>
	<key>name</key>
	<string>should raise_error</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>shre</string>
	<key>uuid</key>
	<string>813263F0-A2C0-465F-A617-69ECBAF8F7DD</string>
</dict>
</plist>
