<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:target}.should_not equal(${2:value})$0</string>
	<key>name</key>
	<string>should_not equal</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>shne</string>
	<key>uuid</key>
	<string>A6966089-6A33-4836-B85D-9CB72DBEB0A5</string>
</dict>
</plist>
