<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:target}.should ${2:be_${3:predicate}} $4$0</string>
	<key>name</key>
	<string>should predicate</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>shp</string>
	<key>uuid</key>
	<string>FCFC8C47-F477-4674-BFDD-2E0B8D475CE0</string>
</dict>
</plist>
