<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:mock}${1/^.+$/./}should_not_receive(:${2:message})</string>
	<key>name</key>
	<string>should_not_receive</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>shnr</string>
	<key>uuid</key>
	<string>4CBCCACF-D6DA-49A6-9A8E-EC2F9CD15E94</string>
</dict>
</plist>
