<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>= "${1:Lorem ipsum...}"</string>
	<key>keyEquivalent</key>
	<string>^L</string>
	<key>name</key>
	<string>" ... "</string>
	<key>scope</key>
	<string>text.slim</string>
	<key>tabTrigger</key>
	<string>=</string>
	<key>uuid</key>
	<string>551C1FAA-2A9E-4791-843F-CC705CCAC5D3</string>
</dict>
</plist>
