<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>= link_to "${TM_SELECTED_TEXT:Anchor text...}", ${1:"${2:$0}"}</string>
	<key>keyEquivalent</key>
	<string>^L</string>
	<key>name</key>
	<string>link_to (wrap selected text)</string>
	<key>scope</key>
	<string>text.slim</string>
	<key>tabTrigger</key>
	<string>=</string>
	<key>uuid</key>
	<string>591F5D6F-4D70-4988-83CE-4191BF2C5F6E</string>
</dict>
</plist>
