{
    "scope": "helper.sublime.property-value.sass",

    "completions": [
        "absolute",
        "all-scroll",
        "always",
        "auto",
        "baseline",
        "below",
        "bidi-override",
        "block",
        "bold",
        "bolder",
        "both",
        "bottom",
        "break-all",
        "break-word",
        "capitalize",
        "center",
        "char",
        "circle",
        "col-resize",
        "collapse",
        "crosshair",
        "dashed",
        "decimal",
        "default",
        "disabled",
        "disc",
        "distribute",
        "distribute-all-lines",
        "distribute-letter",
        "distribute-space",
        "dotted",
        "double",
        "e-resize",
        "ellipsis",
        "fixed",
        "groove",
        "hand",
        "help",
        "hidden",
        "horizontal",
        "ideograph-alpha",
        "ideograph-numeric",
        "ideograph-parenthesis",
        "ideograph-space",
        "inactive",
        "inherit",
        "inline",
        "inline-block",
        "inset",
        "inside",
        "inter-ideograph",
        "inter-word",
        "italic",
        "justify",
        "keep-all",
        "left",
        "lighter",
        "line",
        "line-edge",
        "line-through",
        "list-item",
        "loose",
        "lower-alpha",
        "lower-roman",
        "lowercase",
        "lr-tb",
        "ltr",
        "medium",
        "middle",
        "move",
        "n-resize",
        "ne-resize",
        "newspaper",
        "no-drop",
        "no-repeat",
        "none",
        "normal",
        "not-allowed",
        "nowrap",
        "nw-resize",
        "oblique",
        "outset",
        "outside",
        "overline",
        "pointer",
        "progress",
        "relative",
        "repeat",
        "repeat-x",
        "repeat-y",
        "ridge",
        "right",
        "row-resize",
        "rtl",
        "s-resize",
        "scroll",
        "se-resize",
        "separate",
        "small-caps",
        "solid",
        "square",
        "static",
        "strict",
        "super",
        "sw-resize",
        "table-footer-group",
        "table-header-group",
        "tb-rl",
        "text",
        "text-bottom",
        "text-top",
        "thick",
        "thin",
        "top",
        "transparent",
        "underline",
        "upper-alpha",
        "upper-roman",
        "uppercase",
        "vertical-ideographic",
        "vertical-text",
        "visible",
        "w-resize",
        "wait",
        "whitespace"
    ]
}