{
  // This option specifies the right margin Tidy uses for line wrapping. 
  // Tidy tries to wrap lines so that they do not exceed this length. 
  // Set wrap to zero if you want to disable line wrapping.
  "wrap": 0,

  // Suppress the welcome and informational messages.
  "quiet": true,

  // This option specifies if Tidy should strip out surplus presentational tags and attributes 
  // replacing them by style rules and structural markup as appropriate. 
  // It works well on the HTML saved by Microsoft Office products.
  "clean": false,

  // Enable support for new HTML5 tags
  "new-blocklevel-tags": "section,header,footer,hgroup,nav,dialog,datalist,details,figcaption,figure,meter,output,progress",
  "new-pre-tags":        "article,aside,summary,mark",
  "new-inline-tags":     "video,audio,canvas,source,embed,ruby,rt,rp,keygen,menu,command,time",

  // This option specifies if Tidy should print only the contents of the body tag as an HTML fragment.
  "show-body-only": false,

  // This option specifies if Tidy should begin each attribute on a new line.
  "indent-attributes": false,

  // This option specifies how Tidy should indent tags.
  // possible values: true, auto, false
  // "auto" doesn't seem to work with PHP Tidy library
  "indent": true,

  //This option specifies the number of spaces Tidy uses to indent content
  "indent-spaces": 4,

  // This option specifies if Tidy should line wrap attribute values, for easier editing. 
  "wrap-attributes": false,

  // This option specifies if Tidy should output a line break before each <BR> element.
  "break-before-br": false,

  // This option specifies if Tidy should generate pretty printed output, writing it as HTML.
  "output-html": true,

  // This option specifies if Tidy should generate pretty printed output, writing it as extensible HTML.
  "output-xhtml": false,

  // This option specifies if Tidy should pretty print output, writing it as well-formed XML.
  "output-xml": false,

  // This option specifies the DOCTYPE declaration generated by Tidy. 
  // possible options: omit, auto, strict, transitional, user
  "doctype": "strict"

  // By default, the plugin doesn't allow duplicate ids (id="dupe" is changed to id="dupe2").
  // To allow duplicate IDs, add this option to the HTMLTidy user settings file 
  //"allow-duplicate-ids": true
}
