{
    "scope": "helper.sublime.property-name.sass",

    "completions": [

        { "trigger": "apple-align-content", "contents": "apple-align-content: " },
        { "trigger": "apple-align-items", "contents": "apple-align-items: " },
        { "trigger": "apple-align-self", "contents": "apple-align-self: " },
        { "trigger": "apple-animation", "contents": "apple-animation: " },
        { "trigger": "apple-animation-delay", "contents": "apple-animation-delay: " },
        { "trigger": "apple-animation-direction", "contents": "apple-animation-direction: " },
        { "trigger": "apple-animation-duration", "contents": "apple-animation-duration: " },
        { "trigger": "apple-animation-fill-mode", "contents": "apple-animation-fill-mode: " },
        { "trigger": "apple-animation-iteration-count", "contents": "apple-animation-iteration-count: " },
        { "trigger": "apple-animation-name", "contents": "apple-animation-name: " },
        { "trigger": "apple-animation-play-state", "contents": "apple-animation-play-state: " },
        { "trigger": "apple-animation-timing-function", "contents": "apple-animation-timing-function: " },
        { "trigger": "apple-appearance", "contents": "apple-appearance: " },
        { "trigger": "apple-aspect-ratio", "contents": "apple-aspect-ratio: " },
        { "trigger": "apple-backface-visibility", "contents": "apple-backface-visibility: " },
        { "trigger": "apple-background-clip", "contents": "apple-background-clip: " },
        { "trigger": "apple-background-composite", "contents": "apple-background-composite: " },
        { "trigger": "apple-background-origin", "contents": "apple-background-origin: " },
        { "trigger": "apple-background-size", "contents": "apple-background-size: " },
        { "trigger": "apple-border-after", "contents": "apple-border-after: " },
        { "trigger": "apple-border-after-color", "contents": "apple-border-after-color: " },
        { "trigger": "apple-border-after-style", "contents": "apple-border-after-style: " },
        { "trigger": "apple-border-after-width", "contents": "apple-border-after-width: " },
        { "trigger": "apple-border-before", "contents": "apple-border-before: " },
        { "trigger": "apple-border-before-color", "contents": "apple-border-before-color: " },
        { "trigger": "apple-border-before-style", "contents": "apple-border-before-style: " },
        { "trigger": "apple-border-before-width", "contents": "apple-border-before-width: " },
        { "trigger": "apple-border-bottom-left-radius", "contents": "apple-border-bottom-left-radius: " },
        { "trigger": "apple-border-bottom-right-radius", "contents": "apple-border-bottom-right-radius: " },
        { "trigger": "apple-border-end", "contents": "apple-border-end: " },
        { "trigger": "apple-border-end-color", "contents": "apple-border-end-color: " },
        { "trigger": "apple-border-end-style", "contents": "apple-border-end-style: " },
        { "trigger": "apple-border-end-width", "contents": "apple-border-end-width: " },
        { "trigger": "apple-border-fit", "contents": "apple-border-fit: " },
        { "trigger": "apple-border-horizontal-spacing", "contents": "apple-border-horizontal-spacing: " },
        { "trigger": "apple-border-image", "contents": "apple-border-image: " },
        { "trigger": "apple-border-radius", "contents": "apple-border-radius: " },
        { "trigger": "apple-border-start", "contents": "apple-border-start: " },
        { "trigger": "apple-border-start-color", "contents": "apple-border-start-color: " },
        { "trigger": "apple-border-start-style", "contents": "apple-border-start-style: " },
        { "trigger": "apple-border-start-width", "contents": "apple-border-start-width: " },
        { "trigger": "apple-border-top-left-radius", "contents": "apple-border-top-left-radius: " },
        { "trigger": "apple-border-top-right-radius", "contents": "apple-border-top-right-radius: " },
        { "trigger": "apple-border-vertical-spacing", "contents": "apple-border-vertical-spacing: " },
        { "trigger": "apple-box-align", "contents": "apple-box-align: " },
        { "trigger": "apple-box-decoration-break", "contents": "apple-box-decoration-break: " },
        { "trigger": "apple-box-direction", "contents": "apple-box-direction: " },
        { "trigger": "apple-box-flex", "contents": "apple-box-flex: " },
        { "trigger": "apple-box-flex-group", "contents": "apple-box-flex-group: " },
        { "trigger": "apple-box-lines", "contents": "apple-box-lines: " },
        { "trigger": "apple-box-ordinal-group", "contents": "apple-box-ordinal-group: " },
        { "trigger": "apple-box-orient", "contents": "apple-box-orient: " },
        { "trigger": "apple-box-pack", "contents": "apple-box-pack: " },
        { "trigger": "apple-box-reflect", "contents": "apple-box-reflect: " },
        { "trigger": "apple-box-shadow", "contents": "apple-box-shadow: " },
        { "trigger": "apple-box-sizing", "contents": "apple-box-sizing: " },
        { "trigger": "apple-color-correction", "contents": "apple-color-correction: " },
        { "trigger": "apple-column-axis", "contents": "apple-column-axis: " },
        { "trigger": "apple-column-break-after", "contents": "apple-column-break-after: " },
        { "trigger": "apple-column-break-before", "contents": "apple-column-break-before: " },
        { "trigger": "apple-column-break-inside", "contents": "apple-column-break-inside: " },
        { "trigger": "apple-column-count", "contents": "apple-column-count: " },
        { "trigger": "apple-column-gap", "contents": "apple-column-gap: " },
        { "trigger": "apple-column-progression", "contents": "apple-column-progression: " },
        { "trigger": "apple-column-rule", "contents": "apple-column-rule: " },
        { "trigger": "apple-column-rule-color", "contents": "apple-column-rule-color: " },
        { "trigger": "apple-column-rule-style", "contents": "apple-column-rule-style: " },
        { "trigger": "apple-column-rule-width", "contents": "apple-column-rule-width: " },
        { "trigger": "apple-column-span", "contents": "apple-column-span: " },
        { "trigger": "apple-column-width", "contents": "apple-column-width: " },
        { "trigger": "apple-columns", "contents": "apple-columns: " },
        { "trigger": "apple-dashboard-region", "contents": "apple-dashboard-region: " },
        { "trigger": "apple-dashboard-region", "contents": "apple-dashboard-region: " },
        { "trigger": "apple-filter", "contents": "apple-filter: " },
        { "trigger": "apple-flex", "contents": "apple-flex: " },
        { "trigger": "apple-flex-basis", "contents": "apple-flex-basis: " },
        { "trigger": "apple-flex-direction", "contents": "apple-flex-direction: " },
        { "trigger": "apple-flex-flow", "contents": "apple-flex-flow: " },
        { "trigger": "apple-flex-grow", "contents": "apple-flex-grow: " },
        { "trigger": "apple-flex-shrink", "contents": "apple-flex-shrink: " },
        { "trigger": "apple-flex-wrap", "contents": "apple-flex-wrap: " },
        { "trigger": "apple-flow-from", "contents": "apple-flow-from: " },
        { "trigger": "apple-flow-into", "contents": "apple-flow-into: " },
        { "trigger": "apple-font-feature-settings", "contents": "apple-font-feature-settings: " },
        { "trigger": "apple-font-kerning", "contents": "apple-font-kerning: " },
        { "trigger": "apple-font-size-delta", "contents": "apple-font-size-delta: " },
        { "trigger": "apple-font-smoothing", "contents": "apple-font-smoothing: " },
        { "trigger": "apple-font-variant-ligatures", "contents": "apple-font-variant-ligatures: " },
        { "trigger": "apple-grid-column", "contents": "apple-grid-column: " },
        { "trigger": "apple-grid-columns", "contents": "apple-grid-columns: " },
        { "trigger": "apple-grid-row", "contents": "apple-grid-row: " },
        { "trigger": "apple-grid-rows", "contents": "apple-grid-rows: " },
        { "trigger": "apple-highlight", "contents": "apple-highlight: " },
        { "trigger": "apple-hyphenate-character", "contents": "apple-hyphenate-character: " },
        { "trigger": "apple-hyphenate-limit-after", "contents": "apple-hyphenate-limit-after: " },
        { "trigger": "apple-hyphenate-limit-before", "contents": "apple-hyphenate-limit-before: " },
        { "trigger": "apple-hyphenate-limit-lines", "contents": "apple-hyphenate-limit-lines: " },
        { "trigger": "apple-justify-content", "contents": "apple-justify-content: " },
        { "trigger": "apple-line-align", "contents": "apple-line-align: " },
        { "trigger": "apple-line-box-contain", "contents": "apple-line-box-contain: " },
        { "trigger": "apple-line-break", "contents": "apple-line-break: " },
        { "trigger": "apple-line-clamp", "contents": "apple-line-clamp: " },
        { "trigger": "apple-line-grid", "contents": "apple-line-grid: " },
        { "trigger": "apple-line-snap", "contents": "apple-line-snap: " },
        { "trigger": "apple-locale", "contents": "apple-locale: " },
        { "trigger": "apple-logical-height", "contents": "apple-logical-height: " },
        { "trigger": "apple-logical-width", "contents": "apple-logical-width: " },
        { "trigger": "apple-margin-after", "contents": "apple-margin-after: " },
        { "trigger": "apple-margin-after-collapse", "contents": "apple-margin-after-collapse: " },
        { "trigger": "apple-margin-before", "contents": "apple-margin-before: " },
        { "trigger": "apple-margin-before-collapse", "contents": "apple-margin-before-collapse: " },
        { "trigger": "apple-margin-bottom-collapse", "contents": "apple-margin-bottom-collapse: " },
        { "trigger": "apple-margin-collapse", "contents": "apple-margin-collapse: " },
        { "trigger": "apple-margin-end", "contents": "apple-margin-end: " },
        { "trigger": "apple-margin-start", "contents": "apple-margin-start: " },
        { "trigger": "apple-margin-top-collapse", "contents": "apple-margin-top-collapse: " },
        { "trigger": "apple-marquee", "contents": "apple-marquee: " },
        { "trigger": "apple-marquee-direction", "contents": "apple-marquee-direction: " },
        { "trigger": "apple-marquee-increment", "contents": "apple-marquee-increment: " },
        { "trigger": "apple-marquee-repetition", "contents": "apple-marquee-repetition: " },
        { "trigger": "apple-marquee-speed", "contents": "apple-marquee-speed: " },
        { "trigger": "apple-marquee-style", "contents": "apple-marquee-style: " },
        { "trigger": "apple-mask", "contents": "apple-mask: " },
        { "trigger": "apple-mask-attachment", "contents": "apple-mask-attachment: " },
        { "trigger": "apple-mask-box-image", "contents": "apple-mask-box-image: " },
        { "trigger": "apple-mask-box-image-outset", "contents": "apple-mask-box-image-outset: " },
        { "trigger": "apple-mask-box-image-repeat", "contents": "apple-mask-box-image-repeat: " },
        { "trigger": "apple-mask-box-image-slice", "contents": "apple-mask-box-image-slice: " },
        { "trigger": "apple-mask-box-image-source", "contents": "apple-mask-box-image-source: " },
        { "trigger": "apple-mask-box-image-width", "contents": "apple-mask-box-image-width: " },
        { "trigger": "apple-mask-clip", "contents": "apple-mask-clip: " },
        { "trigger": "apple-mask-composite", "contents": "apple-mask-composite: " },
        { "trigger": "apple-mask-image", "contents": "apple-mask-image: " },
        { "trigger": "apple-mask-origin", "contents": "apple-mask-origin: " },
        { "trigger": "apple-mask-position", "contents": "apple-mask-position: " },
        { "trigger": "apple-mask-position-x", "contents": "apple-mask-position-x: " },
        { "trigger": "apple-mask-position-y", "contents": "apple-mask-position-y: " },
        { "trigger": "apple-mask-repeat", "contents": "apple-mask-repeat: " },
        { "trigger": "apple-mask-repeat-x", "contents": "apple-mask-repeat-x: " },
        { "trigger": "apple-mask-repeat-y", "contents": "apple-mask-repeat-y: " },
        { "trigger": "apple-mask-size", "contents": "apple-mask-size: " },
        { "trigger": "apple-max-logical-height", "contents": "apple-max-logical-height: " },
        { "trigger": "apple-max-logical-width", "contents": "apple-max-logical-width: " },
        { "trigger": "apple-min-logical-height", "contents": "apple-min-logical-height: " },
        { "trigger": "apple-min-logical-width", "contents": "apple-min-logical-width: " },
        { "trigger": "apple-nbsp-mode", "contents": "apple-nbsp-mode: " },
        { "trigger": "apple-opacity", "contents": "apple-opacity: " },
        { "trigger": "apple-order", "contents": "apple-order: " },
        { "trigger": "apple-overflow-scrolling", "contents": "apple-overflow-scrolling: " },
        { "trigger": "apple-padding-after", "contents": "apple-padding-after: " },
        { "trigger": "apple-padding-before", "contents": "apple-padding-before: " },
        { "trigger": "apple-padding-end", "contents": "apple-padding-end: " },
        { "trigger": "apple-padding-start", "contents": "apple-padding-start: " },
        { "trigger": "apple-perspective", "contents": "apple-perspective: " },
        { "trigger": "apple-perspective-origin", "contents": "apple-perspective-origin: " },
        { "trigger": "apple-perspective-origin-x", "contents": "apple-perspective-origin-x: " },
        { "trigger": "apple-perspective-origin-y", "contents": "apple-perspective-origin-y: " },
        { "trigger": "apple-print-color-adjust", "contents": "apple-print-color-adjust: " },
        { "trigger": "apple-region-break-after", "contents": "apple-region-break-after: " },
        { "trigger": "apple-region-break-before", "contents": "apple-region-break-before: " },
        { "trigger": "apple-region-break-inside", "contents": "apple-region-break-inside: " },
        { "trigger": "apple-region-overflow", "contents": "apple-region-overflow: " },
        { "trigger": "apple-rtl-ordering", "contents": "apple-rtl-ordering: " },
        { "trigger": "apple-shape-inside", "contents": "apple-shape-inside: " },
        { "trigger": "apple-shape-outside", "contents": "apple-shape-outside: " },
        { "trigger": "apple-svg-shadow", "contents": "apple-svg-shadow: " },
        { "trigger": "apple-tap-highlight-color", "contents": "apple-tap-highlight-color: " },
        { "trigger": "apple-text-decorations-in-effect", "contents": "apple-text-decorations-in-effect: " },
        { "trigger": "apple-text-emphasis-position", "contents": "apple-text-emphasis-position: " },
        { "trigger": "apple-text-fill-color", "contents": "apple-text-fill-color: " },
        { "trigger": "apple-text-security", "contents": "apple-text-security: " },
        { "trigger": "apple-text-size-adjust", "contents": "apple-text-size-adjust: " },
        { "trigger": "apple-text-stroke", "contents": "apple-text-stroke: " },
        { "trigger": "apple-text-stroke-color", "contents": "apple-text-stroke-color: " },
        { "trigger": "apple-text-stroke-width", "contents": "apple-text-stroke-width: " },
        { "trigger": "apple-touch-callout", "contents": "apple-touch-callout: " },
        { "trigger": "apple-transform", "contents": "apple-transform: " },
        { "trigger": "apple-transform-origin", "contents": "apple-transform-origin: " },
        { "trigger": "apple-transform-origin-x", "contents": "apple-transform-origin-x: " },
        { "trigger": "apple-transform-origin-y", "contents": "apple-transform-origin-y: " },
        { "trigger": "apple-transform-origin-z", "contents": "apple-transform-origin-z: " },
        { "trigger": "apple-transform-style", "contents": "apple-transform-style: " },
        { "trigger": "apple-transition", "contents": "apple-transition: " },
        { "trigger": "apple-transition-delay", "contents": "apple-transition-delay: " },
        { "trigger": "apple-transition-duration", "contents": "apple-transition-duration: " },
        { "trigger": "apple-transition-property", "contents": "apple-transition-property: " },
        { "trigger": "apple-transition-timing-function", "contents": "apple-transition-timing-function: " },
        { "trigger": "apple-user-drag", "contents": "apple-user-drag: " },
        { "trigger": "apple-user-modify", "contents": "apple-user-modify: " },
        { "trigger": "apple-user-select", "contents": "apple-user-select: " },
        { "trigger": "apple-wrap", "contents": "apple-wrap: " },
        { "trigger": "apple-wrap-flow", "contents": "apple-wrap-flow: " },
        { "trigger": "apple-wrap-margin", "contents": "apple-wrap-margin: " },
        { "trigger": "apple-wrap-padding", "contents": "apple-wrap-padding: " },
        { "trigger": "apple-wrap-through", "contents": "apple-wrap-through: " },
        { "trigger": "khtml-align-content", "contents": "khtml-align-content: " },
        { "trigger": "khtml-align-items", "contents": "khtml-align-items: " },
        { "trigger": "khtml-align-self", "contents": "khtml-align-self: " },
        { "trigger": "khtml-animation", "contents": "khtml-animation: " },
        { "trigger": "khtml-animation-delay", "contents": "khtml-animation-delay: " },
        { "trigger": "khtml-animation-direction", "contents": "khtml-animation-direction: " },
        { "trigger": "khtml-animation-duration", "contents": "khtml-animation-duration: " },
        { "trigger": "khtml-animation-fill-mode", "contents": "khtml-animation-fill-mode: " },
        { "trigger": "khtml-animation-iteration-count", "contents": "khtml-animation-iteration-count: " },
        { "trigger": "khtml-animation-name", "contents": "khtml-animation-name: " },
        { "trigger": "khtml-animation-play-state", "contents": "khtml-animation-play-state: " },
        { "trigger": "khtml-animation-timing-function", "contents": "khtml-animation-timing-function: " },
        { "trigger": "khtml-appearance", "contents": "khtml-appearance: " },
        { "trigger": "khtml-aspect-ratio", "contents": "khtml-aspect-ratio: " },
        { "trigger": "khtml-backface-visibility", "contents": "khtml-backface-visibility: " },
        { "trigger": "khtml-background-clip", "contents": "khtml-background-clip: " },
        { "trigger": "khtml-background-composite", "contents": "khtml-background-composite: " },
        { "trigger": "khtml-background-origin", "contents": "khtml-background-origin: " },
        { "trigger": "khtml-background-size", "contents": "khtml-background-size: " },
        { "trigger": "khtml-border-after", "contents": "khtml-border-after: " },
        { "trigger": "khtml-border-after-color", "contents": "khtml-border-after-color: " },
        { "trigger": "khtml-border-after-style", "contents": "khtml-border-after-style: " },
        { "trigger": "khtml-border-after-width", "contents": "khtml-border-after-width: " },
        { "trigger": "khtml-border-before", "contents": "khtml-border-before: " },
        { "trigger": "khtml-border-before-color", "contents": "khtml-border-before-color: " },
        { "trigger": "khtml-border-before-style", "contents": "khtml-border-before-style: " },
        { "trigger": "khtml-border-before-width", "contents": "khtml-border-before-width: " },
        { "trigger": "khtml-border-bottom-left-radius", "contents": "khtml-border-bottom-left-radius: " },
        { "trigger": "khtml-border-bottom-right-radius", "contents": "khtml-border-bottom-right-radius: " },
        { "trigger": "khtml-border-end", "contents": "khtml-border-end: " },
        { "trigger": "khtml-border-end-color", "contents": "khtml-border-end-color: " },
        { "trigger": "khtml-border-end-style", "contents": "khtml-border-end-style: " },
        { "trigger": "khtml-border-end-width", "contents": "khtml-border-end-width: " },
        { "trigger": "khtml-border-fit", "contents": "khtml-border-fit: " },
        { "trigger": "khtml-border-horizontal-spacing", "contents": "khtml-border-horizontal-spacing: " },
        { "trigger": "khtml-border-image", "contents": "khtml-border-image: " },
        { "trigger": "khtml-border-radius", "contents": "khtml-border-radius: " },
        { "trigger": "khtml-border-start", "contents": "khtml-border-start: " },
        { "trigger": "khtml-border-start-color", "contents": "khtml-border-start-color: " },
        { "trigger": "khtml-border-start-style", "contents": "khtml-border-start-style: " },
        { "trigger": "khtml-border-start-width", "contents": "khtml-border-start-width: " },
        { "trigger": "khtml-border-top-left-radius", "contents": "khtml-border-top-left-radius: " },
        { "trigger": "khtml-border-top-right-radius", "contents": "khtml-border-top-right-radius: " },
        { "trigger": "khtml-border-vertical-spacing", "contents": "khtml-border-vertical-spacing: " },
        { "trigger": "khtml-box-align", "contents": "khtml-box-align: " },
        { "trigger": "khtml-box-decoration-break", "contents": "khtml-box-decoration-break: " },
        { "trigger": "khtml-box-direction", "contents": "khtml-box-direction: " },
        { "trigger": "khtml-box-flex", "contents": "khtml-box-flex: " },
        { "trigger": "khtml-box-flex-group", "contents": "khtml-box-flex-group: " },
        { "trigger": "khtml-box-lines", "contents": "khtml-box-lines: " },
        { "trigger": "khtml-box-ordinal-group", "contents": "khtml-box-ordinal-group: " },
        { "trigger": "khtml-box-orient", "contents": "khtml-box-orient: " },
        { "trigger": "khtml-box-pack", "contents": "khtml-box-pack: " },
        { "trigger": "khtml-box-reflect", "contents": "khtml-box-reflect: " },
        { "trigger": "khtml-box-shadow", "contents": "khtml-box-shadow: " },
        { "trigger": "khtml-box-sizing", "contents": "khtml-box-sizing: " },
        { "trigger": "khtml-color-correction", "contents": "khtml-color-correction: " },
        { "trigger": "khtml-column-axis", "contents": "khtml-column-axis: " },
        { "trigger": "khtml-column-break-after", "contents": "khtml-column-break-after: " },
        { "trigger": "khtml-column-break-before", "contents": "khtml-column-break-before: " },
        { "trigger": "khtml-column-break-inside", "contents": "khtml-column-break-inside: " },
        { "trigger": "khtml-column-count", "contents": "khtml-column-count: " },
        { "trigger": "khtml-column-gap", "contents": "khtml-column-gap: " },
        { "trigger": "khtml-column-progression", "contents": "khtml-column-progression: " },
        { "trigger": "khtml-column-rule", "contents": "khtml-column-rule: " },
        { "trigger": "khtml-column-rule-color", "contents": "khtml-column-rule-color: " },
        { "trigger": "khtml-column-rule-style", "contents": "khtml-column-rule-style: " },
        { "trigger": "khtml-column-rule-width", "contents": "khtml-column-rule-width: " },
        { "trigger": "khtml-column-span", "contents": "khtml-column-span: " },
        { "trigger": "khtml-column-width", "contents": "khtml-column-width: " },
        { "trigger": "khtml-columns", "contents": "khtml-columns: " },
        { "trigger": "khtml-dashboard-region", "contents": "khtml-dashboard-region: " },
        { "trigger": "khtml-filter", "contents": "khtml-filter: " },
        { "trigger": "khtml-flex", "contents": "khtml-flex: " },
        { "trigger": "khtml-flex-basis", "contents": "khtml-flex-basis: " },
        { "trigger": "khtml-flex-direction", "contents": "khtml-flex-direction: " },
        { "trigger": "khtml-flex-flow", "contents": "khtml-flex-flow: " },
        { "trigger": "khtml-flex-grow", "contents": "khtml-flex-grow: " },
        { "trigger": "khtml-flex-shrink", "contents": "khtml-flex-shrink: " },
        { "trigger": "khtml-flex-wrap", "contents": "khtml-flex-wrap: " },
        { "trigger": "khtml-flow-from", "contents": "khtml-flow-from: " },
        { "trigger": "khtml-flow-into", "contents": "khtml-flow-into: " },
        { "trigger": "khtml-font-feature-settings", "contents": "khtml-font-feature-settings: " },
        { "trigger": "khtml-font-kerning", "contents": "khtml-font-kerning: " },
        { "trigger": "khtml-font-size-delta", "contents": "khtml-font-size-delta: " },
        { "trigger": "khtml-font-smoothing", "contents": "khtml-font-smoothing: " },
        { "trigger": "khtml-font-variant-ligatures", "contents": "khtml-font-variant-ligatures: " },
        { "trigger": "khtml-grid-column", "contents": "khtml-grid-column: " },
        { "trigger": "khtml-grid-columns", "contents": "khtml-grid-columns: " },
        { "trigger": "khtml-grid-row", "contents": "khtml-grid-row: " },
        { "trigger": "khtml-grid-rows", "contents": "khtml-grid-rows: " },
        { "trigger": "khtml-highlight", "contents": "khtml-highlight: " },
        { "trigger": "khtml-hyphenate-character", "contents": "khtml-hyphenate-character: " },
        { "trigger": "khtml-hyphenate-limit-after", "contents": "khtml-hyphenate-limit-after: " },
        { "trigger": "khtml-hyphenate-limit-before", "contents": "khtml-hyphenate-limit-before: " },
        { "trigger": "khtml-hyphenate-limit-lines", "contents": "khtml-hyphenate-limit-lines: " },
        { "trigger": "khtml-justify-content", "contents": "khtml-justify-content: " },
        { "trigger": "khtml-line-align", "contents": "khtml-line-align: " },
        { "trigger": "khtml-line-box-contain", "contents": "khtml-line-box-contain: " },
        { "trigger": "khtml-line-break", "contents": "khtml-line-break: " },
        { "trigger": "khtml-line-clamp", "contents": "khtml-line-clamp: " },
        { "trigger": "khtml-line-grid", "contents": "khtml-line-grid: " },
        { "trigger": "khtml-line-snap", "contents": "khtml-line-snap: " },
        { "trigger": "khtml-locale", "contents": "khtml-locale: " },
        { "trigger": "khtml-logical-height", "contents": "khtml-logical-height: " },
        { "trigger": "khtml-logical-width", "contents": "khtml-logical-width: " },
        { "trigger": "khtml-margin-after", "contents": "khtml-margin-after: " },
        { "trigger": "khtml-margin-after-collapse", "contents": "khtml-margin-after-collapse: " },
        { "trigger": "khtml-margin-before", "contents": "khtml-margin-before: " },
        { "trigger": "khtml-margin-before-collapse", "contents": "khtml-margin-before-collapse: " },
        { "trigger": "khtml-margin-bottom-collapse", "contents": "khtml-margin-bottom-collapse: " },
        { "trigger": "khtml-margin-collapse", "contents": "khtml-margin-collapse: " },
        { "trigger": "khtml-margin-end", "contents": "khtml-margin-end: " },
        { "trigger": "khtml-margin-start", "contents": "khtml-margin-start: " },
        { "trigger": "khtml-margin-top-collapse", "contents": "khtml-margin-top-collapse: " },
        { "trigger": "khtml-marquee", "contents": "khtml-marquee: " },
        { "trigger": "khtml-marquee-direction", "contents": "khtml-marquee-direction: " },
        { "trigger": "khtml-marquee-increment", "contents": "khtml-marquee-increment: " },
        { "trigger": "khtml-marquee-repetition", "contents": "khtml-marquee-repetition: " },
        { "trigger": "khtml-marquee-speed", "contents": "khtml-marquee-speed: " },
        { "trigger": "khtml-marquee-style", "contents": "khtml-marquee-style: " },
        { "trigger": "khtml-mask", "contents": "khtml-mask: " },
        { "trigger": "khtml-mask-attachment", "contents": "khtml-mask-attachment: " },
        { "trigger": "khtml-mask-box-image", "contents": "khtml-mask-box-image: " },
        { "trigger": "khtml-mask-box-image-outset", "contents": "khtml-mask-box-image-outset: " },
        { "trigger": "khtml-mask-box-image-repeat", "contents": "khtml-mask-box-image-repeat: " },
        { "trigger": "khtml-mask-box-image-slice", "contents": "khtml-mask-box-image-slice: " },
        { "trigger": "khtml-mask-box-image-source", "contents": "khtml-mask-box-image-source: " },
        { "trigger": "khtml-mask-box-image-width", "contents": "khtml-mask-box-image-width: " },
        { "trigger": "khtml-mask-clip", "contents": "khtml-mask-clip: " },
        { "trigger": "khtml-mask-composite", "contents": "khtml-mask-composite: " },
        { "trigger": "khtml-mask-image", "contents": "khtml-mask-image: " },
        { "trigger": "khtml-mask-origin", "contents": "khtml-mask-origin: " },
        { "trigger": "khtml-mask-position", "contents": "khtml-mask-position: " },
        { "trigger": "khtml-mask-position-x", "contents": "khtml-mask-position-x: " },
        { "trigger": "khtml-mask-position-y", "contents": "khtml-mask-position-y: " },
        { "trigger": "khtml-mask-repeat", "contents": "khtml-mask-repeat: " },
        { "trigger": "khtml-mask-repeat-x", "contents": "khtml-mask-repeat-x: " },
        { "trigger": "khtml-mask-repeat-y", "contents": "khtml-mask-repeat-y: " },
        { "trigger": "khtml-mask-size", "contents": "khtml-mask-size: " },
        { "trigger": "khtml-max-logical-height", "contents": "khtml-max-logical-height: " },
        { "trigger": "khtml-max-logical-width", "contents": "khtml-max-logical-width: " },
        { "trigger": "khtml-min-logical-height", "contents": "khtml-min-logical-height: " },
        { "trigger": "khtml-min-logical-width", "contents": "khtml-min-logical-width: " },
        { "trigger": "khtml-nbsp-mode", "contents": "khtml-nbsp-mode: " },
        { "trigger": "khtml-opacity", "contents": "khtml-opacity: " },
        { "trigger": "khtml-order", "contents": "khtml-order: " },
        { "trigger": "khtml-overflow-scrolling", "contents": "khtml-overflow-scrolling: " },
        { "trigger": "khtml-padding-after", "contents": "khtml-padding-after: " },
        { "trigger": "khtml-padding-before", "contents": "khtml-padding-before: " },
        { "trigger": "khtml-padding-end", "contents": "khtml-padding-end: " },
        { "trigger": "khtml-padding-start", "contents": "khtml-padding-start: " },
        { "trigger": "khtml-perspective", "contents": "khtml-perspective: " },
        { "trigger": "khtml-perspective-origin", "contents": "khtml-perspective-origin: " },
        { "trigger": "khtml-perspective-origin-x", "contents": "khtml-perspective-origin-x: " },
        { "trigger": "khtml-perspective-origin-y", "contents": "khtml-perspective-origin-y: " },
        { "trigger": "khtml-print-color-adjust", "contents": "khtml-print-color-adjust: " },
        { "trigger": "khtml-region-break-after", "contents": "khtml-region-break-after: " },
        { "trigger": "khtml-region-break-before", "contents": "khtml-region-break-before: " },
        { "trigger": "khtml-region-break-inside", "contents": "khtml-region-break-inside: " },
        { "trigger": "khtml-region-overflow", "contents": "khtml-region-overflow: " },
        { "trigger": "khtml-rtl-ordering", "contents": "khtml-rtl-ordering: " },
        { "trigger": "khtml-shape-inside", "contents": "khtml-shape-inside: " },
        { "trigger": "khtml-shape-outside", "contents": "khtml-shape-outside: " },
        { "trigger": "khtml-svg-shadow", "contents": "khtml-svg-shadow: " },
        { "trigger": "khtml-tap-highlight-color", "contents": "khtml-tap-highlight-color: " },
        { "trigger": "khtml-text-decorations-in-effect", "contents": "khtml-text-decorations-in-effect: " },
        { "trigger": "khtml-text-emphasis-position", "contents": "khtml-text-emphasis-position: " },
        { "trigger": "khtml-text-fill-color", "contents": "khtml-text-fill-color: " },
        { "trigger": "khtml-text-security", "contents": "khtml-text-security: " },
        { "trigger": "khtml-text-size-adjust", "contents": "khtml-text-size-adjust: " },
        { "trigger": "khtml-text-stroke", "contents": "khtml-text-stroke: " },
        { "trigger": "khtml-text-stroke-color", "contents": "khtml-text-stroke-color: " },
        { "trigger": "khtml-text-stroke-width", "contents": "khtml-text-stroke-width: " },
        { "trigger": "khtml-touch-callout", "contents": "khtml-touch-callout: " },
        { "trigger": "khtml-transform", "contents": "khtml-transform: " },
        { "trigger": "khtml-transform-origin", "contents": "khtml-transform-origin: " },
        { "trigger": "khtml-transform-origin-x", "contents": "khtml-transform-origin-x: " },
        { "trigger": "khtml-transform-origin-y", "contents": "khtml-transform-origin-y: " },
        { "trigger": "khtml-transform-origin-z", "contents": "khtml-transform-origin-z: " },
        { "trigger": "khtml-transform-style", "contents": "khtml-transform-style: " },
        { "trigger": "khtml-transition", "contents": "khtml-transition: " },
        { "trigger": "khtml-transition-delay", "contents": "khtml-transition-delay: " },
        { "trigger": "khtml-transition-duration", "contents": "khtml-transition-duration: " },
        { "trigger": "khtml-transition-property", "contents": "khtml-transition-property: " },
        { "trigger": "khtml-transition-timing-function", "contents": "khtml-transition-timing-function: " },
        { "trigger": "khtml-user-drag", "contents": "khtml-user-drag: " },
        { "trigger": "khtml-user-modify", "contents": "khtml-user-modify: " },
        { "trigger": "khtml-user-select", "contents": "khtml-user-select: " },
        { "trigger": "khtml-wrap", "contents": "khtml-wrap: " },
        { "trigger": "khtml-wrap-flow", "contents": "khtml-wrap-flow: " },
        { "trigger": "khtml-wrap-margin", "contents": "khtml-wrap-margin: " },
        { "trigger": "khtml-wrap-padding", "contents": "khtml-wrap-padding: " },
        { "trigger": "khtml-wrap-through", "contents": "khtml-wrap-through: " },
        { "trigger": "moz-animation", "contents": "moz-animation: " },
        { "trigger": "moz-animation-delay", "contents": "moz-animation-delay: " },
        { "trigger": "moz-animation-direction", "contents": "moz-animation-direction: " },
        { "trigger": "moz-animation-duration", "contents": "moz-animation-duration: " },
        { "trigger": "moz-animation-fill-mode", "contents": "moz-animation-fill-mode: " },
        { "trigger": "moz-animation-iteration-count", "contents": "moz-animation-iteration-count: " },
        { "trigger": "moz-animation-name", "contents": "moz-animation-name: " },
        { "trigger": "moz-animation-play-state", "contents": "moz-animation-play-state: " },
        { "trigger": "moz-animation-timing-function", "contents": "moz-animation-timing-function: " },
        { "trigger": "moz-appearance", "contents": "moz-appearance: " },
        { "trigger": "moz-background-inline-policy", "contents": "moz-background-inline-policy: " },
        { "trigger": "moz-binding", "contents": "moz-binding: " },
        { "trigger": "moz-border-bottom-colors", "contents": "moz-border-bottom-colors: " },
        { "trigger": "moz-border-end", "contents": "moz-border-end: " },
        { "trigger": "moz-border-end-color", "contents": "moz-border-end-color: " },
        { "trigger": "moz-border-end-style", "contents": "moz-border-end-style: " },
        { "trigger": "moz-border-end-width", "contents": "moz-border-end-width: " },
        { "trigger": "moz-border-left-colors", "contents": "moz-border-left-colors: " },
        { "trigger": "moz-border-right-colors", "contents": "moz-border-right-colors: " },
        { "trigger": "moz-border-start", "contents": "moz-border-start: " },
        { "trigger": "moz-border-start-color", "contents": "moz-border-start-color: " },
        { "trigger": "moz-border-start-style", "contents": "moz-border-start-style: " },
        { "trigger": "moz-border-start-width", "contents": "moz-border-start-width: " },
        { "trigger": "moz-border-top-colors", "contents": "moz-border-top-colors: " },
        { "trigger": "moz-box-align", "contents": "moz-box-align: " },
        { "trigger": "moz-box-direction", "contents": "moz-box-direction: " },
        { "trigger": "moz-box-flex", "contents": "moz-box-flex: " },
        { "trigger": "moz-box-ordinal-group", "contents": "moz-box-ordinal-group: " },
        { "trigger": "moz-box-orient", "contents": "moz-box-orient: " },
        { "trigger": "moz-box-pack", "contents": "moz-box-pack: " },
        { "trigger": "moz-box-sizing", "contents": "moz-box-sizing: " },
        { "trigger": "moz-column-count", "contents": "moz-column-count: " },
        { "trigger": "moz-column-gap", "contents": "moz-column-gap: " },
        { "trigger": "moz-column-rule", "contents": "moz-column-rule: " },
        { "trigger": "moz-column-rule-color", "contents": "moz-column-rule-color: " },
        { "trigger": "moz-column-rule-style", "contents": "moz-column-rule-style: " },
        { "trigger": "moz-column-rule-width", "contents": "moz-column-rule-width: " },
        { "trigger": "moz-column-width", "contents": "moz-column-width: " },
        { "trigger": "moz-columns", "contents": "moz-columns: " },
        { "trigger": "moz-float-edge", "contents": "moz-float-edge: " },
        { "trigger": "moz-font-feature-settings", "contents": "moz-font-feature-settings: " },
        { "trigger": "moz-font-language-override", "contents": "moz-font-language-override: " },
        { "trigger": "moz-force-broken-image-icon", "contents": "moz-force-broken-image-icon: " },
        { "trigger": "moz-hyphens", "contents": "moz-hyphens: " },
        { "trigger": "moz-image-region", "contents": "moz-image-region: " },
        { "trigger": "moz-margin-end", "contents": "moz-margin-end: " },
        { "trigger": "moz-margin-start", "contents": "moz-margin-start: " },
        { "trigger": "moz-orient", "contents": "moz-orient: " },
        { "trigger": "moz-outline-radius", "contents": "moz-outline-radius: " },
        { "trigger": "moz-outline-radius-bottomleft", "contents": "moz-outline-radius-bottomleft: " },
        { "trigger": "moz-outline-radius-bottomright", "contents": "moz-outline-radius-bottomright: " },
        { "trigger": "moz-outline-radius-topleft", "contents": "moz-outline-radius-topleft: " },
        { "trigger": "moz-outline-radius-topright", "contents": "moz-outline-radius-topright: " },
        { "trigger": "moz-padding-end", "contents": "moz-padding-end: " },
        { "trigger": "moz-padding-start", "contents": "moz-padding-start: " },
        { "trigger": "moz-script-level", "contents": "moz-script-level: " },
        { "trigger": "moz-script-min-size", "contents": "moz-script-min-size: " },
        { "trigger": "moz-script-size-multiplier", "contents": "moz-script-size-multiplier: " },
        { "trigger": "moz-stack-sizing", "contents": "moz-stack-sizing: " },
        { "trigger": "moz-tab-size", "contents": "moz-tab-size: " },
        { "trigger": "moz-text-align-last", "contents": "moz-text-align-last: " },
        { "trigger": "moz-text-blink", "contents": "moz-text-blink: " },
        { "trigger": "moz-text-decoration-color", "contents": "moz-text-decoration-color: " },
        { "trigger": "moz-text-decoration-line", "contents": "moz-text-decoration-line: " },
        { "trigger": "moz-text-decoration-style", "contents": "moz-text-decoration-style: " },
        { "trigger": "moz-text-size-adjust", "contents": "moz-text-size-adjust: " },
        { "trigger": "moz-transition", "contents": "moz-transition: " },
        { "trigger": "moz-transition-delay", "contents": "moz-transition-delay: " },
        { "trigger": "moz-transition-duration", "contents": "moz-transition-duration: " },
        { "trigger": "moz-transition-property", "contents": "moz-transition-property: " },
        { "trigger": "moz-transition-timing-function", "contents": "moz-transition-timing-function: " },
        { "trigger": "moz-user-focus", "contents": "moz-user-focus: " },
        { "trigger": "moz-user-input", "contents": "moz-user-input: " },
        { "trigger": "moz-user-modify", "contents": "moz-user-modify: " },
        { "trigger": "moz-user-select", "contents": "moz-user-select: " },
        { "trigger": "moz-window-shadow", "contents": "moz-window-shadow: " },
        { "trigger": "ms-accelerator", "contents": "ms-accelerator: " },
        { "trigger": "ms-animation", "contents": "ms-animation: " },
        { "trigger": "ms-animation-delay", "contents": "ms-animation-delay: " },
        { "trigger": "ms-animation-direction", "contents": "ms-animation-direction: " },
        { "trigger": "ms-animation-duration", "contents": "ms-animation-duration: " },
        { "trigger": "ms-animation-fill-mode", "contents": "ms-animation-fill-mode: " },
        { "trigger": "ms-animation-iteration-count", "contents": "ms-animation-iteration-count: " },
        { "trigger": "ms-animation-name", "contents": "ms-animation-name: " },
        { "trigger": "ms-animation-play-state", "contents": "ms-animation-play-state: " },
        { "trigger": "ms-animation-timing-function", "contents": "ms-animation-timing-function: " },
        { "trigger": "ms-backface-visibility", "contents": "ms-backface-visibility: " },
        { "trigger": "ms-background-position-x", "contents": "ms-background-position-x: " },
        { "trigger": "ms-background-position-y", "contents": "ms-background-position-y: " },
        { "trigger": "ms-behavior", "contents": "ms-behavior: " },
        { "trigger": "ms-block-progression", "contents": "ms-block-progression: " },
        { "trigger": "ms-box-align", "contents": "ms-box-align: " },
        { "trigger": "ms-box-direction", "contents": "ms-box-direction: " },
        { "trigger": "ms-box-flex", "contents": "ms-box-flex: " },
        { "trigger": "ms-box-line-progression", "contents": "ms-box-line-progression: " },
        { "trigger": "ms-box-lines", "contents": "ms-box-lines: " },
        { "trigger": "ms-box-ordinal-group", "contents": "ms-box-ordinal-group: " },
        { "trigger": "ms-box-orient", "contents": "ms-box-orient: " },
        { "trigger": "ms-box-pack", "contents": "ms-box-pack: " },
        { "trigger": "ms-content-zoom-boundary", "contents": "ms-content-zoom-boundary: " },
        { "trigger": "ms-content-zoom-boundary-max", "contents": "ms-content-zoom-boundary-max: " },
        { "trigger": "ms-content-zoom-boundary-min", "contents": "ms-content-zoom-boundary-min: " },
        { "trigger": "ms-content-zoom-chaining", "contents": "ms-content-zoom-chaining: " },
        { "trigger": "ms-content-zoom-snap", "contents": "ms-content-zoom-snap: " },
        { "trigger": "ms-content-zoom-snap-points", "contents": "ms-content-zoom-snap-points: " },
        { "trigger": "ms-content-zoom-snap-type", "contents": "ms-content-zoom-snap-type: " },
        { "trigger": "ms-content-zooming", "contents": "ms-content-zooming: " },
        { "trigger": "ms-filter", "contents": "ms-filter: " },
        { "trigger": "ms-flow-from", "contents": "ms-flow-from: " },
        { "trigger": "ms-flow-into", "contents": "ms-flow-into: " },
        { "trigger": "ms-font-feature-settings", "contents": "ms-font-feature-settings: " },
        { "trigger": "ms-grid-column", "contents": "ms-grid-column: " },
        { "trigger": "ms-grid-column-align", "contents": "ms-grid-column-align: " },
        { "trigger": "ms-grid-column-span", "contents": "ms-grid-column-span: " },
        { "trigger": "ms-grid-columns", "contents": "ms-grid-columns: " },
        { "trigger": "ms-grid-layer", "contents": "ms-grid-layer: " },
        { "trigger": "ms-grid-row", "contents": "ms-grid-row: " },
        { "trigger": "ms-grid-row-align", "contents": "ms-grid-row-align: " },
        { "trigger": "ms-grid-row-span", "contents": "ms-grid-row-span: " },
        { "trigger": "ms-grid-rows", "contents": "ms-grid-rows: " },
        { "trigger": "ms-high-contrast-adjust", "contents": "ms-high-contrast-adjust: " },
        { "trigger": "ms-hyphenate-limit-chars", "contents": "ms-hyphenate-limit-chars: " },
        { "trigger": "ms-hyphenate-limit-lines", "contents": "ms-hyphenate-limit-lines: " },
        { "trigger": "ms-hyphenate-limit-zone", "contents": "ms-hyphenate-limit-zone: " },
        { "trigger": "ms-hyphens", "contents": "ms-hyphens: " },
        { "trigger": "ms-ime-mode", "contents": "ms-ime-mode: " },
        { "trigger": "ms-interpolation-mode", "contents": "ms-interpolation-mode: " },
        { "trigger": "ms-layout-flow", "contents": "ms-layout-flow: " },
        { "trigger": "ms-layout-grid", "contents": "ms-layout-grid: " },
        { "trigger": "ms-layout-grid-char", "contents": "ms-layout-grid-char: " },
        { "trigger": "ms-layout-grid-line", "contents": "ms-layout-grid-line: " },
        { "trigger": "ms-layout-grid-mode", "contents": "ms-layout-grid-mode: " },
        { "trigger": "ms-layout-grid-type", "contents": "ms-layout-grid-type: " },
        { "trigger": "ms-line-break", "contents": "ms-line-break: " },
        { "trigger": "ms-overflow-style", "contents": "ms-overflow-style: " },
        { "trigger": "ms-overflow-x", "contents": "ms-overflow-x: " },
        { "trigger": "ms-overflow-y", "contents": "ms-overflow-y: " },
        { "trigger": "ms-perspective", "contents": "ms-perspective: " },
        { "trigger": "ms-perspective-origin", "contents": "ms-perspective-origin: " },
        { "trigger": "ms-perspective-origin-x", "contents": "ms-perspective-origin-x: " },
        { "trigger": "ms-perspective-origin-y", "contents": "ms-perspective-origin-y: " },
        { "trigger": "ms-scroll-boundary", "contents": "ms-scroll-boundary: " },
        { "trigger": "ms-scroll-boundary-bottom", "contents": "ms-scroll-boundary-bottom: " },
        { "trigger": "ms-scroll-boundary-left", "contents": "ms-scroll-boundary-left: " },
        { "trigger": "ms-scroll-boundary-right", "contents": "ms-scroll-boundary-right: " },
        { "trigger": "ms-scroll-boundary-top", "contents": "ms-scroll-boundary-top: " },
        { "trigger": "ms-scroll-chaining", "contents": "ms-scroll-chaining: " },
        { "trigger": "ms-scroll-rails", "contents": "ms-scroll-rails: " },
        { "trigger": "ms-scroll-snap-points-x", "contents": "ms-scroll-snap-points-x: " },
        { "trigger": "ms-scroll-snap-points-y", "contents": "ms-scroll-snap-points-y: " },
        { "trigger": "ms-scroll-snap-type", "contents": "ms-scroll-snap-type: " },
        { "trigger": "ms-scroll-snap-x", "contents": "ms-scroll-snap-x: " },
        { "trigger": "ms-scroll-snap-y", "contents": "ms-scroll-snap-y: " },
        { "trigger": "ms-scrollbar-arrow-color", "contents": "ms-scrollbar-arrow-color: " },
        { "trigger": "ms-scrollbar-base-color", "contents": "ms-scrollbar-base-color: " },
        { "trigger": "ms-scrollbar-darkshadow-color", "contents": "ms-scrollbar-darkshadow-color: " },
        { "trigger": "ms-scrollbar-face-color", "contents": "ms-scrollbar-face-color: " },
        { "trigger": "ms-scrollbar-highlight-color", "contents": "ms-scrollbar-highlight-color: " },
        { "trigger": "ms-scrollbar-shadow-color", "contents": "ms-scrollbar-shadow-color: " },
        { "trigger": "ms-scrollbar-track-color", "contents": "ms-scrollbar-track-color: " },
        { "trigger": "ms-text-align-last", "contents": "ms-text-align-last: " },
        { "trigger": "ms-text-autospace", "contents": "ms-text-autospace: " },
        { "trigger": "ms-text-justify", "contents": "ms-text-justify: " },
        { "trigger": "ms-text-kashida-space", "contents": "ms-text-kashida-space: " },
        { "trigger": "ms-text-overflow", "contents": "ms-text-overflow: " },
        { "trigger": "ms-text-size-adjust", "contents": "ms-text-size-adjust: " },
        { "trigger": "ms-text-underline-position", "contents": "ms-text-underline-position: " },
        { "trigger": "ms-touch-action", "contents": "ms-touch-action: " },
        { "trigger": "ms-transform", "contents": "ms-transform: " },
        { "trigger": "ms-transform-origin", "contents": "ms-transform-origin: " },
        { "trigger": "ms-transform-origin-x", "contents": "ms-transform-origin-x: " },
        { "trigger": "ms-transform-origin-y", "contents": "ms-transform-origin-y: " },
        { "trigger": "ms-transform-origin-z", "contents": "ms-transform-origin-z: " },
        { "trigger": "ms-transform-style", "contents": "ms-transform-style: " },
        { "trigger": "ms-transition", "contents": "ms-transition: " },
        { "trigger": "ms-transition-delay", "contents": "ms-transition-delay: " },
        { "trigger": "ms-transition-duration", "contents": "ms-transition-duration: " },
        { "trigger": "ms-transition-property", "contents": "ms-transition-property: " },
        { "trigger": "ms-transition-timing-function", "contents": "ms-transition-timing-function: " },
        { "trigger": "ms-user-select", "contents": "ms-user-select: " },
        { "trigger": "ms-word-break", "contents": "ms-word-break: " },
        { "trigger": "ms-word-wrap", "contents": "ms-word-wrap: " },
        { "trigger": "ms-wrap-flow", "contents": "ms-wrap-flow: " },
        { "trigger": "ms-wrap-margin", "contents": "ms-wrap-margin: " },
        { "trigger": "ms-wrap-through", "contents": "ms-wrap-through: " },
        { "trigger": "ms-writing-mode", "contents": "ms-writing-mode: " },
        { "trigger": "ms-zoom", "contents": "ms-zoom: " },
        { "trigger": "o-border-image", "contents": "o-border-image: " },
        { "trigger": "o-device-pixel-ratio", "contents": "o-device-pixel-ratio: " },
        { "trigger": "o-focus-opacity", "contents": "o-focus-opacity: " },
        { "trigger": "o-link", "contents": "o-link: " },
        { "trigger": "o-link-source", "contents": "o-link-source: " },
        { "trigger": "o-mini-fold", "contents": "o-mini-fold: " },
        { "trigger": "o-object-fit", "contents": "o-object-fit: " },
        { "trigger": "o-object-position", "contents": "o-object-position: " },
        { "trigger": "o-tab-size", "contents": "o-tab-size: " },
        { "trigger": "o-table-baseline", "contents": "o-table-baseline: " },
        { "trigger": "o-transform", "contents": "o-transform: " },
        { "trigger": "o-transform-origin", "contents": "o-transform-origin: " },
        { "trigger": "o-transition", "contents": "o-transition: " },
        { "trigger": "o-transition-delay", "contents": "o-transition-delay: " },
        { "trigger": "o-transition-duration", "contents": "o-transition-duration: " },
        { "trigger": "o-transition-property", "contents": "o-transition-property: " },
        { "trigger": "o-transition-timing-function", "contents": "o-transition-timing-function: " },
        { "trigger": "wap-accesskey", "contents": "wap-accesskey: " },
        { "trigger": "wap-input-format", "contents": "wap-input-format: " },
        { "trigger": "wap-input-required", "contents": "wap-input-required: " },
        { "trigger": "wap-marquee-dir", "contents": "wap-marquee-dir: " },
        { "trigger": "wap-marquee-loop", "contents": "wap-marquee-loop: " },
        { "trigger": "wap-marquee-speed", "contents": "wap-marquee-speed: " },
        { "trigger": "wap-marquee-style", "contents": "wap-marquee-style: " },
        { "trigger": "webkit-align-content", "contents": "webkit-align-content: " },
        { "trigger": "webkit-align-items", "contents": "webkit-align-items: " },
        { "trigger": "webkit-align-self", "contents": "webkit-align-self: " },
        { "trigger": "webkit-animation", "contents": "webkit-animation: " },
        { "trigger": "webkit-animation-delay", "contents": "webkit-animation-delay: " },
        { "trigger": "webkit-animation-direction", "contents": "webkit-animation-direction: " },
        { "trigger": "webkit-animation-duration", "contents": "webkit-animation-duration: " },
        { "trigger": "webkit-animation-fill-mode", "contents": "webkit-animation-fill-mode: " },
        { "trigger": "webkit-animation-iteration-count", "contents": "webkit-animation-iteration-count: " },
        { "trigger": "webkit-animation-name", "contents": "webkit-animation-name: " },
        { "trigger": "webkit-animation-play-state", "contents": "webkit-animation-play-state: " },
        { "trigger": "webkit-animation-timing-function", "contents": "webkit-animation-timing-function: " },
        { "trigger": "webkit-appearance", "contents": "webkit-appearance: " },
        { "trigger": "webkit-aspect-ratio", "contents": "webkit-aspect-ratio: " },
        { "trigger": "webkit-backface-visibility", "contents": "webkit-backface-visibility: " },
        { "trigger": "webkit-background-clip", "contents": "webkit-background-clip: " },
        { "trigger": "webkit-background-composite", "contents": "webkit-background-composite: " },
        { "trigger": "webkit-background-origin", "contents": "webkit-background-origin: " },
        { "trigger": "webkit-background-size", "contents": "webkit-background-size: " },
        { "trigger": "webkit-border-after", "contents": "webkit-border-after: " },
        { "trigger": "webkit-border-after-color", "contents": "webkit-border-after-color: " },
        { "trigger": "webkit-border-after-style", "contents": "webkit-border-after-style: " },
        { "trigger": "webkit-border-after-width", "contents": "webkit-border-after-width: " },
        { "trigger": "webkit-border-before", "contents": "webkit-border-before: " },
        { "trigger": "webkit-border-before-color", "contents": "webkit-border-before-color: " },
        { "trigger": "webkit-border-before-style", "contents": "webkit-border-before-style: " },
        { "trigger": "webkit-border-before-width", "contents": "webkit-border-before-width: " },
        { "trigger": "webkit-border-bottom-left-radius", "contents": "webkit-border-bottom-left-radius: " },
        { "trigger": "webkit-border-bottom-right-radius", "contents": "webkit-border-bottom-right-radius: " },
        { "trigger": "webkit-border-end", "contents": "webkit-border-end: " },
        { "trigger": "webkit-border-end-color", "contents": "webkit-border-end-color: " },
        { "trigger": "webkit-border-end-style", "contents": "webkit-border-end-style: " },
        { "trigger": "webkit-border-end-width", "contents": "webkit-border-end-width: " },
        { "trigger": "webkit-border-fit", "contents": "webkit-border-fit: " },
        { "trigger": "webkit-border-horizontal-spacing", "contents": "webkit-border-horizontal-spacing: " },
        { "trigger": "webkit-border-image", "contents": "webkit-border-image: " },
        { "trigger": "webkit-border-radius", "contents": "webkit-border-radius: " },
        { "trigger": "webkit-border-start", "contents": "webkit-border-start: " },
        { "trigger": "webkit-border-start-color", "contents": "webkit-border-start-color: " },
        { "trigger": "webkit-border-start-style", "contents": "webkit-border-start-style: " },
        { "trigger": "webkit-border-start-width", "contents": "webkit-border-start-width: " },
        { "trigger": "webkit-border-top-left-radius", "contents": "webkit-border-top-left-radius: " },
        { "trigger": "webkit-border-top-right-radius", "contents": "webkit-border-top-right-radius: " },
        { "trigger": "webkit-border-vertical-spacing", "contents": "webkit-border-vertical-spacing: " },
        { "trigger": "webkit-box-align", "contents": "webkit-box-align: " },
        { "trigger": "webkit-box-decoration-break", "contents": "webkit-box-decoration-break: " },
        { "trigger": "webkit-box-direction", "contents": "webkit-box-direction: " },
        { "trigger": "webkit-box-flex", "contents": "webkit-box-flex: " },
        { "trigger": "webkit-box-flex-group", "contents": "webkit-box-flex-group: " },
        { "trigger": "webkit-box-lines", "contents": "webkit-box-lines: " },
        { "trigger": "webkit-box-ordinal-group", "contents": "webkit-box-ordinal-group: " },
        { "trigger": "webkit-box-orient", "contents": "webkit-box-orient: " },
        { "trigger": "webkit-box-pack", "contents": "webkit-box-pack: " },
        { "trigger": "webkit-box-reflect", "contents": "webkit-box-reflect: " },
        { "trigger": "webkit-box-shadow", "contents": "webkit-box-shadow: " },
        { "trigger": "webkit-box-sizing", "contents": "webkit-box-sizing: " },
        { "trigger": "webkit-color-correction", "contents": "webkit-color-correction: " },
        { "trigger": "webkit-column-axis", "contents": "webkit-column-axis: " },
        { "trigger": "webkit-column-break-after", "contents": "webkit-column-break-after: " },
        { "trigger": "webkit-column-break-before", "contents": "webkit-column-break-before: " },
        { "trigger": "webkit-column-break-inside", "contents": "webkit-column-break-inside: " },
        { "trigger": "webkit-column-count", "contents": "webkit-column-count: " },
        { "trigger": "webkit-column-gap", "contents": "webkit-column-gap: " },
        { "trigger": "webkit-column-progression", "contents": "webkit-column-progression: " },
        { "trigger": "webkit-column-rule", "contents": "webkit-column-rule: " },
        { "trigger": "webkit-column-rule-color", "contents": "webkit-column-rule-color: " },
        { "trigger": "webkit-column-rule-style", "contents": "webkit-column-rule-style: " },
        { "trigger": "webkit-column-rule-width", "contents": "webkit-column-rule-width: " },
        { "trigger": "webkit-column-span", "contents": "webkit-column-span: " },
        { "trigger": "webkit-column-width", "contents": "webkit-column-width: " },
        { "trigger": "webkit-columns", "contents": "webkit-columns: " },
        { "trigger": "webkit-dashboard-region", "contents": "webkit-dashboard-region: " },
        { "trigger": "webkit-filter", "contents": "webkit-filter: " },
        { "trigger": "webkit-flex", "contents": "webkit-flex: " },
        { "trigger": "webkit-flex-basis", "contents": "webkit-flex-basis: " },
        { "trigger": "webkit-flex-direction", "contents": "webkit-flex-direction: " },
        { "trigger": "webkit-flex-flow", "contents": "webkit-flex-flow: " },
        { "trigger": "webkit-flex-grow", "contents": "webkit-flex-grow: " },
        { "trigger": "webkit-flex-shrink", "contents": "webkit-flex-shrink: " },
        { "trigger": "webkit-flex-wrap", "contents": "webkit-flex-wrap: " },
        { "trigger": "webkit-flow-from", "contents": "webkit-flow-from: " },
        { "trigger": "webkit-flow-into", "contents": "webkit-flow-into: " },
        { "trigger": "webkit-font-feature-settings", "contents": "webkit-font-feature-settings: " },
        { "trigger": "webkit-font-kerning", "contents": "webkit-font-kerning: " },
        { "trigger": "webkit-font-size-delta", "contents": "webkit-font-size-delta: " },
        { "trigger": "webkit-font-smoothing", "contents": "webkit-font-smoothing: " },
        { "trigger": "webkit-font-variant-ligatures", "contents": "webkit-font-variant-ligatures: " },
        { "trigger": "webkit-grid-column", "contents": "webkit-grid-column: " },
        { "trigger": "webkit-grid-columns", "contents": "webkit-grid-columns: " },
        { "trigger": "webkit-grid-row", "contents": "webkit-grid-row: " },
        { "trigger": "webkit-grid-rows", "contents": "webkit-grid-rows: " },
        { "trigger": "webkit-highlight", "contents": "webkit-highlight: " },
        { "trigger": "webkit-hyphenate-character", "contents": "webkit-hyphenate-character: " },
        { "trigger": "webkit-hyphenate-limit-after", "contents": "webkit-hyphenate-limit-after: " },
        { "trigger": "webkit-hyphenate-limit-before", "contents": "webkit-hyphenate-limit-before: " },
        { "trigger": "webkit-hyphenate-limit-lines", "contents": "webkit-hyphenate-limit-lines: " },
        { "trigger": "webkit-justify-content", "contents": "webkit-justify-content: " },
        { "trigger": "webkit-line-align", "contents": "webkit-line-align: " },
        { "trigger": "webkit-line-box-contain", "contents": "webkit-line-box-contain: " },
        { "trigger": "webkit-line-break", "contents": "webkit-line-break: " },
        { "trigger": "webkit-line-clamp", "contents": "webkit-line-clamp: " },
        { "trigger": "webkit-line-grid", "contents": "webkit-line-grid: " },
        { "trigger": "webkit-line-snap", "contents": "webkit-line-snap: " },
        { "trigger": "webkit-locale", "contents": "webkit-locale: " },
        { "trigger": "webkit-logical-height", "contents": "webkit-logical-height: " },
        { "trigger": "webkit-logical-width", "contents": "webkit-logical-width: " },
        { "trigger": "webkit-margin-after", "contents": "webkit-margin-after: " },
        { "trigger": "webkit-margin-after-collapse", "contents": "webkit-margin-after-collapse: " },
        { "trigger": "webkit-margin-before", "contents": "webkit-margin-before: " },
        { "trigger": "webkit-margin-before-collapse", "contents": "webkit-margin-before-collapse: " },
        { "trigger": "webkit-margin-bottom-collapse", "contents": "webkit-margin-bottom-collapse: " },
        { "trigger": "webkit-margin-collapse", "contents": "webkit-margin-collapse: " },
        { "trigger": "webkit-margin-end", "contents": "webkit-margin-end: " },
        { "trigger": "webkit-margin-start", "contents": "webkit-margin-start: " },
        { "trigger": "webkit-margin-top-collapse", "contents": "webkit-margin-top-collapse: " },
        { "trigger": "webkit-marquee", "contents": "webkit-marquee: " },
        { "trigger": "webkit-marquee-direction", "contents": "webkit-marquee-direction: " },
        { "trigger": "webkit-marquee-increment", "contents": "webkit-marquee-increment: " },
        { "trigger": "webkit-marquee-repetition", "contents": "webkit-marquee-repetition: " },
        { "trigger": "webkit-marquee-speed", "contents": "webkit-marquee-speed: " },
        { "trigger": "webkit-marquee-style", "contents": "webkit-marquee-style: " },
        { "trigger": "webkit-mask", "contents": "webkit-mask: " },
        { "trigger": "webkit-mask-attachment", "contents": "webkit-mask-attachment: " },
        { "trigger": "webkit-mask-box-image", "contents": "webkit-mask-box-image: " },
        { "trigger": "webkit-mask-box-image-outset", "contents": "webkit-mask-box-image-outset: " },
        { "trigger": "webkit-mask-box-image-repeat", "contents": "webkit-mask-box-image-repeat: " },
        { "trigger": "webkit-mask-box-image-slice", "contents": "webkit-mask-box-image-slice: " },
        { "trigger": "webkit-mask-box-image-source", "contents": "webkit-mask-box-image-source: " },
        { "trigger": "webkit-mask-box-image-width", "contents": "webkit-mask-box-image-width: " },
        { "trigger": "webkit-mask-clip", "contents": "webkit-mask-clip: " },
        { "trigger": "webkit-mask-composite", "contents": "webkit-mask-composite: " },
        { "trigger": "webkit-mask-image", "contents": "webkit-mask-image: " },
        { "trigger": "webkit-mask-origin", "contents": "webkit-mask-origin: " },
        { "trigger": "webkit-mask-position", "contents": "webkit-mask-position: " },
        { "trigger": "webkit-mask-position-x", "contents": "webkit-mask-position-x: " },
        { "trigger": "webkit-mask-position-y", "contents": "webkit-mask-position-y: " },
        { "trigger": "webkit-mask-repeat", "contents": "webkit-mask-repeat: " },
        { "trigger": "webkit-mask-repeat-x", "contents": "webkit-mask-repeat-x: " },
        { "trigger": "webkit-mask-repeat-y", "contents": "webkit-mask-repeat-y: " },
        { "trigger": "webkit-mask-size", "contents": "webkit-mask-size: " },
        { "trigger": "webkit-max-logical-height", "contents": "webkit-max-logical-height: " },
        { "trigger": "webkit-max-logical-width", "contents": "webkit-max-logical-width: " },
        { "trigger": "webkit-min-logical-height", "contents": "webkit-min-logical-height: " },
        { "trigger": "webkit-min-logical-width", "contents": "webkit-min-logical-width: " },
        { "trigger": "webkit-nbsp-mode", "contents": "webkit-nbsp-mode: " },
        { "trigger": "webkit-opacity", "contents": "webkit-opacity: " },
        { "trigger": "webkit-order", "contents": "webkit-order: " },
        { "trigger": "webkit-overflow-scrolling", "contents": "webkit-overflow-scrolling: " },
        { "trigger": "webkit-padding-after", "contents": "webkit-padding-after: " },
        { "trigger": "webkit-padding-before", "contents": "webkit-padding-before: " },
        { "trigger": "webkit-padding-end", "contents": "webkit-padding-end: " },
        { "trigger": "webkit-padding-start", "contents": "webkit-padding-start: " },
        { "trigger": "webkit-perspective", "contents": "webkit-perspective: " },
        { "trigger": "webkit-perspective-origin", "contents": "webkit-perspective-origin: " },
        { "trigger": "webkit-perspective-origin-x", "contents": "webkit-perspective-origin-x: " },
        { "trigger": "webkit-perspective-origin-y", "contents": "webkit-perspective-origin-y: " },
        { "trigger": "webkit-print-color-adjust", "contents": "webkit-print-color-adjust: " },
        { "trigger": "webkit-region-break-after", "contents": "webkit-region-break-after: " },
        { "trigger": "webkit-region-break-before", "contents": "webkit-region-break-before: " },
        { "trigger": "webkit-region-break-inside", "contents": "webkit-region-break-inside: " },
        { "trigger": "webkit-region-overflow", "contents": "webkit-region-overflow: " },
        { "trigger": "webkit-rtl-ordering", "contents": "webkit-rtl-ordering: " },
        { "trigger": "webkit-shape-inside", "contents": "webkit-shape-inside: " },
        { "trigger": "webkit-shape-outside", "contents": "webkit-shape-outside: " },
        { "trigger": "webkit-svg-shadow", "contents": "webkit-svg-shadow: " },
        { "trigger": "webkit-tap-highlight-color", "contents": "webkit-tap-highlight-color: " },
        { "trigger": "webkit-text-decorations-in-effect", "contents": "webkit-text-decorations-in-effect: " },
        { "trigger": "webkit-text-emphasis-position", "contents": "webkit-text-emphasis-position: " },
        { "trigger": "webkit-text-fill-color", "contents": "webkit-text-fill-color: " },
        { "trigger": "webkit-text-security", "contents": "webkit-text-security: " },
        { "trigger": "webkit-text-size-adjust", "contents": "webkit-text-size-adjust: " },
        { "trigger": "webkit-text-stroke", "contents": "webkit-text-stroke: " },
        { "trigger": "webkit-text-stroke-color", "contents": "webkit-text-stroke-color: " },
        { "trigger": "webkit-text-stroke-width", "contents": "webkit-text-stroke-width: " },
        { "trigger": "webkit-touch-callout", "contents": "webkit-touch-callout: " },
        { "trigger": "webkit-transform", "contents": "webkit-transform: " },
        { "trigger": "webkit-transform-origin", "contents": "webkit-transform-origin: " },
        { "trigger": "webkit-transform-origin-x", "contents": "webkit-transform-origin-x: " },
        { "trigger": "webkit-transform-origin-y", "contents": "webkit-transform-origin-y: " },
        { "trigger": "webkit-transform-origin-z", "contents": "webkit-transform-origin-z: " },
        { "trigger": "webkit-transform-style", "contents": "webkit-transform-style: " },
        { "trigger": "webkit-transition", "contents": "webkit-transition: " },
        { "trigger": "webkit-transition-delay", "contents": "webkit-transition-delay: " },
        { "trigger": "webkit-transition-duration", "contents": "webkit-transition-duration: " },
        { "trigger": "webkit-transition-property", "contents": "webkit-transition-property: " },
        { "trigger": "webkit-transition-timing-function", "contents": "webkit-transition-timing-function: " },
        { "trigger": "webkit-user-drag", "contents": "webkit-user-drag: " },
        { "trigger": "webkit-user-modify", "contents": "webkit-user-modify: " },
        { "trigger": "webkit-user-select", "contents": "webkit-user-select: " },
        { "trigger": "webkit-wrap", "contents": "webkit-wrap: " },
        { "trigger": "webkit-wrap-flow", "contents": "webkit-wrap-flow: " },
        { "trigger": "webkit-wrap-margin", "contents": "webkit-wrap-margin: " },
        { "trigger": "webkit-wrap-padding", "contents": "webkit-wrap-padding: " },
        { "trigger": "webkit-wrap-through", "contents": "webkit-wrap-through: " },
        { "trigger": "xv-interpret-as", "contents": "xv-interpret-as: " },
        { "trigger": "xv-phonemes", "contents": "xv-phonemes: " },
        { "trigger": "xv-voice-balance", "contents": "xv-voice-balance: " },
        { "trigger": "xv-voice-duration", "contents": "xv-voice-duration: " },
        { "trigger": "xv-voice-pitch", "contents": "xv-voice-pitch: " },
        { "trigger": "xv-voice-pitch-range", "contents": "xv-voice-pitch-range: " },
        { "trigger": "xv-voice-rate", "contents": "xv-voice-rate: " },
        { "trigger": "xv-voice-stress", "contents": "xv-voice-stress: " },
        { "trigger": "xv-voice-volume", "contents": "xv-voice-volume: " },
        { "trigger": "align-content", "contents": "align-content: " },
        { "trigger": "align-items", "contents": "align-items: " },
        { "trigger": "align-self", "contents": "align-self: " },
        { "trigger": "animation", "contents": "animation: " },
        { "trigger": "animation-delay", "contents": "animation-delay: " },
        { "trigger": "animation-direction", "contents": "animation-direction: " },
        { "trigger": "animation-duration", "contents": "animation-duration: " },
        { "trigger": "animation-fill-mode", "contents": "animation-fill-mode: " },
        { "trigger": "animation-iteration-count", "contents": "animation-iteration-count: " },
        { "trigger": "animation-name", "contents": "animation-name: " },
        { "trigger": "animation-play-state", "contents": "animation-play-state: " },
        { "trigger": "animation-timing-function", "contents": "animation-timing-function: " },
        { "trigger": "auto", "contents": "auto: " },
        { "trigger": "backface-visibility", "contents": "backface-visibility: " },
        { "trigger": "background", "contents": "background: " },
        { "trigger": "background-attachment", "contents": "background-attachment: " },
        { "trigger": "background-clip", "contents": "background-clip: " },
        { "trigger": "background-color", "contents": "background-color: " },
        { "trigger": "background-image", "contents": "background-image: " },
        { "trigger": "background-origin", "contents": "background-origin: " },
        { "trigger": "background-position", "contents": "background-position: " },
        { "trigger": "background-repeat", "contents": "background-repeat: " },
        { "trigger": "background-size", "contents": "background-size: " },
        { "trigger": "border", "contents": "border: " },
        { "trigger": "border-bottom", "contents": "border-bottom: " },
        { "trigger": "border-bottom-color", "contents": "border-bottom-color: " },
        { "trigger": "border-bottom-left-radius", "contents": "border-bottom-left-radius: " },
        { "trigger": "border-bottom-right-radius", "contents": "border-bottom-right-radius: " },
        { "trigger": "border-bottom-style", "contents": "border-bottom-style: " },
        { "trigger": "border-bottom-width", "contents": "border-bottom-width: " },
        { "trigger": "border-collapse", "contents": "border-collapse: " },
        { "trigger": "border-color", "contents": "border-color: " },
        { "trigger": "border-image", "contents": "border-image: " },
        { "trigger": "border-image-outset", "contents": "border-image-outset: " },
        { "trigger": "border-image-repeat", "contents": "border-image-repeat: " },
        { "trigger": "border-image-slice", "contents": "border-image-slice: " },
        { "trigger": "border-image-source", "contents": "border-image-source: " },
        { "trigger": "border-image-width", "contents": "border-image-width: " },
        { "trigger": "border-left", "contents": "border-left: " },
        { "trigger": "border-left-color", "contents": "border-left-color: " },
        { "trigger": "border-left-style", "contents": "border-left-style: " },
        { "trigger": "border-left-width", "contents": "border-left-width: " },
        { "trigger": "border-radius", "contents": "border-radius: " },
        { "trigger": "border-right", "contents": "border-right: " },
        { "trigger": "border-right-color", "contents": "border-right-color: " },
        { "trigger": "border-right-style", "contents": "border-right-style: " },
        { "trigger": "border-right-width", "contents": "border-right-width: " },
        { "trigger": "border-spacing", "contents": "border-spacing: " },
        { "trigger": "border-style", "contents": "border-style: " },
        { "trigger": "border-top", "contents": "border-top: " },
        { "trigger": "border-top-color", "contents": "border-top-color: " },
        { "trigger": "border-top-left-radius", "contents": "border-top-left-radius: " },
        { "trigger": "border-top-right-radius", "contents": "border-top-right-radius: " },
        { "trigger": "border-top-style", "contents": "border-top-style: " },
        { "trigger": "border-top-width", "contents": "border-top-width: " },
        { "trigger": "border-width", "contents": "border-width: " },
        { "trigger": "bottom", "contents": "bottom: " },
        { "trigger": "box-decoration-break", "contents": "box-decoration-break: " },
        { "trigger": "box-shadow", "contents": "box-shadow: " },
        { "trigger": "box-sizing", "contents": "box-sizing: " },
        { "trigger": "break-after", "contents": "break-after: " },
        { "trigger": "break-before", "contents": "break-before: " },
        { "trigger": "break-inside", "contents": "break-inside: " },
        { "trigger": "caption-side", "contents": "caption-side: " },
        { "trigger": "clear", "contents": "clear: " },
        { "trigger": "clip", "contents": "clip: " },
        { "trigger": "clip-path", "contents": "clip-path: " },
        { "trigger": "color", "contents": "color: " },
        { "trigger": "column-count", "contents": "column-count: " },
        { "trigger": "column-fill", "contents": "column-fill: " },
        { "trigger": "column-gap", "contents": "column-gap: " },
        { "trigger": "column-rule", "contents": "column-rule: " },
        { "trigger": "column-rule-color", "contents": "column-rule-color: " },
        { "trigger": "column-rule-style", "contents": "column-rule-style: " },
        { "trigger": "column-rule-width", "contents": "column-rule-width: " },
        { "trigger": "column-span", "contents": "column-span: " },
        { "trigger": "column-width", "contents": "column-width: " },
        { "trigger": "columns", "contents": "columns: " },
        { "trigger": "content", "contents": "content: " },
        { "trigger": "counter-increment", "contents": "counter-increment: " },
        { "trigger": "counter-reset", "contents": "counter-reset: " },
        { "trigger": "cursor", "contents": "cursor: " },
        { "trigger": "direction", "contents": "direction: " },
        { "trigger": "display", "contents": "display: " },
        { "trigger": "empty-cells", "contents": "empty-cells: " },
        { "trigger": "filter", "contents": "filter: " },
        { "trigger": "flex", "contents": "flex: " },
        { "trigger": "flex-basis", "contents": "flex-basis: " },
        { "trigger": "flex-direction", "contents": "flex-direction: " },
        { "trigger": "flex-flow", "contents": "flex-flow: " },
        { "trigger": "flex-grow", "contents": "flex-grow: " },
        { "trigger": "flex-shrink", "contents": "flex-shrink: " },
        { "trigger": "flex-wrap", "contents": "flex-wrap: " },
        { "trigger": "float", "contents": "float: " },
        { "trigger": "font", "contents": "font: " },
        { "trigger": "font-family", "contents": "font-family: " },
        { "trigger": "font-feature-settings", "contents": "font-feature-settings: " },
        { "trigger": "font-kerning", "contents": "font-kerning: " },
        { "trigger": "font-language-override", "contents": "font-language-override: " },
        { "trigger": "font-size", "contents": "font-size: " },
        { "trigger": "font-size-adjust", "contents": "font-size-adjust: " },
        { "trigger": "font-stretch", "contents": "font-stretch: " },
        { "trigger": "font-style", "contents": "font-style: " },
        { "trigger": "font-variant", "contents": "font-variant: " },
        { "trigger": "font-variant-ligatures", "contents": "font-variant-ligatures: " },
        { "trigger": "font-weight", "contents": "font-weight: " },
        { "trigger": "height", "contents": "height: " },
        { "trigger": "hyphens", "contents": "hyphens: " },
        { "trigger": "icon", "contents": "icon: " },
        { "trigger": "image-orientation", "contents": "image-orientation: " },
        { "trigger": "image-rendering", "contents": "image-rendering: " },
        { "trigger": "image-resolution", "contents": "image-resolution: " },
        { "trigger": "ime-mode", "contents": "ime-mode: " },
        { "trigger": "inherit", "contents": "inherit: " },
        { "trigger": "initial", "contents": "initial: " },
        { "trigger": "justify-content", "contents": "justify-content: " },
        { "trigger": "left", "contents": "left: " },
        { "trigger": "letter-spacing", "contents": "letter-spacing: " },
        { "trigger": "line-height", "contents": "line-height: " },
        { "trigger": "list-style", "contents": "list-style: " },
        { "trigger": "list-style-image", "contents": "list-style-image: " },
        { "trigger": "list-style-position", "contents": "list-style-position: " },
        { "trigger": "list-style-type", "contents": "list-style-type: " },
        { "trigger": "margin", "contents": "margin: " },
        { "trigger": "margin-bottom", "contents": "margin-bottom: " },
        { "trigger": "margin-left", "contents": "margin-left: " },
        { "trigger": "margin-right", "contents": "margin-right: " },
        { "trigger": "margin-top", "contents": "margin-top: " },
        { "trigger": "marks", "contents": "marks: " },
        { "trigger": "mask", "contents": "mask: " },
        { "trigger": "max-height", "contents": "max-height: " },
        { "trigger": "max-width", "contents": "max-width: " },
        { "trigger": "min-height", "contents": "min-height: " },
        { "trigger": "min-width", "contents": "min-width: " },
        { "trigger": "nav-down", "contents": "nav-down: " },
        { "trigger": "nav-index", "contents": "nav-index: " },
        { "trigger": "nav-left", "contents": "nav-left: " },
        { "trigger": "nav-right", "contents": "nav-right: " },
        { "trigger": "nav-up", "contents": "nav-up: " },
        { "trigger": "none", "contents": "none: " },
        { "trigger": "normal", "contents": "normal: " },
        { "trigger": "object-fit", "contents": "object-fit: " },
        { "trigger": "object-position", "contents": "object-position: " },
        { "trigger": "opacity", "contents": "opacity: " },
        { "trigger": "order", "contents": "order: " },
        { "trigger": "orphans", "contents": "orphans: " },
        { "trigger": "outline", "contents": "outline: " },
        { "trigger": "outline-color", "contents": "outline-color: " },
        { "trigger": "outline-offset", "contents": "outline-offset: " },
        { "trigger": "outline-style", "contents": "outline-style: " },
        { "trigger": "outline-width", "contents": "outline-width: " },
        { "trigger": "overflow", "contents": "overflow: " },
        { "trigger": "overflow-wrap", "contents": "overflow-wrap: " },
        { "trigger": "overflow-x", "contents": "overflow-x: " },
        { "trigger": "overflow-y", "contents": "overflow-y: " },
        { "trigger": "padding", "contents": "padding: " },
        { "trigger": "padding-bottom", "contents": "padding-bottom: " },
        { "trigger": "padding-left", "contents": "padding-left: " },
        { "trigger": "padding-right", "contents": "padding-right: " },
        { "trigger": "padding-top", "contents": "padding-top: " },
        { "trigger": "page-break-after", "contents": "page-break-after: " },
        { "trigger": "page-break-before", "contents": "page-break-before: " },
        { "trigger": "page-break-inside", "contents": "page-break-inside: " },
        { "trigger": "perspective", "contents": "perspective: " },
        { "trigger": "perspective-origin", "contents": "perspective-origin: " },
        { "trigger": "pointer-events", "contents": "pointer-events: " },
        { "trigger": "position", "contents": "position: " },
        { "trigger": "quotes", "contents": "quotes: " },
        { "trigger": "resize", "contents": "resize: " },
        { "trigger": "right", "contents": "right: " },
        { "trigger": "tab-size", "contents": "tab-size: " },
        { "trigger": "table-layout", "contents": "table-layout: " },
        { "trigger": "text-align", "contents": "text-align: " },
        { "trigger": "text-align-last", "contents": "text-align-last: " },
        { "trigger": "text-decoration", "contents": "text-decoration: " },
        { "trigger": "text-decoration-color", "contents": "text-decoration-color: " },
        { "trigger": "text-decoration-line", "contents": "text-decoration-line: " },
        { "trigger": "text-decoration-style", "contents": "text-decoration-style: " },
        { "trigger": "text-indent", "contents": "text-indent: " },
        { "trigger": "text-overflow", "contents": "text-overflow: " },
        { "trigger": "text-rendering", "contents": "text-rendering: " },
        { "trigger": "text-shadow", "contents": "text-shadow: " },
        { "trigger": "text-transform", "contents": "text-transform: " },
        { "trigger": "text-underline-position", "contents": "text-underline-position: " },
        { "trigger": "top", "contents": "top: " },
        { "trigger": "transform", "contents": "transform: " },
        { "trigger": "transform-origin", "contents": "transform-origin: " },
        { "trigger": "transform-style", "contents": "transform-style: " },
        { "trigger": "transition", "contents": "transition: " },
        { "trigger": "transition-delay", "contents": "transition-delay: " },
        { "trigger": "transition-duration", "contents": "transition-duration: " },
        { "trigger": "transition-property", "contents": "transition-property: " },
        { "trigger": "transition-timing-function", "contents": "transition-timing-function: " },
        { "trigger": "unicode-bidi", "contents": "unicode-bidi: " },
        { "trigger": "vertical-align", "contents": "vertical-align: " },
        { "trigger": "visibility", "contents": "visibility: " },
        { "trigger": "white-space", "contents": "white-space: " },
        { "trigger": "widows", "contents": "widows: " },
        { "trigger": "width", "contents": "width: " },
        { "trigger": "word-break", "contents": "word-break: " },
        { "trigger": "word-spacing", "contents": "word-spacing: " },
        { "trigger": "word-wrap", "contents": "word-wrap: " },
        { "trigger": "z-index", "contents": "z-index: " }

    ]
}