{
    "workbench.colorTheme": "Visual Studio Dark",
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.quickSuggestionsDelay": 30,
    "editor.fontLigatures": false,
    "editor.fontFamily": "Inconsolata, Monaco, 'Courier New', monospace, Menlo",
    "editor.fontSize": 14,
    "workbench.editor.enablePreview": false,
    "C_Cpp.updateChannel": "Insiders",
    "terminal.integrated.shell.osx": "/bin/bash",
    "go.coverOnSave": true,
    "go.coverageDecorator": {
        "_type": "highlight",
        "type": "gutter",
        "coveredHighlightColor": "rgba(32,64,32,0.25)",
        "uncoveredHighlightColor": "rgba(64,32,32,0.5)",
		"coveredGutterStyle": "verticalgreen",
    	"uncoveredGutterStyle": "blockred"
    },
    "editor.renderWhitespace": "all"
}
