{
	"bold_folder_labels": true,
	"fade_fold_buttons": false,
	"line_padding_top": 1,
	"line_padding_bottom": 1,
	"caret_style": "phase",
  "tab_size": 2,
	"color_scheme": "Packages/Color Scheme - Default/Tomorrow Night.tmTheme",
	// "draw_white_space": "all",
	"folder_exclude_patterns":
	[
		".git",
		".sass-cache",
		"log",
		".bundle",
		"tmp"
	],
	"font_size": 18.0,
	"font_face": "Source Code Pro",
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
