"*":
  autosave:
    enabled: true
  core:
    disabledPackages: [
      "language-gfm"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      ".pioenvs"
      ".piolibdeps"
      ".clang_complete"
      ".gcc-flags.json"
    ]
    telemetryConsent: "no"
    themes: [
      "atom-dark-ui"
      "atom-dark-syntax"
    ]
  editor:
    fontFamily: "FuraCode Nerd Font"
    fontSize: 12
    showIndentGuide: true
    tabLength: 4
  "exception-reporting":
    userId: "c5c565b7-6f94-4f78-a50a-61560f84b52f"
  "linter-ui-default":
    panelHeight: 300
    showPanel: true
  "platformio-ide":
    advanced:
      useBuiltinPIOCore: true
  "tool-bar":
    position: "Left"
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
