"*":
  "atom-clock":
    showClockIcon: true
  autosave:
    enabled: true
  core:
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
      "minimap"
      "linter-ui-default"
      "linter"
      "linter-docker"
    ]
    hideGitIgnoredFiles: false
    projectHome: "~/bin"
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "atom-dark-syntax"
    ]
  editor:
    autoIndentOnPaste: false
    fontFamily: "Menlo"
    fontSize: 16
    invisibles: {}
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrapAtPreferredLineLength: true
    softWrapHangingIndent: 2
    tabLength: 4
  "git-plus":
    pullBeforePush: "pull"
    tabLength: 4
  "go-plus":
    goPath: "/Users/holman/Code/go"
  "merge-conflicts": {}
  minimap:
    absoluteMode: true
    adjustAbsoluteModeHeight: true
  react: {}
  "release-notes":
    viewedVersion: "0.89.0"
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
    ]
  "svg-preview":
    openPreviewAutomatically: true
  "tree-view":
    hideVcsIgnoredFiles: true
  "webbox-color":
    fillColorAsBackground: false
  welcome:
    showOnStartup: false
".coffee.jsx.source":
  editor:
    autoIndentOnPaste: true
    showInvisibles: true
    tabLength: 4
".css.source.twig":
  editor:
    autoIndentOnPaste: false
".diff.source":
  editor:
    scrollPastEnd: true
    showInvisibles: true
    softWrapAtPreferredLineLength: false
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
".js.jsx.source":
  editor:
    autoIndentOnPaste: true
    tabLength: 4
