"*":
  "atom-beautify":
    crystal:
      beautify_on_save: true
    css:
      beautify_on_save: true
    html:
      beautify_on_save: true
    js:
      disabled: true
    jsx:
      disabled: true
    markdown:
      beautify_on_save: true
    nginx:
      beautify_on_save: true
    ruby:
      default_beautifier: "Ruby Beautify"
  "autocomplete-modules":
    babelPluginModuleResolver: true
    webpack: true
  core:
    closeDeletedFileTabs: true
    closeEmptyWindows: false
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".hgrc"
        ".flowconfig"
      ]
      "source.json": [
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
      "react"
      "linter-rubocop"
      "tree-view"
    ]
    followSymlinks: false
    hideGitIgnoredFiles: true
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
    ]
    telemetryConsent: "no"
    themes: [
      "one-light-ui"
      "one-light-syntax"
    ]
  editor:
    fontFamily: "Menlo"
    invisibles: {}
    showIndentGuide: true
    softWrapAtPreferredLineLength: true
  "go-plus":
    panel:
      currentHeight: "24.11111111111111vh"
    panelDisplayMode: "closed"
    test: {}
  "linter-eslint":
    useGlobalEslint: true
  "linter-rubocop": {}
  "linter-ui-default":
    panelHeight: 301
  nuclide:
    "atom-ide-code-format":
      formatOnType: false
    "nuclide-flow": {}
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
  "release-notes":
    viewedVersion: "0.89.0"
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
      "text.html.basic"
    ]
  stylefmt:
    formatOnSave: true
  welcome:
    showOnStartup: false
".js.jsx.react.source":
  editor:
    autoIndent: true
".js.jsx.source":
  editor:
    autoIndent: false
    autoIndentOnPaste: false
