'*':
  'editor':
    'fontFamily': 'Monaco'
    'fontSize': 14
    'showIndentGuide': true
  'core':
    'ignoredNames': [
      '.bundle'
      '.git'
      'log'
      'repositories'
      'tmp'
      '.tmp'
    ]
    'disabledPackages': [
      'exception-reporting'
      'metrics'
    ]
    'themes': [
      'seti-ui'
      'base16-tomorrow-dark-theme'
    ]
    'projectHome': '~/Code'
  'spell-check':
    'grammars': [
      'text.plain'
      'source.gfm'
      'text.git-commit'
    ]
  'welcome':
    'showOnStartup': false
  'release-notes':
    'viewedVersion': '0.89.0'
  'autocomplete-plus':
    'autoActivationDelay': 1
  'linter': {}
