"*":
  core:
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
    ]
    excludeVcsIgnoredPaths: false
    hideGitIgnoredFiles: true
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
      ".DS_Store"
      ".sass-cache"
    ]
  editor:
    fontFamily: "Menlo"
    fontSize: 13
    invisibles: {}
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    softWrapHangingIndent: 2
  "git-plus":
    pullBeforePush: "pull"
  "go-plus":
    goPath: "/Users/holman/Code/go"
  "release-notes":
    viewedVersion: "0.89.0"
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
    ]
  "svg-preview":
    openPreviewAutomatically: true
  "webbox-color":
    fillColorAsBackground: false
  welcome:
    showOnStartup: false
".diff.source":
  editor:
    scrollPastEnd: true
    showInvisibles: true
    softWrapAtPreferredLineLength: false
