<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Sublime Text Snippet (Raw)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.sublimesnippetraw</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.storage.name.sublimesnippetraw</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.constant.numeric.sublimesnippetraw</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\$)(PARAM(\d)|TM_SELECTED_TEXT|USER_NAME|SELECTION)</string>
			<key>name</key>
			<string>entity.other.attribute-name.environment.sublimesnippetraw</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.sublimesnippetraw</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.constant.numeric.name.sublimesnippetraw</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\$)(\d+)</string>
			<key>name</key>
			<string>variable.field.numbered.sublimesnippetraw</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\$)\{(\d+)(?=/)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.sublimesnippetraw</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.constant.numeric.sublimesnippetraw</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>name</key>
			<string>meta.definition.substitution.sublimesnippetraw</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.substitution.sublimesnippetraw</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?&lt;!\\)(/)</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.regexp</string>
				</dict>
				<dict>
					<key>match</key>
					<string>.</string>
					<key>name</key>
					<string>string.sublimesnippetraw</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.sublimesnippetraw</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.variable.storage.known.name.sublimesnippetraw</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable.storage.name.sublimesnippetraw</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\$)(?:(packages)|([a-zA-Z0-9_]+))</string>
			<key>name</key>
			<string>variable.field.sublimesnippetraw</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\$)\{</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.sublimesnippetraw</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\})</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.definition.variable.complex.sublimesnippetraw</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.definition.variable.complex.sublimesnippetraw</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant.numeric.sublimesnippetraw</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?&lt;=\{)(\d+)(?&gt;:)</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(packages)\b</string>
					<key>name</key>
					<string>entity.other.attribute-name.variable.storage.known.name.sublimesnippetraw</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>match</key>
					<string>.</string>
					<key>name</key>
					<string>string.sublimesnippetraw</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.sublimesnippetraw</string>
	<key>uuid</key>
	<string>9c9f9b3c-0e97-4423-a995-14d6412613d3</string>
</dict>
</plist>
