<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>sublime-settings</string>
	</array>
	<key>name</key>
	<string>Sublime Settings</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>//.*</string>
			<key>name</key>
			<string>comment.single.line.sublime-settings</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.sublime-settings</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.name.sublime-settings</string>
				</dict>
			</dict>
			<key>match</key>
			<string>"([a-z0-9_.-]+)"\s*?:</string>
		</dict>
		<dict>
			<key>include</key>
			<string>source.jsongenericarray</string>
		</dict>
		<dict>
			<key>include</key>
			<string>source.jsongenericarrayelements</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.sublime-settings</string>
	<key>uuid</key>
	<string>dd6dce14-1f27-4128-9c85-7e30c137ae30</string>
</dict>
</plist>
