# FZF configuration

export FZF_DEFAULT_OPTS='
--height 40%
--layout=reverse
--border
--inline-info
--color=fg:#f8f8f2,bg:#282a36,hl:#bd93f9
--color=fg+:#f8f8f2,bg+:#44475a,hl+:#bd93f9
--color=info:#ffb86c,prompt:#50fa7b,pointer:#ff79c6
--color=marker:#ff79c6,spinner:#ffb86c,header:#6272a4
'

# Use ripgrep for faster file searching
export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow --glob "!.git/*"'

# CTRL-T configuration (file selection)
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_CTRL_T_OPTS="--preview 'bat --color=always --style=header,grid --line-range :300 {}'"

# ALT-C configuration (directory selection)
export FZF_ALT_C_COMMAND="find . -type d | cut -d'' -f2-"
export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -200'"