<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
            <string>sass</string>
            <string>scss</string>
        </array>
	<key>foldingStartMarker</key>
	<string>/\*|^#|^\*|^\b|^\.</string>
	<key>foldingStopMarker</key>
	<string>\*/|^\s*$</string>
	<key>keyEquivalent</key>
	<string>^~S</string>
	<key>name</key>
	<string>Sass</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b(a|abbr|acronym|address|area|article|aside|audio|b|base|big|blockquote|body|br|button|canvas|caption|cite|code|col|colgroup|command|datalist|dd|del|details|dfn|div|dl|dt|em|embed|fieldset|figcaption|figure|footer|form|frame|frameset|(h[1-6])|head|header|hgroup|hr|html|i|iframe|img|input|ins|kbd|keygen|label|legend|li|link|map|mark|meta|meter|nav|noframes|noscript|object|ol|optgroup|option|output|p|param|pre|progress|q|rp|rt|ruby|samp|script|section|select|small|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfoot|th|thead|time|title|tr|tt|ul|var|video)\b</string>
			<key>name</key>
			<string>keyword.control.untitled</string>
		</dict>
		<dict>
			<key>match</key>
			<string>@(import|mixin|include|charset|import|media|page|font-face|namespace|for) [\/\.\w-]*\b</string>
			<key>name</key>
			<string>keyword.control.at-rule.sass</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.sass</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escaped.sass</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\.[a-zA-Z0-9_-]+</string>
			<key>name</key>
			<string>entity.other.attribute-name.class.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6})\b</string>
			<key>name</key>
			<string>constant.other.rgb-value.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>#[a-zA-Z0-9_-]+</string>
			<key>name</key>
			<string>entity.other.attribute-name.id.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[!\$][a-zA-Z0-9_-]+</string>
			<key>name</key>
			<string>variable.parameter.sass</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.sass</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>//</string>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>comment.line.double-slash.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(-|\+)?\s*[0-9]+(\.[0-9]+)?</string>
			<key>name</key>
			<string>constant.numeric.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(left|right|true|false|top|bottom)(?!:)</string>
			<key>name</key>
			<string>constant.string.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=[\d])(ch|cm|deg|dpcm|dpi|dppx|em|ex|grad|Hz|in|kHz|mm|ms|pc|pt|px|rad|rem|s|turn|vh|vmin|vw)\b|%</string>
			<key>name</key>
			<string>constant.other.unit.sass</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>url</string>
			<key>end</key>
			<string>\)</string>
			<key>name</key>
			<string>variable.parameter.url</string>
		</dict>
		<dict>
			<key>match</key>
			<string>&amp;</string>
			<key>name</key>
			<string>keyword.control.untitled</string>
		</dict>
		<dict>
			<key>match</key>
			<string>:(visited|valid|root|right|required|read-write|read-only|out-range|optional|only-of-type|only-child|nth-of-type|nth-last-of-type|nth-last-child|nth-child|not|link|left|last-of-type|last-child|lang|invalid|indeterminate|in-range|hover|focus|first-of-type|first-line|first-letter|first-child|first|enabled|empty|disabled|default|checked|before|after|active)</string>
			<key>name</key>
			<string>entity.other.attribute-name.tag.pseudo-class</string>
		</dict>
		<dict>
			<key>match</key>
			<string>::(after|before|choices|first-letter|first-line|repeat-index|repeat-item|selection|value)</string>
			<key>name</key>
			<string>entity.other.attribute-name.tag.pseudo-element</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(z-index|word-wrap|word-spacing|word-break|width|widows|white-space|visibility|vertical-align|unicode-bidi|transition-timing-function|transition-property|transition-duration|transition-delay|transition|transform-style|transform-origin|transform|top|text-underline-position|text-transform|text-shadow|text-rendering|text-overflow|text-indent|text-decoration-style|text-decoration-line|text-decoration-color|text-decoration|text-align-last|text-align|tab-size|table-layout|right|resize|quotes|position|pointer-events|perspective-origin|perspective|page-break-inside|page-break-before|page-break-after|padding-top|padding-right|padding-left|padding-bottom|padding|overflow-y|overflow-x|overflow-wrap|overflow|outline-width|outline-style|outline-offset|outline-color|outline|orphans|order|opacity|object-position|object-fit|normal|none|nav-up|nav-right|nav-left|nav-index|nav-down|min-width|min-height|max-width|max-height|mask|marks|margin-top|margin-right|margin-left|margin-bottom|margin|list-style-type|list-style-position|list-style-image|list-style|line-height|letter-spacing|left|justify-content|initial|inherit|ime-mode|image-orientation|image-resolution|image-rendering|icon|hyphens|height|font-weight|font-variant-ligatures|font-variant|font-style|font-stretch|font-size-adjust|font-size|font-language-override|font-kerning|font-feature-settings|font-family|font|float|flex-wrap|flex-shrink|flex-grow|flex-flow|flex-direction|flex-basis|flex|filter|empty-cells|display|direction|cursor|counter-reset|counter-increment|content|column-width|column-span|column-rule-width|column-rule-style|column-rule-color|column-rule|column-gap|column-fill|column-count|columns|color|clip-path|clip|clear|caption-side|break-inside|break-before|break-after|box-sizing|box-shadow|box-decoration-break|bottom|border-width|border-top-width|border-top-style|border-top-right-radius|border-top-left-radius|border-top-color|border-top|border-style|border-spacing|border-right-width|border-right-style|border-right-color|border-right|border-radius|border-left-width|border-left-style|border-left-color|border-left|border-image-width|border-image-source|border-image-slice|border-image-repeat|border-image-outset|border-image|border-color|border-collapse|border-bottom-width|border-bottom-style|border-bottom-right-radius|border-bottom-left-radius|border-bottom-color|border-bottom|border|background-size|background-repeat|background-position|background-origin|background-image|background-color|background-clip|background-attachment|background|backface-visibility|auto|animation-timing-function|animation-play-state|animation-name|animation-iteration-count|animation-fill-mode|animation-duration|animation-direction|animation-delay|animation|align-self|align-items|align-content)\b</string>
			<key>name</key>
			<string>support.type.property-name.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(whitespace|wait|w-resize|visible|vertical-text|vertical-ideographic|uppercase|upper-roman|upper-alpha|underline|transparent|top|thin|thick|text|text-top|text-bottom|tb-rl|table-header-group|table-footer-group|sw-resize|super|strict|static|square|solid|small-caps|separate|se-resize|scroll|s-resize|rtl|row-resize|ridge|right|repeat|repeat-y|repeat-x|relative|progress|pointer|overline|outside|outset|oblique|nowrap|not-allowed|normal|none|nw-resize|no-repeat|no-drop|newspaper|ne-resize|n-resize|move|middle|medium|ltr|lr-tb|lowercase|lower-roman|lower-alpha|loose|list-item|line|line-through|line-edge|lighter|left|keep-all|justify|italic|inter-word|inter-ideograph|inside|inset|inline|inline-block|inherit|inactive|ideograph-space|ideograph-parenthesis|ideograph-numeric|ideograph-alpha|horizontal|hidden|help|hand|groove|fixed|ellipsis|e-resize|double|dotted|distribute|distribute-space|distribute-letter|distribute-all-lines|disc|disabled|default|decimal|dashed|crosshair|collapse|col-resize|circle|char|center|capitalize|break-word|break-all|bottom|both|bolder|bold|block|bidi-override|below|baseline|auto|always|all-scroll|absolute)\b</string>
			<key>name</key>
			<string>support.constant.property-value.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\b(?i:arial|century|comic|courier|garamond|georgia|helvetica|impact|lucida|symbol|system|tahoma|times|trebuchet|utopia|verdana|webdings|sans-serif|serif|monospace)\b)</string>
			<key>name</key>
			<string>support.constant.font-name.sass</string>
		</dict>
		<!-- Vendor-prefixed properties as reported by http://peter.sh/experiments/vendor-prefixed-css-property-overview/ -->
		<dict>
			<key>match</key>
			<string>\-epub-(writing-mode|word-break|text-transform|text-orientation|text-emphasis-style|text-emphasis-color|text-emphasis|text-combine|hyphens|caption-side)\b</string>
			<key>name</key>
			<string>support.type.property-name.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\-(xv-voice-volume|xv-voice-stress|xv-voice-rate|xv-voice-pitch-range|xv-voice-pitch|xv-voice-duration|xv-voice-balance|xv-phonemes|xv-interpret-as|wap-marquee-style|wap-marquee-speed|wap-marquee-loop|wap-marquee-dir|wap-input-required|wap-input-format|wap-accesskey|o-transition-timing-function|o-transition-property|o-transition-duration|o-transition-delay|o-transition|o-transform-origin|o-transform|o-table-baseline|o-tab-size|o-object-position|o-object-fit|o-mini-fold|o-link-source|o-link|o-focus-opacity|o-device-pixel-ratio|o-border-image|apple-dashboard-region)\b</string>
			<key>name</key>
			<string>support.type.property-name.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\-ms-(zoom|writing-mode|wrap-through|wrap-margin|wrap-flow|word-wrap|word-break|user-select|transition-timing-function|transition-property|transition-duration|transition-delay|transition|transform-style|transform-origin-z|transform-origin-y|transform-origin-x|transform-origin|transform|touch-action|text-underline-position|text-size-adjust|text-overflow|text-kashida-space|text-justify|text-autospace|text-align-last|scrollbar-track-color|scrollbar-shadow-color|scrollbar-highlight-color|scrollbar-face-color|scrollbar-darkshadow-color|scrollbar-base-color|scrollbar-arrow-color|scroll-snap-y|scroll-snap-x|scroll-snap-type|scroll-snap-points-y|scroll-snap-points-x|scroll-rails|scroll-chaining|scroll-boundary-top|scroll-boundary-right|scroll-boundary-left|scroll-boundary-bottom|scroll-boundary|perspective-origin-y|perspective-origin-x|perspective-origin|perspective|overflow-y|overflow-x|overflow-style|line-break|layout-grid-type|layout-grid-mode|layout-grid-line|layout-grid-char|layout-grid|layout-flow|interpolation-mode|ime-mode|hyphens|hyphenate-limit-zone|hyphenate-limit-lines|hyphenate-limit-chars|high-contrast-adjust|grid-rows|grid-row-span|grid-row-align|grid-row|grid-layer|grid-columns|grid-column-span|grid-column-align|grid-column|font-feature-settings|flow-into|flow-from|filter|content-zooming|content-zoom-snap-type|content-zoom-snap-points|content-zoom-snap|content-zoom-chaining|content-zoom-boundary-min|content-zoom-boundary-max|content-zoom-boundary|box-pack|box-orient|box-ordinal-group|box-lines|box-line-progression|box-flex|box-direction|box-align|block-progression|behavior|background-position-y|background-position-x|backface-visibility|animation-timing-function|animation-play-state|animation-name|animation-iteration-count|animation-fill-mode|animation-duration|animation-direction|animation-delay|animation|accelerator)\b</string>
			<key>name</key>
			<string>support.type.property-name.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\-moz-(window-shadow|user-select|user-modify|user-input|user-focus|transition-timing-function|transition-property|transition-duration|transition-delay|transition|text-size-adjust|text-decoration-style|text-decoration-line|text-decoration-color|text-blink|text-align-last|tab-size|stack-sizing|script-size-multiplier|script-min-size|script-level|padding-start|padding-end|outline-radius-topright|outline-radius-topleft|outline-radius-bottomright|outline-radius-bottomleft|outline-radius|orient|margin-start|margin-end|image-region|hyphens|force-broken-image-icon|font-language-override|font-feature-settings|float-edge|columns|column-width|column-rule-width|column-rule-style|column-rule-color|column-rule|column-gap|column-count|box-sizing|box-pack|box-orient|box-ordinal-group|box-flex|box-direction|box-align|border-top-colors|border-start-width|border-start-style|border-start-color|border-start|border-right-colors|border-left-colors|border-end-width|border-end-style|border-end-color|border-end|border-bottom-colors|binding|background-inline-policy|appearance|animation-timing-function|animation-play-state|animation-name|animation-iteration-count|animation-fill-mode|animation-duration|animation-direction|animation-delay|animation)\b</string>
			<key>name</key>
			<string>support.type.property-name.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\-(webkit|apple|khtml)-(wrap-through|wrap-padding|wrap-margin|wrap-flow|wrap|user-select|user-modify|user-drag|transition-timing-function|transition-property|transition-duration|transition-delay|transition|transform-style|transform-origin-z|transform-origin-y|transform-origin-x|transform-origin|transform|touch-callout|text-stroke-width|text-stroke-color|text-stroke|text-size-adjust|text-security|text-fill-color|text-emphasis-position|text-decorations-in-effect|tap-highlight-color|svg-shadow|shape-outside|shape-inside|rtl-ordering|region-overflow|region-break-inside|region-break-before|region-break-after|print-color-adjust|perspective-origin-y|perspective-origin-x|perspective-origin|perspective|padding-start|padding-end|padding-before|padding-after|overflow-scrolling|order|opacity|nbsp-mode|min-logical-width|min-logical-height|max-logical-width|max-logical-height|mask-size|mask-repeat-y|mask-repeat-x|mask-repeat|mask-position-y|mask-position-x|mask-position|mask-origin|mask-image|mask-composite|mask-clip|mask-box-image-width|mask-box-image-source|mask-box-image-slice|mask-box-image-repeat|mask-box-image-outset|mask-box-image|mask-attachment|mask|marquee-style|marquee-speed|marquee-repetition|marquee-increment|marquee-direction|marquee|margin-top-collapse|margin-start|margin-end|margin-collapse|margin-bottom-collapse|margin-before-collapse|margin-before|margin-after-collapse|margin-after|logical-width|logical-height|locale|line-snap|line-grid|line-clamp|line-break|line-box-contain|line-align|justify-content|hyphenate-limit-lines|hyphenate-limit-before|hyphenate-limit-after|hyphenate-character|highlight|grid-rows|grid-row|grid-columns|grid-column|font-variant-ligatures|font-smoothing|font-size-delta|font-kerning|font-feature-settings|flow-into|flow-from|flex-wrap|flex-shrink|flex-grow|flex-flow|flex-direction|flex-basis|flex|filter|dashboard-region|columns|column-width|column-span|column-rule-width|column-rule-style|column-rule-color|column-rule|column-progression|column-gap|column-count|column-break-inside|column-break-before|column-break-after|column-axis|color-correction|box-sizing|box-shadow|box-reflect|box-pack|box-orient|box-ordinal-group|box-lines|box-flex-group|box-flex|box-direction|box-decoration-break|box-align|border-vertical-spacing|border-top-right-radius|border-top-left-radius|border-start-width|border-start-style|border-start-color|border-start|border-radius|border-image|border-horizontal-spacing|border-fit|border-end-width|border-end-style|border-end-color|border-end|border-bottom-right-radius|border-bottom-left-radius|border-before-width|border-before-style|border-before-color|border-before|border-after-width|border-after-style|border-after-color|border-after|background-size|background-origin|background-composite|background-clip|backface-visibility|aspect-ratio|appearance|animation-timing-function|animation-play-state|animation-name|animation-iteration-count|animation-fill-mode|animation-duration|animation-direction|animation-delay|animation|align-self|align-items|align-content)\b</string>
			<key>name</key>
			<string>support.type.property-name.sass</string>
		</dict>
		<!-- Sublime completion helper -->
		<dict>
			<key>match</key>
			<string>(?&lt;=\s\s)-?\w\n?</string>
			<key>name</key>
			<string>helper.sublime.property-name.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=\w: )\w\n?</string>
			<key>name</key>
			<string>helper.sublime.property-value.sass</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.sass</string>
	<key>uuid</key>
	<string>0AB51F6F-7780-4BF2-BEE3-5405ABA6A6B9</string>
</dict>
</plist>