cask_args appdir: '/Applications'

tap "codekitchen/dinghy"
tap "homebrew/services"
tap "neovim/neovim"

brew "ansible20"
brew "autoconf"
brew "automake"
brew "awscli"
brew "boost"
brew "cabal-install"
brew "coreutils"
brew "diff-so-fancy"
brew "dinghy"
brew "elixir"
brew "erlang"
cask "firefox"
brew "fzf"
brew "gdb"
brew "ghc"
brew "git"
brew "grc"
brew "go"
cask "google-chrome"
cask "graphiql"
brew "heroku-toolbelt"
brew "hub"
brew "imagemagick"
cask "java" unless system "/usr/libexec/java_home --failfast"
brew "libyaml"
brew "mercurial"
brew "mutt"
brew "mysql", restart_service: true
brew "mytop"
brew "neovim"
brew "nettle"
brew "node"
brew "openssl"
brew "pgloader"
brew "postgresql", restart_service: true
brew "pow"
brew "python"
brew "qt5"
brew "rbenv"
brew "readline"
brew "ruby-build"
brew "rust"
brew "spark"
brew "terraform"
brew "tmate"
brew "tmux"
cask "vagrant"
cask "virtualbox"
brew "watchman"
brew "wget"
brew "wireshark"
brew "wrk"
