cask_args appdir: '/Applications'

tap "neovim/neovim"
tap "nviennot/tmate"

brew "ansible"
brew "autoconf"
brew "automake"
brew "cabal-install"
brew "coreutils"
brew "elixir"
brew "erlang"
cask "firefox"
brew "fzf"
brew "ghc"
brew "git"
brew "grc"
brew "go"
cask "google-chrome"
brew "heroku-toolbelt"
brew "hub"
brew "imagemagick"
cask "java" unless system "/usr/libexec/java_home --failfast"
brew "mutt"
brew "mysql", restart_service: true
brew "mytop"
brew "neovim"
brew "nettle"
brew "node"
brew "openssl"
brew "pgloader"
brew "postgresql", restart_service: true
brew "pow"
brew "python"
brew "rbenv"
brew "readline"
brew "ruby-build"
brew "rust"
brew "spark"
brew "tmate"
brew "tmux"
cask "vagrant"
cask "virtualbox"
brew "watchman"
brew "wireshark"
