cask_args appdir: '/Applications'

brew "ansible"
brew "coreutils"
brew "elixir"
brew "erlang"
brew "ethereum"
cask "firefox"
brew "fzf"
brew "git"
brew "grc"
brew "go"
cask "google-chrome"
brew "heroku-toolbelt"
brew "imagemagick"
cask "java" unless system "/usr/libexec/java_home --failfast"
brew "mutt"
brew "mysql", restart_service: true
brew "mytop"
tap "neovim/neovim"
brew "nettle"
brew "node"
brew "openssl"
brew "pgloader"
brew "postgresql", restart_service: true
brew "python"
brew "rbenv"
brew "readline"
brew "ruby-build"
brew "rust"
brew "spark"
brew "tmux"
brew "wireshark"
