# 'brew tap'
tap "homebrew/cask"
tap "homebrew/cask-drivers"

# set arguments for all 'brew install --cask' commands
cask_args appdir: "~/Applications", require_sha: true

# brew
brew "mas"
brew "logi-options-plus"

# productivity applications
cask "google-chrome"
cask "microsoft-office"

# network
cask "openvpn-connect"

# media and socials
cask "spotify"
cask "discord"
cask "obs"
cask "vlc"
cask "whatsapp"


# development applications
cask "iterm2"
cask "visual-studio-code"
cask "virtualbox"
cask "docker"
brew "vim"
brew "postman"
brew "pyenv"



# other
cask "wine" # used for MikroTik's Winbox For Mac



# useful tools
cask "oversight"
cask "fanny"

# mac app store
mas "1Password", id: 443987910
mas "Magnet", id: 441258766

