cask_args appdir: '/Applications'

tap "codekitchen/dinghy"
tap "homebrew/services"
tap "homebrew/versions"
tap "neovim/neovim"

brew "amazon-ecs-cli"
brew "ansible20"
brew "autoconf"
brew "automake"
brew "awscli"
brew "berkeley-db4"
brew "boost"
brew "cabal-install"
brew "coreutils"
brew "diff-so-fancy"
brew "dinghy"
brew "docker"
brew "docker-compose"
brew "docker-machine"
brew "elixir"
brew "erlang"
cask "firefox"
brew "fzf"
brew "gdb"
brew "ghc"
brew "git"
brew "grc"
brew "go"
cask "google-chrome"
cask "graphiql"
brew "heroku-toolbelt"
brew "hub"
brew "imagemagick"
brew "keybase"
cask "java" unless system "/usr/libexec/java_home --failfast"
brew "libyaml"
brew "mercurial"
brew "mutt"
brew "mytop"
brew "neovim"
brew "nettle"
brew "node"
brew "openssl"
brew "python"
#brew "qt55"
brew "rbenv"
brew "readline"
brew "reattach-to-user-namespace"
brew "ruby-build"
brew "spark"
brew "terraform"
brew "tmate"
brew "tmux"
brew "tor"
cask "vagrant"
cask "virtualbox"
brew "watchman"
brew "wget"
brew "wireshark"
brew "wrk"
