brew 'antigen'
brew 'bat'
brew 'diff-so-fancy' # https://github.com/so-fancy/diff-so-fancy
brew 'dockutil'
brew 'fd' # find alternative
brew 'git'
brew 'git-extras' # https://github.com/tj/git-extras
brew 'git-lfs'
brew 'git-open' # https://github.com/jeffreyiacono/git-open
brew 'gnu-sed'
brew 'grep'
brew 'hugo' # https://gohugo.io
brew 'insect' # https://github.com/sharkdp/insect
brwe 'ispell' # spell checker for nano
brew 'kubectl'
brew 'lsd'
brew 'mas' # https://github.com/mas-cli/mas
brew 'nano'
brew 'nmap' # port tool
brew 'npm'
brew 'openjdk' # java
brew 'python' # This is now python 3 :D
brew 'ripgrep'
brew 'scala'
brew 'shellcheck' # https://github.com/koalaman/shellcheck
brew 'trash'
brew 'tree'
brew 'unixodbc'
brew 'zsh'

# Note: zsh completition scripts installed here
# /usr/local/share/zsh/site-functions
