cask 'alfred'
# cask 'dropbox' # Install first
cask 'coderunner'
cask 'cyberduck' # remote file access
cask 'dash' # Documentation
cask 'docker'
# cask 'github-desktop' # GUI for github
cask 'firefox'
cask 'keycastr' # Key casting
cask 'kitematic' # docker
cask 'licecap' # Screenrecording software
# cask 'postgres'
cask 'pycharm' # Python IDE
cask 'spectacle' # Window manager
cask 'visual-studio-code' # Text Editor

# Not in Application Folder
cask 'qlcolorcode' # Colorize QL
cask 'qlmarkdown' # QL for .md
cask 'qlstephen' # QL for plain text files
cask 'quicklook-csv' # QL for csv

# Fonts
tap 'homebrew/cask-fonts'
cask 'font-hack-nerd-font', args: { fontdir: "/Library/Fonts" }

#Dupes
#tap 'homebrew/dupes'
#brew 'homebrew/dupes/nano' # depreciated but left syntax guide
