<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-attachment: ${TM_CSS_SPACE}scroll$0</string>
	<key>name</key>
	<string>background-attachment:scroll</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>bga:s</string>
	<key>uuid</key>
	<string>944A5454-1173-4110-9698-296E3928D347
</string>
</dict>
</plist>
