<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-bottom-right-radius: ${TM_CSS_SPACE}$1$0</string>
	<key>name</key>
	<string>border-bottom-right-radius</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>bdbrrz</string>
	<key>uuid</key>
	<string>A311653B-72F9-46C8-92DE-3FEF6C569813
</string>
</dict>
</plist>
