<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-emphasize-style: ${TM_CSS_SPACE}circle$0</string>
	<key>name</key>
	<string>font-emphasize-style:circle</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>fems:c</string>
	<key>uuid</key>
	<string>DF529A96-6B0D-494A-B77F-BEB604C52C97
</string>
</dict>
</plist>
