<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>list-style-type: ${TM_CSS_SPACE}upper-roman$0</string>
	<key>name</key>
	<string>list-style-type:upper-roman</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>list:ur</string>
	<key>uuid</key>
	<string>53905316-2F23-4850-B237-48FF9C22063C
</string>
</dict>
</plist>
