<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>= link_to "${1:Anchor Text}", ${2:route}_url</string>
	<key>keyEquivalent</key>
	<string>^L</string>
	<key>name</key>
	<string>link_to (route)</string>
	<key>scope</key>
	<string>text.slim</string>
	<key>tabTrigger</key>
	<string>=</string>
	<key>uuid</key>
	<string>6CA15819-941A-419D-AF90-91D24A028506</string>
</dict>
</plist>
