<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>= link_to "${1:Anchor Text}", "${2:#}"</string>
	<key>keyEquivalent</key>
	<string>^L</string>
	<key>name</key>
	<string>link_to (url)</string>
	<key>scope</key>
	<string>text.slim</string>
	<key>tabTrigger</key>
	<string>=</string>
	<key>uuid</key>
	<string>A80BA0E4-36FD-4DB3-811F-5067E1762526</string>
</dict>
</plist>
