<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>= render partial="${1:partial_name}"</string>
	<key>keyEquivalent</key>
	<string>^L</string>
	<key>name</key>
	<string>render_partial</string>
	<key>scope</key>
	<string>text.slim</string>
	<key>tabTrigger</key>
	<string>=</string>
	<key>uuid</key>
	<string>496D26E9-842A-4167-8F2C-E6AA64444F73</string>
</dict>
</plist>
