<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>= link_to("${1:Anchor Text}", ${2:route}_url)</string>
	<key>keyEquivalent</key>
	<string>^L</string>
	<key>name</key>
	<string>link_to (route)</string>
	<key>scope</key>
	<string>text.haml</string>
	<key>tabTrigger</key>
	<string>=</string>
	<key>uuid</key>
	<string>2C1C3EB3-BB38-4BC5-B73F-25E8F82250F4</string>
</dict>
</plist>
