<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>%table
  %thead
    %tr
      %th$0
  %tbody
    %tr
      %td</string>
	<key>name</key>
	<string>table (full trigger)</string>
	<key>scope</key>
	<string>text.haml</string>
	<key>tabTrigger</key>
	<string>table</string>
	<key>uuid</key>
	<string>1AA30B14-C40D-46F6-9089-013F61C9E684</string>
</dict>
</plist>
