<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>display: ${TM_CSS_SPACE}table-footer-group$0</string>
	<key>name</key>
	<string>display:table-footer-group</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>d:tbfg</string>
	<key>uuid</key>
	<string>5E92F668-2600-4834-8CAB-C5E4A42A7D70
</string>
</dict>
</plist>
