<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>white-space-collapse: ${TM_CSS_SPACE}keep-all$0</string>
	<key>name</key>
	<string>white-space-collapse:keep-all</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>whsc:k</string>
	<key>uuid</key>
	<string>84D7698F-B107-4A87-B835-4786656A16F0
</string>
</dict>
</plist>
