<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>white-space-collapse: ${TM_CSS_SPACE}loose$0</string>
	<key>name</key>
	<string>white-space-collapse:loose</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>whsc:l</string>
	<key>uuid</key>
	<string>0333A077-E6BA-4096-A15A-2727315395D1
</string>
</dict>
</plist>
