<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>= "${1:Lorem ipsum...}"</string>
	<key>keyEquivalent</key>
	<string>^L</string>
	<key>name</key>
	<string>" ... "</string>
	<key>scope</key>
	<string>text.haml</string>
	<key>tabTrigger</key>
	<string>=</string>
	<key>uuid</key>
	<string>330820E8-E917-47F1-B1C7-64CEAF03B444</string>
</dict>
</plist>
