<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>=&gt; ${3:"${2:selector}"}$0</string>
	<key>name</key>
	<string>=&gt; "selector"</string>
	<key>scope</key>
	<string>text.haml, meta.section.attributes.haml</string>
	<key>tabTrigger</key>
	<string>=&gt;</string>
	<key>uuid</key>
	<string>DEEE9F24-C83E-4979-901E-E884383D1D3D</string>
</dict>
</plist>
