<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>= render(:partial =&gt; "${1:partial_name}")</string>
	<key>keyEquivalent</key>
	<string>^L</string>
	<key>name</key>
	<string>render_partial (full trigger)</string>
	<key>scope</key>
	<string>text.haml</string>
	<key>tabTrigger</key>
	<string>render</string>
	<key>uuid</key>
	<string>5FC6C69D-5675-4FB3-BBF7-7AD13600A21C</string>
</dict>
</plist>
