###############################################################################
#
# Copyright 2006 - 2016, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# http://www.opensource.org/licenses/mit-license.php
#
###############################################################################

rule.precedence.color=deleted,completed,active,keyword.,tag.,project.,overdue,scheduled,due.today,due,blocked,blocking,recurring,tagged,uda.

# General decoration
color.label=
color.label.sort=
color.alternate=
color.header=yellow
color.footnote=yellow
color.warning=bold red
color.error=white on red
color.debug=blue

# Task state
color.completed=
color.deleted=
color.active=black on bright green
color.recurring=magenta
color.scheduled=white on green
color.until=
color.blocked=black on white
color.blocking=black on bright white

# Project
color.project.none=

# Priority
color.uda.priority.H=bold white
color.uda.priority.M=white
color.uda.priority.L=

# Tags
color.tag.next=bold yellow
color.tag.none=
color.tagged=green

# Due
color.due=red
color.due.today=red
color.overdue=bold red

# UDA
#color.uda.X=

# Report: burndown
color.burndown.done=on green
color.burndown.pending=on red
color.burndown.started=on yellow

# Report: history
color.history.add=black on red
color.history.delete=black on yellow
color.history.done=black on green

# Report: summary
color.summary.background=white on black
color.summary.bar=black on green

# Command: calendar
color.calendar.due=white on red
color.calendar.due.today=bold white on red
color.calendar.holiday=black on bright yellow
color.calendar.overdue=black on bright red
color.calendar.today=bold white on bright blue
color.calendar.weekend=white on bright black
color.calendar.weeknumber=bold blue

# Command: sync
color.sync.added=green
color.sync.changed=yellow
color.sync.rejected=red

# Command: undo
color.undo.after=green
color.undo.before=red

