###############################################################################
#
# Copyright 2006 - 2016, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# http://www.opensource.org/licenses/mit-license.php
#
###############################################################################

rule.precedence.color=deleted,completed,active,keyword.,tag.,project.,overdue,scheduled,due.today,due,blocked,blocking,recurring,tagged,uda.

# General decoration
color.label=
color.label.sort=
color.alternate=on gray2
color.header=rgb031
color.footnote=rgb031
color.warning=black on yellow
color.error=white on red
color.debug=blue

# Task state
color.completed=
color.deleted=
color.active=rgb451 on rgb320
color.recurring=rgb343
color.scheduled=black on rgb441
color.until=
color.blocked=white on rgb110
color.blocking=white on rgb220

# Project
color.project.none=

# Priority
color.uda.priority.H=rgb450
color.uda.priority.M=rgb030
color.uda.priority.L=rgb010

# Tags
color.tag.next=
color.tag.none=
color.tagged=rgb342

# Due
color.due=rgb440
color.due.today=rgb430
color.overdue=rgb420

# Report: burndown
color.burndown.pending=on rgb110
color.burndown.started=on rgb430
color.burndown.done=on gray4

# Report: history
color.history.add=color0 on rgb110
color.history.done=color0 on rgb430
color.history.delete=white on gray4

# Report: summary
color.summary.bar=white on rgb330
color.summary.background=white on rgb110

# Command: calendar
color.calendar.due=color0 on rgb440
color.calendar.due.today=color0 on rgb430
color.calendar.holiday=rgb151 on rgb020
color.calendar.overdue=color0 on rgb420
color.calendar.today=color15 on rgb110
color.calendar.weekend=on color235
color.calendar.weeknumber=rgb110

# Command: sync
color.sync.added=gray4
color.sync.changed=rgb430
color.sync.rejected=rgb110

# Command: undo
color.undo.before=rgb021
color.undo.after=rgb042

