<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-clip: ${TM_CSS_SPACE}border-box$0</string>
	<key>name</key>
	<string>background-clip:border-box</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>bgcp:bb</string>
	<key>uuid</key>
	<string>DA2CC899-3F27-4C89-BC38-61857B080A5D
</string>
</dict>
</plist>
