<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-corner-image: ${TM_CSS_SPACE}continue$0</string>
	<key>name</key>
	<string>border-corner-image:continue</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>bdci:c</string>
	<key>uuid</key>
	<string>E8869EA0-49EC-4DA5-89BF-7B6F97D2797B
</string>
</dict>
</plist>
