<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-emphasize-style: ${TM_CSS_SPACE}none$0</string>
	<key>name</key>
	<string>font-emphasize-style:none</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>fems:n</string>
	<key>uuid</key>
	<string>89A8A519-4DBB-4C3C-9D96-C7108CA5676D
</string>
</dict>
</plist>
