<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family: ${TM_CSS_SPACE}${1:Helvetica,Arial},sans-serif$0</string>
	<key>name</key>
	<string>font-family:sans-serif</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>ff:ss</string>
	<key>uuid</key>
	<string>E1CBCD86-1BE7-4A02-984C-3140E296551E
</string>
</dict>
</plist>
