<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>white-space-collapse: ${TM_CSS_SPACE}normal$0</string>
	<key>name</key>
	<string>white-space-collapse:normal</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>whsc:n</string>
	<key>uuid</key>
	<string>D0D4D673-52FE-4036-932F-3C7C15BF7DA0
</string>
</dict>
</plist>
