[
	{"keys": ["alt+shift+s"], "command": "check_syntax"}
,	{"keys": ["alt+shift+r"], "command": "run_script"}
,	{"keys": ["alt+shift+t"], "command": "run_cake_task"}
,	{"keys": ["alt+shift+c"], "command": "compile"}
,	{"keys": ["alt+shift+d"], "command": "compile_and_display", "args": {"opt": "-p"}}
,	{"keys": ["alt+shift+x"], "command": "compile_and_display", "args": {"opt": "-t"}}
,	{"keys": ["alt+shift+n"], "command": "compile_and_display", "args": {"opt": "-n"}}
,	{"keys": ["alt+shift+w"], "command": "toggle_watch"}
,	{"keys": ["alt+shift+z"], "command": "toggle_output_panel"}
]
