[
	{ "keys": ["up"], "command": "repl_view_previous",
	"context":
		[
			{ "key": "setting.history_arrows", "operator": "equal", "operand": true },
			{ "key": "setting.repl", "operator": "equal", "operand": true },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false }
		]
	},
	{ "keys": ["ctrl+p"], "command": "repl_view_previous",
	"context":
		[
			{ "key": "setting.history_arrows", "operator": "equal", "operand": false },
			{ "key": "setting.repl", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["down"], "command": "repl_view_next",
	"context":
		[
			{ "key": "setting.history_arrows", "operator": "equal", "operand": true },
			{ "key": "setting.repl", "operator": "equal", "operand": true },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false }
		]
	},
	{ "keys": ["ctrl+n"], "command": "repl_view_next",
	"context":
		[
			{ "key": "setting.history_arrows", "operator": "equal", "operand": false },
			{ "key": "setting.repl", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["enter"], "command": "repl_enter", "args": {},
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false }
		]
	},
	{ "keys": ["escape"], "command": "repl_escape", "args": {},
	"context":
		[
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
			{ "key": "setting.repl", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["backspace"], "command": "repl_backspace", "args": {},
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
		]
	},
	{ "keys": ["ctrl+backspace"], "command": "repl_ctrl_backspace", "args": {},
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
		]
	},
	{ "keys": ["super+backspace"], "command": "repl_super_backspace", "args": {},
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
		]
	},
	{ "keys": ["alt+backspace"], "command": "repl_ctrl_backspace", "args": {},
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
		]
	},
	{ "keys": ["left"], "command": "repl_left", "args": {},
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["home"], "command": "repl_home", "args": {},
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["ctrl+a"], "command": "repl_home", "args": {},
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["shift+left"], "command": "repl_shift_left", "args": {},
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["shift+home"], "command": "repl_shift_home", "args": {},
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["ctrl+l"], "command": "repl_clear",
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["shift+ctrl+c"], "command": "subprocess_repl_send_signal", "args": {"signal": 2},  // sigint
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true }
		]
	},


	{ "keys": ["ctrl+,", "s"], "command": "repl_transfer_current", "args": {"scope": "selection"}},
	{ "keys": ["ctrl+shift+,", "s"], "command": "repl_transfer_current", "args": {"scope": "selection", "action":"view_write"}},
	{ "keys": ["ctrl+,", "f"], "command": "repl_transfer_current", "args": {"scope": "file"}},
	{ "keys": ["shift+ctrl+,", "f"], "command": "repl_transfer_current", "args": {"scope": "file", "action":"view_write"}},
	{ "keys": ["ctrl+,", "l"], "command": "repl_transfer_current", "args": {"scope": "lines"}},
	{ "keys": ["shift+ctrl+,", "l"], "command": "repl_transfer_current", "args": {"scope": "lines", "action":"view_write"}},
	{ "keys": ["ctrl+,", "b"], "command": "repl_transfer_current", "args": {"scope": "block"}},
	{ "keys": ["shift+ctrl+,", "b"], "command": "repl_transfer_current", "args": {"scope": "block", "action":"view_write"}}
]
