<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-color: ${TM_CSS_SPACE}transparent$0</string>
	<key>name</key>
	<string>background-color:transparent</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>bgc:t</string>
	<key>uuid</key>
	<string>0C7DB05A-A8C0-4BB7-9CDF-477FD6953147
</string>
</dict>
</plist>
