<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-repeat: ${TM_CSS_SPACE}repeat-x$0</string>
	<key>name</key>
	<string>background-repeat:repeat-x</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>bgr:x</string>
	<key>uuid</key>
	<string>AF93EC40-3F20-4E79-AB6A-6271B95596BD
</string>
</dict>
</plist>
