<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-clip: ${TM_CSS_SPACE}content-box$0</string>
	<key>name</key>
	<string>background-clip:content-box</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>bgcp:cb</string>
	<key>uuid</key>
	<string>5D401E2B-E814-4B3D-9590-55069680992E
</string>
</dict>
</plist>
