<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-left: ${TM_CSS_SPACE}${1:1px} ${2:solid} #${3:000}$0</string>
	<key>name</key>
	<string>border-left+</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>bdl+</string>
	<key>uuid</key>
	<string>B6E5A8F1-6CDC-4626-A974-BD19E35D091E
</string>
</dict>
</plist>
