<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-bottom-right-image: ${TM_CSS_SPACE}url($1)$0</string>
	<key>name</key>
	<string>border-bottom-right-image</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>bdbri</string>
	<key>uuid</key>
	<string>5999B4AC-D51D-4D68-B69B-67EC43A149DD
</string>
</dict>
</plist>
