<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-stretch: ${TM_CSS_SPACE}semi-expanded$0</string>
	<key>name</key>
	<string>font-stretch:semi-expanded</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>fst:se</string>
	<key>uuid</key>
	<string>0D5AE6A2-D986-4EDF-ABD8-833C64342F49
</string>
</dict>
</plist>
