<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>list-style-type: ${TM_CSS_SPACE}lower-roman$0</string>
	<key>name</key>
	<string>list-style-type:lower-roman</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>list:lr</string>
	<key>uuid</key>
	<string>A4ABDCC6-9DD1-4813-BDDA-C691243DBD85
</string>
</dict>
</plist>
