# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix


# force a reload of the config file
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# TODO: This shadows the default paste-buffer binding; should fix that.
bind-key ] send-prefix
bind-key C-] last-window

set -g default-terminal "xterm-256color"

set-option -g history-limit 20000

# use vi style keybindings
# https://github.com/tmux/tmux/issues/910
setw -g mode-keys vi
bind P paste-buffer

### --- tmux 2.1 or azure cloud shell
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
# bind-key -t vi-copy 'r' rectangle-toggle
### --- end tmux 2.1 or azure cloud shell

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection



# xterm-style function key sequences
setw -g xterm-keys on

# Mouse support ----------------------------------------------------------
set -g mouse on

# https://github.com/tmux/tmux/issues/145#issuecomment-151098708
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

set -g set-clipboard on


#unbind -n MouseDrag1Pane

# start numbering from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# get rid of delay reading command characters while tmux waits for escape sequence
set -s escape-time 1

#bind -T copy-mode-vi MouseDrag1Pane send -X copy-pipe "cat > /dev/clipboard" \; send -X clear-selection



# Easy-to-remember split pane commands
bind \\ split-window -h -c '#{pane_current_path}' # vertical pane
bind - split-window -v -c '#{pane_current_path}' # horizontal pane
unbind '"'
unbind %

# Easy-to-remember window commands
bind k confirm kill-window
bind K confirm kill-server
bind a last-window
bind space command-prompt -p index "select-window"
unbind &

# Colors
set -g @tasks_format_begin '#[fg=white,bg=default]'
set -g @tasks_format_end '#[fg=white,bg=default]'

# Icons
set -g @tasks_icon_urgent '⧗ '
set -g @tasks_icon_outstanding '+ '

# Status bar -------------------------------------------------------------
# set-option -g status on
set-option -g set-titles on
set -g status-interval 1
set-option -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION DISPLAY"

set -g status-position bottom
set -g status-bg colour237
set -g status-fg colour137
set -g status-left ' #[fg=colour197]#(~/bin/internet_info.sh) '
set -g status-right '#{prefix_highlight} #(eval ~/.tmux/responsive `tmux display -p "#{client_width}"`)#[fg=colour165]#[bg=default] #H'
set -g status-right-length 100
set -g status-left-length 80

set-window-option -g aggressive-resize
# setw -g window-status-current-fg colour170
# setw -g window-status-current-bg colour239
# setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour170]#F '

set-option -g set-titles-string 'do epic shit. | #S | / #W'
# setw -g window-status-current-fg colour170
# setw -g window-status-current-attr bold
# setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour170]#F '

bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Plugins
# List of plugins
set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   chriszarate/tmux-tasks       \
   soyuka/tmux-current-pane-hostname     \
   christoomey/vim-tmux-navigator       \
   tmux-plugins/tmux-prefix-highlight \
   tmux-plugins/tmux-resurrect \
   tmux-plugins/tmux-sessionist \
   tmux-plugins/tmux-sessionist \
   xamut/tmux-spotify           \
   tmux-plugins/tmux-online-status \
   tmux-plugins/tmux-resurrect  \
   tmux-plugins/tmux-yank       \
'

set -g @tpm-clean 'u'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
