# Make mouse useful in copy mode
setw -g mode-mouse on

# Allow xterm titles in terminal window, terminal scrolling with scrollbar
set -g terminal-overrides 'xterm-256color:smcup@:rmcup@'

# Scroll History
set -g history-limit 100000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

set -g default-terminal "screen-256color"
set -g status-bg colour235
set -g status-fg white

# Easily source conf file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Status Bar Settings

# Color of bar
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# Left Side Display

# Allow session name to be longer (default 10)
set-option -g status-left-length 50


# Right Side Display
set-option -g status-right " #(date '+%a, %b %d - %I:%M %p') "

set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# Smart pane switching with awareness of vim splits
# https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# These options shold stop tmux from locking up when
# dumping out a bunch of text
#
# From: https://stelfox.net/blog/2014/03/preventing-tmux-lockups/
setw -g c0-change-interval 50
setw -g c0-change-trigger  75
