set -g default-terminal "screen-256color"

set -g base-index 1
set -g pane-base-index 1

set -g update-environment COLORFGBG

set-window-option -g mode-keys vi

unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

bind \ split-window -c "#{pane_current_path}" -h
bind | split-window -c "#{pane_current_path}" -h
bind - split-window -c "#{pane_current_path}" -v

bind m last-window

set -g set-titles on
set -g set-titles-string "#h/#S"

# Enable copy paste in vim with system clipboard in OSX
# Uses the safe-* version in order to run on *NIX as well.
# Source: https://github.com/jimeh/dotfiles/commit/3838db8
set-option -g default-command "safe-reattach-to-user-namespace -l $SHELL"

set-option -g history-limit 10000

set-option -g renumber-windows on

# use vim-tmuxline as powerline replacement
if-shell "test -f $DOTS/tmux/tmuxline-snapshot.conf" "source-file $DOTS/tmux/tmuxline-snapshot.conf"

bind c new-window -c "#{pane_current_path}"
