# Colors
set -g default-terminal "xterm-256color"

# Shorten input delay
set -sg escape-time 1

# Reload tmux.conf easily
bind r source-file ~/.tmux.conf \; display "tmux.conf reloaded"

# Remap prefix to Control + a
set -g prefix C-a
unbind C-b

# Send prefix to app inside tmux
bind C-a send-prefix

# Easier window splitting
unbind %
bind | split-window -h
bind - split-window -v

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Faster pane resizing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
