# This tmux statusbar config was created by tmuxline.vim
# on Fr, 01 Jan 2021

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#c5cdd9,bg=#414550"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#a0c980"
set -g status-style "none,bg=#30323a"
set -g message-style "fg=#c5cdd9,bg=#414550"
set -g pane-border-style "fg=#414550"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#a0c980,bg=#30323a"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#c5cdd9,bg=#30323a"
set -g status-left "#[fg=#2c2e34,bg=#a0c980] #S #[fg=#a0c980,bg=#30323a,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#30323a,bg=#30323a,nobold,nounderscore,noitalics]#[fg=#c5cdd9,bg=#30323a] %a #[fg=#414550,bg=#30323a,nobold,nounderscore,noitalics]#[fg=#c5cdd9,bg=#414550] %Y-%m-%d | %H:%M #[fg=#a0c980,bg=#414550,nobold,nounderscore,noitalics]#[fg=#2c2e34,bg=#a0c980] #h "
setw -g window-status-format "#[fg=#30323a,bg=#30323a,nobold,nounderscore,noitalics]#[default] #I | #W #[fg=#30323a,bg=#30323a,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#30323a,bg=#414550,nobold,nounderscore,noitalics]#[fg=#c5cdd9,bg=#414550] #I | #{?window_zoomed_flag,(,} #W #{?window_zoomed_flag,),} #[fg=#414550,bg=#30323a,nobold,nounderscore,noitalics]"
