set -g base-index 1
set -g pane-base-index 1

set-window-option -g mode-keys vi

unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

bind '\' split-window -c "#{pane_current_path}" -h
bind | split-window -c "#{pane_current_path}" -h
bind - split-window -c "#{pane_current_path}" -v

bind m last-window

set -g set-titles on
set -g set-titles-string "#h/#S"
set -g allow-rename on


set-option -g history-limit 10000

set-option -g renumber-windows on

if-shell "test -f $DOTS/tmux/tmuxline-snapshot.conf" "source-file $DOTS/tmux/tmuxline-snapshot.conf"

bind c new-window -c "#{pane_current_path}"

# Advice by nvim checkhealth
set-option -sg escape-time 10
set-option -g focus-events on

# Enable true colors
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m,alacritty:RGB'


# vi: set ft=tmux :
