# This tmux statusbar config was created by tmuxline.vim
# on Sun, 28 May 2017

set -g status-bg "colour254"
set -g message-command-fg "colour254"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour241"
set -g message-bg "colour245"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour254"
set -g message-command-bg "colour245"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour245"
set -g status-left-attr "none"
setw -g window-status-fg "colour245"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour254"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour241"
setw -g window-status-separator ""
setw -g window-status-bg "colour254"
set -g status-left "#[fg=colour254,bg=colour241,bold] #S #[fg=colour241,bg=colour254,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour245,bg=colour254,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour245] %Y-%m-%d | %H:%M #[fg=colour241,bg=colour245,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour241] #h "
setw -g window-status-format "#[fg=colour245,bg=colour254] #I |#[fg=colour245,bg=colour254] #W "
setw -g window-status-current-format "#[fg=colour254,bg=colour245,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour245] #I |#[fg=colour254,bg=colour245] #W #[fg=colour245,bg=colour254,nobold,nounderscore,noitalics]"
