# Make mouse useful in copy mode
setw -g mouse on

# Allow xterm titles in terminal window, terminal scrolling with scrollbar
set -g terminal-overrides 'xterm-256color:smcup@:rmcup@'

# Scroll History
set -g history-limit 100000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

set -g status-bg colour235
set -g status-fg white

# Easily source conf file
# https://devel.tech/tips/n/tMuXm4vP/reloading-config-from-inside-tmux/
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Numbering

# Start tabs at index 1
# (they usually start at 0, which is too far from where my fingers usually are)
set -g base-index 1

# Make pane numbering consistent with windows
setw -g pane-base-index 1

# Status Bar Settings

# Color of bar
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# Left Side Display

# Allow session name to be longer (default 10)
set-option -g status-left-length 50

# Right Side Display
set-option -g status-right " #(date '+%a, %b %d - %I:%M %p') "

set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# Smart pane switching with awareness of vim splits
# https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Vi copypaste
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# TPM
# https://github.com/tmux-plugins/tpm

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
