# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse control (clickable windows, panes, resizable panes)
# requires additional installs for OS X terminal
set-option -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

####################################
# Design changes
# ##################################

# panes
set -g pane-border-fg colour11
set -g pane-active-border-fg colour75

### status bar design
# status line
set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg colour15
set -g status-interval 2

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

# window mode
setw -g mode-bg colour38
setw -g mode-fg colour15

# window status
setw -g window-status-format "#[fg=colour15]#[bg=colour244] #I:#[bg=colour244]#[fg=colour15] #W "
setw -g window-status-current-format "#[fg=clour244]#[bg=colour0] #W "

set -g status-left ''
set -g status-right ''

# loud or quiet?
set-option -g visual-activity on
set-option -g visual-bell off
set-option -g visual-silence off
set -g default-terminal "screen-256color"
