# Fix arrows keys and option-arrow being swapped
setw -g xterm-keys off

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -Tcopy-mode-vi v send -X begin-selection
bind-key -Tcopy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi Enter send -X cancel


# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Create new window in the same directory as current window
bind c new-window -c "#{pane_current_path}"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

setw -g monitor-activity on

# remove confirmation when kill-pane
bind-key x kill-pane

set-window-option -g window-status-current-bg yellow

# Make mouse useful in copy mode
set-option -g mouse on

# Allow xterm titles in terminal window, terminal scrolling with scrollbar,
# and setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"
# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

set-option -g status on
set-option -g status-interval 2
set-option -g status-left-length 360
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/prompt.sh)"

set -g base-index 1 # Numbering of windows
setw -g pane-base-index 1 # Numbering of Panes



# =============================================================================
# tmux plugins
# =============================================================================

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @themepack 'double/cyan'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Key bindings
#
# prefix + I
#
# Installs new plugins from GitHub or any other git repository
# Refreshes TMUX environment
# prefix + U
#
# updates plugin(s)
# prefix + alt + u
#
# remove/uninstall plugins not on the plugin list



# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
# This needs to be after plugin loads, to prevent conflicts with bindings defined in plugins
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -L"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -D"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -U"
# ctrl-; is sent as ctrl-h by iTerm
# Attempting to define this binding causes errors on tmux startup
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -R"
bind-key -T copy-mode-vi C-j select-pane -L
bind-key -T copy-mode-vi C-k select-pane -D
bind-key -T copy-mode-vi C-l select-pane -U
bind-key -T copy-mode-vi C-h select-pane -R

# Create new panes in the same directory as current pane
bind - if-shell "$is_vim" "send-keys :split Enter" "split-window -v -c '#{pane_current_path}'"
bind \ if-shell "$is_vim" "send-keys :vsplit Enter" "split-window -h -c '#{pane_current_path}'"
bind x if-shell "$is_vim" "send-keys :q Enter" "kill-pane"
bind X if-shell "$is_vim" "send-keys :q Enter" "kill-pane"
# Use shift to force tmux split instead
bind | split-window -h -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'
