# This tmux statusbar config was created by tmuxline.vim
# on So, 03 Jan 2021

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour7,bg=colour14"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour11"
set -g status-style "none,bg=colour7"
set -g message-style "fg=colour7,bg=colour14"
set -g pane-border-style "fg=colour14"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour11,bg=colour7"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour14,bg=colour7"
set -g status-left "#[fg=colour7,bg=colour11,bold] #S #[fg=colour11,bg=colour7,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour7,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour14,bg=colour7] %a #[fg=colour14,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour14] %Y-%m-%d | %H:%M #[fg=colour11,bg=colour14,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #h "
setw -g window-status-format "#[fg=colour7,bg=colour7,nobold,nounderscore,noitalics]#[default] #I | #W #[fg=colour7,bg=colour7,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour7,bg=colour14,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour14] #I | #{?window_zoomed_flag,(,} #W #{?window_zoomed_flag,),} #[fg=colour14,bg=colour7,nobold,nounderscore,noitalics]"
