# Environment configs.
setopt nullglob extendedglob

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES="$HOME/.dotfiles"

# your project folder that we can `c [tab]` to
export PROJECTS="$HOME/Code"

# path and env zsh files
typeset -U path_files env_files
path_files=($DOTFILES/**/*path.zsh~**/*fpath.zsh)
env_files=($DOTFILES/**/*env.zsh)

# load the path files
for file in ${path_files}; do
  source "$file"
done

# load the env files
for file in ${env_files}; do
  source "$file"
done

unset path_files env_files
unsetopt nullglob extendedglob
