# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# add .sfdc-dotfiles to ZSH path
export SFDC_ZSH=$HOME/.sfdc-dotfiles

# shortcut to ZSH themes path
export ZSH_THEMES=$HOME/.oh-my-zsh/themes

# your project folder that we can `c [tab]` to
export PROJECTS=~/projects

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# if .sfdc-dotfiles exist, add to config_files array
if [ -n "$(find $SFDC_ZSH/**/ -name '*.zsh' | head -1)" ]
then
  config_files=("${config_files[@]}" $SFDC_ZSH/**/*.zsh)
fi

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# Better history
# Credits to https://coderwall.com/p/jpj_6q/zsh-better-history-searching-with-arrow-keys
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search # Up
bindkey "^[[B" down-line-or-beginning-search # Down
