#!/usr/bin/env zsh

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

export TERMINFO=/usr/share/terminfo

# Set bindkey
bindkey -e

setopt extendedglob

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh~*/external*)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

autoload -Uz compinit && compinit

# Prompt Setup
# Last update 2/21/2018
# Taken from Stack Overflow
# http://arjanvandergaag.nl/blog/customize-zsh-prompt-with-vcs-info.html
setopt prompt_subst
autoload -Uz vcs_info
zstyle ':vcs_info:git*' formats "(%b)"

zstyle ':vcs_info:*' enable git cvs svn

precmd() {vcs_info 2> /dev/null}

# # or use precmd, see man zshcontrib
# vcs_info_wrapper() {
#   if [ -n "$vcs_info_msg_0_" ]; then
#     return "%{$fg[grey]%}${vcs_info_msg_0_}%{$reset_color%}$del"
#   fi
# }
# RPROMPT=$'$(vcs_info_wrapper)'

PROMPT=$'%{\e]0;%d\a%}\n%F{green}%D{%y.%m.%f} %D{%L:%M:%S}%f %F{242}:%f %F{green}%n@%m:%d%f ${vcs_info_msg_0_}\n'

######## fzf configuration

# Removed no longer using neovim
# bindkey -s "^P" 'nvim +Files;^M'
# bindkey -s "^G" 'nvim +Rg;^M'

# Can't seem to get this working
#bindkey -s "^P" "fif;^M"
#bindkey -s "^G" "sc;^M"

# Source files for configuration
[ -f /usr/share/fzf/key-bindings.zsh ] && source /usr/share/fzf/key-bindings.zsh
[ -f /usr/share/fzf/completion.zsh ] && source /usr/share/fzf/completion.zsh

export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="fd -t d"
export FZF_PREVIEW_COMMAND="bat --style=numbers,changes --wrap never --color always --line-range :500 {}"
export FZF_CTRL_T_OPTS="--min-height 30 --preview-window down:60% --preview-window noborder --preview '($FZF_PREVIEW_COMMAND) 2> /dev/null'"


[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh