# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# oh-my-zsh
ZSH=$HOME/.oh-my-zsh
plugins=( alias-finder archlinux autojump bundler colored-man-pages colorize command-not-found compleat docker emoji emoji-clock fzf git git-extras git-flow gpg-agent heroku jruby kubectl python rails ruby rvm vi-mode)
source $ZSH/oh-my-zsh.sh

# all of our zsh files
typeset -U config_files
# Don't use ** to avoid hitting the .zsh files in zsh-syntax-highlighting
config_files=($DOTFILES/*/*.zsh)

# for file in ${(M)config_files:#*/path.zsh}
# do
  # source $file
# done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# added by travis gem
[ -f /home/jhenrich/.travis/travis.sh ] && source /home/jhenrich/.travis/travis.sh

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
