#!/usr/bin/zsh
# shortcut to this dotfiles path is $ZSH
export DOT_FILES=$HOME/.dotfiles
# export ZGEN_RESET_ON_CHANGE=($HOME/.zshrc)
source $HOME/.zgen/zgen.zsh

if ! zgen saved; then
    echo "Creating a zgen save"

    zgen prezto editor key-bindings 'vi'
    zgen prezto prompt theme 'pure'
    zgen prezto tmux:auto-start local 'yes'
    zgen prezto '*:*' color 'yes'

    zgen prezto
    zgen prezto git
    zgen prezto tmux
    zgen prezto syntax-highlighting
    zgen prezto history-substring-search

    zgen load zsh-users/zsh-syntax-highlighting
    zgen load TBSliver/zsh-plugin-colored-man
    zgen load junegunn/fzf shell

    zgen save
fi

# Load prezto and all plugins
source ~/.zgen/init.zsh

# # all of our zsh files
typeset -U config_files
config_files=($DOT_FILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

unset config_files
unsetopt correct
