################################
# powerlevel10k theme

# configuration for loading powerlevel10k
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

################################
# zsh

# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="powerlevel10k/powerlevel10k"

zstyle ':omz:update' mode auto
zstyle ':omz:update' frequency 13

plugins=(
    git
    common-aliases
    alias-finder
    aliases
    history
    genpass
    extract
    vi-mode
    autojump
    pj
    pip
    brew
    pod
    bundler
)

source $ZSH/oh-my-zsh.sh

################################
# .dotfiles

# Add shared bin files to path
export PATH="$HOME/.dotfiles/bin:$PATH"

export DOTFILES="$HOME/.dotfiles"

# Load exports
source $DOTFILES/zsh/exports.zsh

# Configure oh-my-zsh plugins
source $DOTFILES/zsh/omz_plugin_configs.zsh

# Load aliases
source $DOTFILES/zsh/aliases.zsh

################################

# Init rbenv
if (( $+commands[rbenv] ))
then
  eval "$(rbenv init -)"
fi

# Add ssh-agent for 
eval "$(ssh-agent -s)" > /dev/null 2>&1
