# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# NOTE: Looping through the path files has been moved below loading everything
# (above) in order to get custom PATH settings to take precedence over
# /usr/local/bin 

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# Better history
# Credits to https://coderwall.com/p/jpj_6q/zsh-better-history-searching-with-arrow-keys
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search # Up
bindkey "^[[B" down-line-or-beginning-search # Down

# TODO: Add the following four lines to a google folder for setting up gsutil (https://cloud.google.com/storage/docs/gsutil_install)
# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/eddieleffler/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/eddieleffler/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/eddieleffler/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/eddieleffler/google-cloud-sdk/completion.zsh.inc'; fi
