# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/code

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files
export PATH=$HOME/code/lendinghome-toolbelt:$HOME/code/lendinghome-toolbelt/bin:$HOME/.rbenv/bin:$HOME/.rbenv/shims:/usr/local/bin:/usr/local/sbin:/Users/Donovan/.dotfiles/bin:$HOME/code/go/bin:$HOME/code/lendinghome-monolith/toolbelt:$HOME/code/lendinghome-monolith/bin:$PATH
eval "$(rbenv init -)"
export EDITOR="atom -nw"
export SHARED_BUNDLE_PATH="$HOME/code/bundles/lendinghome-monolith"
bindkey -v
bindkey '\e[3~' delete-char
bindkey '^R' history-incremental-search-backward
alias foreman='script /dev/null foreman'
setopt no_share_history

export NVM_DIR=~/.nvm
. $(brew --prefix nvm)/nvm.sh

# Source chtf
if [[ -f /usr/local/share/chtf/chtf.sh ]]; then
    source "/usr/local/share/chtf/chtf.sh"
fi
