# more annoying than it's convenience
# if [ "$TMUX" = "" ]; then tmux; fi

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/code

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

export PATH="$HOME/.rbenv/bin:/usr/local/lib/node_modules:/opt/rbenv/bin:/usr/local/bin:$PATH"
export PATH="$HOME/local/node/bin:$PATH"
export PATH="/opt/splunkforwarder/bin:$PATH"
export PATH="/Applications/Postgres.app/Contents/MacOS/bin:$PATH"
export PATH="/usr/local/share/npm/bin:$PATH"
export PATH="/Applications/MAMP/Library/bin:$PATH"

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

source "`brew --prefix`/etc/grc.bashrc"

# initialize autocomplete here, otherwise functions won't be loaded
# autoload -U compinit
# compinit

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.sh) source $config_file

# I've added stuff below here

# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
bindkey -v
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/adam/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall


alias ls='ls -lF'
alias ll='ls -lhF'
alias la='ls -laF'
alias lt='ls -lthF'
#
export EDITOR=vim
#
# RPROMPT=' %z %m:%~'
#
# # Initialize colors.
# autoload -U colors
# colors
#
# # Allow for functions in the prompt.
# setopt PROMPT_SUBST
#
# # Autoload zsh functions.
# fpath=(~/.zsh/functions $fpath)
# autoload -U ~/.zsh/functions/*(:t)
#
# # Enable auto-execution of functions.
# typeset -ga preexec_functions
# typeset -ga precmd_functions
# typeset -ga chpwd_functions
#
# # Append git functions needed for prompt.
# preexec_functions+='preexec_update_git_vars'
# precmd_functions+='precmd_update_git_vars'
# chpwd_functions+='chpwd_update_git_vars'
#
# # Set the prompt.
# PROMPT=$'%{${fg[cyan]}%}%B%~%b$(prompt_git_info)%{${fg[default]}%} '
#
# PROMPT='%T !%! %c$(prompt_git_info) '
# RPROMPT=' %z %m:%~'
#

export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh

# added by travis gem
[ -f /Users/akrawiec/.travis/travis.sh ] && source /Users/akrawiec/.travis/travis.sh
