# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# your project folder that we can `c [tab]` to
export PROJECTS='~/Projects'

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
    source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($HOME/.dotfiles/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
    source $file
done

source $HOME/.dotfiles/zsh/config.zsh
source $HOME/.dotfiles/zsh/aliases.zsh

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

export NVM_DIR="/Users/cwardzala/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi
