eval "$(rbenv init -)"
# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/Users/sbone/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

# Enable colors
autoload -Uz colors && colors

# Enable git details
autoload -Uz vcs_info
precmd_vcs_info() { vcs_info }
precmd_functions+=( precmd_vcs_info )
setopt prompt_subst

export PS1="%{$fg[red]%}%m%{$reset_color%} %{$fg[yellow]%}%*%{$reset_color%} %{$fg[blue]%}%~%{$reset_color%} %{$fg[yellow]%}"'$vcs_info_msg_0_'"%{$reset_color%}"$'\n'"==> "

# show git branch name
zstyle ':vcs_info:git:*' formats '[%b]'

