# Add deno completions to search path
if [[ ":$FPATH:" != *":/Users/raul/.zsh/completions:"* ]]; then export FPATH="/Users/raul/.zsh/completions:$FPATH"; fi
# hortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/var/www/

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files
# force removal of right prompt
export RPROMPT=''

# added by travis gem
export HOMEBREW_GITHUB_API_TOKEN=$GITHUB_TOKEN
export PATH="/opt/homebrew/opt/mysql-client/bin:$HOME/flutter/bin:/usr/local/opt/curl/bin:/opt/homebrew/bin:$PATH:$HOME/.pyenv/shims"
ulimit -n 10000

# The next line updates PATH for the Google Cloud SDK.
# if [ -f '/Users/raul/Developer/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/raul/Developer/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
# if [ -f '/Users/raul/Developer/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/raul/Developer/google-cloud-sdk/completion.zsh.inc'; fi

# Added by Antigravity
export PATH="/Users/raul/.antigravity/antigravity/bin:$PATH"
