# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# z command
. "/usr/local/etc/profile.d/z.sh"

# BEGIN DOCKER-IMAGES
source /Users/mhoegh/Code/zendesk/zdi/dockmaster/zdi.sh
# END DOCKER-IMAGES

# Apply Oh My ZSH (which was git-pulled during installation):
export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="robbyrussell"
plugins=(git git-open)
source $ZSH/oh-my-zsh.sh

# BEGIN ZDI
source /Users/mhoegh/Code/zendesk/zdi/dockmaster/zdi.sh
# END ZDI

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"


export PATH="$PATH:$HOME/Code/zendesk/setup-check-codeowners/bin"

export PATH="$PATH:/usr/local/opt/python@3.9/libexec/bin"

export NPM_TOKEN="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"