# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# Set bindkey
bindkey -v

setopt extendedglob

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh~*/external*)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

autoload -Uz compinit && compinit

# Prompt Setup
# Last update 2/21/2018
# Taken from Stack Overflow
# http://arjanvandergaag.nl/blog/customize-zsh-prompt-with-vcs-info.html
setopt prompt_subst
autoload -Uz vcs_info
zstyle ':vcs_info:git*' formats "(%b)"

zstyle ':vcs_info:*' enable git cvs svn

# or use precmd, see man zshcontrib
vcs_info_wrapper() {
  if [ -n "$vcs_info_msg_0_" ]; then
    return "%{$fg[grey]%}${vcs_info_msg_0_}%{$reset_color%}$del"
  fi
}

precmd() {vcs_info 2> /dev/null}

#RPROMPT=$'$(vcs_info_wrapper)'

PROMPT=$'%{\e]0;%d\a%}\n%F{green}%D{%y.%m.%f} %D{%L:%M:%S}%f %F{7}:%f %F{green}%n@%m %F{7}:%f %F{green}%d%f ${vcs_info_msg_0_}\n%F{7}λ%f '
