{
    /**
     * How should the plugin invoke your coffee executable.
     *
     * This can be the name of the executable if its in your path,
     * or it can be the absolute path to it.
     *
     * You can find where your executable is by running "which coffee"
     * in your terminal.
     *
     * Defaults:
     *   Windows   -> 'coffee.cmd'
     *   Linux/OSX -> 'coffee'
     */
    "coffee_executable": ""


    /**
     * Compile without a top-level function wrapper.
     */
,   "bare": false

}