<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-bottom-right-image: ${TM_CSS_SPACE}none$0</string>
	<key>name</key>
	<string>border-bottom-right-image:none</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>bdbri:n</string>
	<key>uuid</key>
	<string>961776B6-D0E8-416F-B83E-04A12F72AE53
</string>
</dict>
</plist>
