<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-corner-image: ${TM_CSS_SPACE}none$0</string>
	<key>name</key>
	<string>border-top-left-image:none</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>bdtli:n</string>
	<key>uuid</key>
	<string>6A85F93E-8D1F-413B-BCE4-3552EF3B05CF
</string>
</dict>
</plist>
