<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>display: ${TM_CSS_SPACE}table-column-group$0</string>
	<key>name</key>
	<string>display:table-column-group</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>d:tbclg</string>
	<key>uuid</key>
	<string>0897455A-7920-4BCF-AC07-8F28971D5D55
</string>
</dict>
</plist>
