<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>list-style-position: ${TM_CSS_SPACE}inside$0</string>
	<key>name</key>
	<string>list-style-position:inside</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>lisp:i</string>
	<key>uuid</key>
	<string>23B37296-47CF-4455-8EA0-FA6FFF03840C
</string>
</dict>
</plist>
