<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>haml</string>
	</array>
	<key>foldingStartMarker</key>
	<string>^\s*([-%#\:\.\w\=].*)\s$</string>
	<key>foldingStopMarker</key>
	<string>^\s*$</string>
	<key>keyEquivalent</key>
	<string>^~H</string>
	<key>name</key>
	<string>Ruby Haml</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.prolog.haml</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(!!!)($|\s.*)</string>
			<key>name</key>
			<string>meta.prolog.haml</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.comment.haml</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^ *(/)\s*\S.*$\n?</string>
			<key>name</key>
			<string>comment.line.slash.haml</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^( *)(/)\s*$</string>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.comment.haml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?!\1  )</string>
			<key>name</key>
			<string>comment.block.haml</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.haml</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.embedded.ruby</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>source.ruby.embedded.source.empty</string>
				</dict>
			</dict>
			<key>match</key>
			<string>#\{\s*(\})</string>
			<key>name</key>
			<string>source.ruby.rails.embedded.source</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>#\{</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.embedded.ruby</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?&lt;!\\)\}</string>
			<key>name</key>
			<string>source.ruby.rails.embedded.source</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#nest_curly_and_self</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.ruby.rails</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^\s*(?:((%)([\w:]+))|(?=\.|#[^\{]))</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.tag.haml</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.haml</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.haml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>$|(?!\.|#|\{|\[|=|-|~|/)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\.[\w-]+</string>
					<key>name</key>
					<string>entity.name.tag.class.haml</string>
				</dict>
				<dict>
					<key>match</key>
					<string>#[\w-]+</string>
					<key>name</key>
					<string>entity.name.tag.id.haml</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\{(?=.*\}|.*\|\s*$)</string>
					<key>end</key>
					<string>\}|$|^(?!.*\|\s*$)</string>
					<key>name</key>
					<string>meta.section.attributes.haml</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.ruby.rails</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#continuation</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\[(?=.*\]|.*\|\s*$)</string>
					<key>end</key>
					<string>\]|$|^(?!.*\|\s*$)</string>
					<key>name</key>
					<string>meta.section.object.haml</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.ruby.rails</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#continuation</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#rubyline</string>
				</dict>
				<dict>
					<key>match</key>
					<string>/</string>
					<key>name</key>
					<string>punctuation.terminator.tag.haml</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.escape.haml</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(\\.)</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^\s*(?==|-|~|!=)</string>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#rubyline</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>&lt;(?!(?i:a|abbr|access|acronym|action|address|applet|area|article|aside|audio|b|base|basefont|big|blockcode|blockquote|body|br|button|canvas|caption|center|cite|code|col|colgroup|command|datalist|dd|del|delete|details|di|dir|dispatch|div|dl|dt|em|embed|fieldset|figure|font|footer|form|frame|frameset|group|h|h1|h2|h3|h4|h5|h6|handler|head|header|hgroup|hr|html|i|iframe|img|input|ins|insert|l|label|legend|li|link|listing|load|map|mark|menu|message|meta|meter|nav|noframes|noscript|object|ol|optgroup|option|output|p|param|plaintext|pre|progress|samp|script|secret|section|select|separator|small|source|span|strike|strong|style|sub|submit|summary|switch|table|tbody|td|textarea|tfoot|th|thead|title|tr|trigger|tt|u|ul|upload|video|/|%))</string>
			<key>name</key>
			<string>keyword.other.angle-bracket.haml</string>
		</dict>
		<dict>
			<key>include</key>
			<string>text.html.basic</string>
		</dict>
		<dict>
			<key>match</key>
			<string>&gt;</string>
			<key>name</key>
			<string>keyword.other.angle-bracket.haml</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#ruby</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#erb</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#javascript</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#coffeescript</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#sass</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#css</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>coffeescript</key>
		<dict>
			<key>begin</key>
			<string>^(\s*):coffeescript</string>
			<key>end</key>
			<string>^(?!\1\s)</string>
			<key>name</key>
			<string>source.coffee</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.coffee</string>
				</dict>
			</array>
		</dict>
		<key>continuation</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.continuation.haml</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\|)\s*\n</string>
		</dict>
		<key>css</key>
		<dict>
			<key>begin</key>
			<string>^(\s*):css</string>
			<key>end</key>
			<string>^(?!\1\s)</string>
			<key>name</key>
			<string>source.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.css</string>
				</dict>
			</array>
		</dict>
		<key>erb</key>
		<dict>
			<key>begin</key>
			<string>^(\s*):erb</string>
			<key>end</key>
			<string>^(?!\1\s)</string>
			<key>name</key>
			<string>text.html.ruby.embedded.haml</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.html.ruby</string>
				</dict>
			</array>
		</dict>
		<key>javascript</key>
		<dict>
			<key>begin</key>
			<string>^(\s*):javascript</string>
			<key>end</key>
			<string>^(?!\1\s)</string>
			<key>name</key>
			<string>source.js</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.js</string>
				</dict>
			</array>
		</dict>
		<key>nest_curly_and_self</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\{</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.scope.ruby</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\}</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#nest_curly_and_self</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>source.ruby</string>
				</dict>
			</array>
		</dict>
		<key>ruby</key>
		<dict>
			<key>begin</key>
			<string>^(\s*):ruby</string>
			<key>end</key>
			<string>^(?!\1\s)</string>
			<key>name</key>
			<string>source.ruby.rails.embedded.haml</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.ruby.rails</string>
				</dict>
			</array>
		</dict>
		<key>rubyline</key>
		<dict>
			<key>begin</key>
			<string>=|-|~</string>
			<key>contentName</key>
			<string>source.ruby.rails.embedded.haml</string>
			<key>end</key>
			<string>((do|\{)( \|[^|]+\|)?)$|$|^(?!.*\|\s*$)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>source.ruby.rails.embedded.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.ruby.start-block</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.line.ruby.haml</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>Hack to let ruby comments work in this context properly</string>
					<key>match</key>
					<string>#.*$</string>
					<key>name</key>
					<string>comment.line.number-sign.ruby</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.ruby.rails</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#continuation</string>
				</dict>
			</array>
		</dict>
		<key>sass</key>
		<dict>
			<key>begin</key>
			<string>^(\s*):sass</string>
			<key>end</key>
			<string>^(?!\1 )</string>
			<key>name</key>
			<string>source.sass</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.sass</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.haml</string>
	<key>uuid</key>
	<string>3D727049-DD05-45DF-92A5-D50EA36FD035</string>
</dict>
</plist>
