{
	"folder_history":
	[
		"/Users/adam/.dotfiles",
		"/Users/adam/Code/nikeplus"
	],
	"last_window_id": 15,
	"settings":
	{
		"new_window_height": 946.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 267.0,
				"selected_items":
				[
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"mar",
						"Markdown Preview: preview in Browser"
					],
					[
						"Ma",
						"Markdown Preview: preview in Browser"
					],
					[
						"pack	",
						"Package Control: Install Package"
					]
				],
				"width": 575.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/adam/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/Users/adam/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/adam/Code/nikeplus/process.rb",
				"/Users/adam/Code/nikeplus/half_finish.txt",
				"/var/folders/rn/3st0m9dd2pv7m0h05lf5_5pc0000gn/T/knife-edit-255775203048476270377.js"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"half",
						"half_finish.txt"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 1039.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/Users/adam/Dropbox/Desktop/foo.md",
					"settings":
					{
						"buffer_size": 3742,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "@charset \"utf-8\";\n\n/* CSS Document */\n#wrapper\n{\n/*  background: url(../images/wrapper-fade.jpg) top center no-repeat; */\n}\n\n#feature\n{\n  margin:20px 0 15px 20px;\n  padding:0;\n  width:920px;\n  height:300px;\n  background-position:top left;\n  background-repeat:no-repeat;\n  position:relative\n}\n\n#resources\n{\n  margin:0;\n  padding:0;\n  right:0;\n  top:0;\n  width:225px;\n  height:300px;\n  position:absolute\n}\n\n#resources div.fade\n{\n  height:35px;\n  width:225px\n}\n\n#resources a,#resources a:link,#resources a:active,#resources a:visited\n{\n  color:#fff;\n  font-family:Helvetica,arial,verdana;\n  font-weight:700;\n  font-size:1em;\n  text-decoration:none;\n  display:block;\n  width:215px;\n  height:35px;\n  padding:0 0 0 10px;\n  line-height:35px;\n  margin:0\n}\n\n#resources a:hover,#resources a:focus\n{\n  text-decoration:underline\n}\n\n#resources a.top\n{\n  background-image:url(../images/rb-resources-top-trans.png);\n  background-repeat:no-repeat\n}\n\n#resources a.top:hover,#resources a.top:focus\n{\n  background-image:url(../images/rb-resources-top-o-trans.png)\n}\n\n#resources a.mid\n{\n  background-image:url(../images/rb-resources-mid-trans.png);\n  background-repeat:no-repeat\n}\n\n#resources a.mid:hover,#resources a.mid:focus\n{\n  background-image:url(../images/rb-resources-mid-o-trans.png)\n}\n\n.for\n{\n  margin-right:0!important;\n  font-size:.6em;\n  font-weight:400;\n  text-transform:uppercase;\n  letter-spacing:1px\n}\n\n#puppet\n{\n  margin:0;\n  padding:8px 5px 10px 10px;\n  height:107px;\n  width:210px;\n  overflow:hidden;\n  color:#fff;\n  font-size:.85em;\n  background-image:url(../images/rb-resources-bot-trans.png);\n  background-repeat:no-repeat\n}\n\n#puppet:hover,#puppet:focus\n{\n  background-image:url(../images/rb-resources-bot-o-trans.png)\n}\n\n.yellow-warning\n{\n  background-image:url(../images/resources-yellow-bot-trans.png)!important\n}\n\n.yellow-warning:hover,.yellow-warning:focus\n{\n  background-image:url(../images/resources-yellow-bot-o-trans.png)!important\n}\n\n#puppet img\n{\n  float:left;\n  margin:3px 10px 0 0;\n  padding:2px;\n  background-color:#eee;\n  border:none\n}\n\n#puppet img:hover,#puppet img:focus\n{\n  background-color:#aaa\n}\n\n#puppet p\n{\n  margin:0 0 7px;\n  padding:0;\n  line-height:1.25em\n}\n\n#puppet a,#puppet a:link,#puppet a:active,#puppet a:visited\n{\n  color:#fff;\n  width:auto!important;\n  line-height:1.5em;\n  display:inline;\n  margin:0!important;\n  padding:0!important;\n  font-family:Verdana,Arial,Helvetica,sans-serif!important\n}\n\n#puppet a:hover,#puppet a:focus\n{\n  text-decoration:underline\n}\n\n#headline\n{\n  color:#fff;\n  left:0;\n  bottom:0;\n  padding:12px 15px 15px;\n  width:665px;\n  background-image:url(../images/headline.png);\n  background-position:bottom left;\n  background-repeat:no-repeat;\n  position:absolute\n}\n\n#headline:hover,#headline:focus\n{\n  background-image:url(../images/headline-o.png)\n}\n\n* html #headline\n{\n  background-image:url(../images/headline-ie.jpg)!important\n}\n\n#headline h3 a,#headline p a\n{\n  text-decoration:none;\n  color:#fff\n}\n\n#headline h3\n{\n  margin:0 0 3px;\n  padding:0 15px 0 0;\n  font-family:Helvetica,Arial,sans-serif!important;\n  font-size:1.5em;\n  font-weight:400;\n  line-height:1em\n}\n\n#headline:hover h3 a,#headline:focus h3 a\n{\n  color:#fff;\n  text-decoration:underline\n}\n\n#headline p\n{\n  margin:0;\n  padding:0;\n  font-size:.9em\n}\n\n#headline:hover p a,#headline:focus p a\n{\n  color:#fff;\n  text-decoration:underline\n}\n\n#navigationBlock\n{\n  margin:0;\n  padding:0 0 10px 20px;\n  width:920px;\n  clear:both;\n  overflow:hidden\n}\n\n.navBlock\n{\n  margin:0 5px 0 0;\n  padding:0 10px 0 0;\n  width:137px;\n  float:left;\n  border-right:dotted 2px #eee;\n  text-align:left\n}\n\n.navBlock h3\n{\n  margin:0 0 2px;\n  padding:0;\n  font-family:Helvetica,Arial,sans-serif;\n  font-size:1.25em;\n  color:#064f18;\n  color:#060;\n  color:#00853e\n}\n\n.navBlock h3 .headerMore\n{\n  font-size:.65em;\n  font-weight:400;\n  color:#00e!important;\n  font-family:Verdana,Arial,Helvetica,sans-serif\n}\n\n.navBlock h3 a\n{\n  text-decoration:underline!important\n}\n\n.navBlock h3 .headerMore2\n{\n  font-size:.65em;\n  font-weight:400;\n  color:#00e!important;\n  font-family:Verdana,Arial,Helvetica,sans-serif;\n  letter-spacing:0;\n  text-decoration:none!important\n}\n\n.navBlock h3 a\n{\n  color:#059033;\n  color:#060;\n  color:#00853e\n}\n\n.navBlock h3 a:hover,.navBlock h3 a:focus\n{\n  color:#059033;\n  color:#00853e\n}\n\n.navBlock ul\n{\n  margin:0;\n  padding:0\n}\n\n.navBlock ul li\n{\n  margin:0;\n  padding:0;\n  list-style:none;\n  color:#181818;\n  line-height:1.2em\n}\n\n.navBlock a,.navBlock a:link,.navBlock a:active,.navBlock a:visited\n{\n  text-decoration:none;\n  font-size:.85em\n}\n\n.navBlock a:hover,.navBlock a:focus\n{\n  text-decoration:underline\n}\n\n.navBlock li a\n{\n  color:#181818\n}\n\n.last\n{\n  border:none;\n  margin-right:0;\n  padding-right:0\n}\n\n.navBlock li.viewAll\n{\n  margin-top:10px!important;\n  font-weight:700\n}\n\n.navBlock li.viewAll a\n{\n  color:#666;\n  display:block;\n  background-color:#eaeced;\n  padding:3px 0 5px 7px;\n  margin-right:-5px\n}\n\n.navBlock li.viewAll a:hover,.navBlock li.viewAll a:focus\n{\n  color:#000;\n  background-color:#ccc\n}\n\n.allNews\n{\n  font-size:.8em;\n  margin:-12px 0 10px!important\n}\n\n#content\n{\n  margin:0 0 0 20px;\n  padding:10px 0 0;\n  width:920px;\n  overflow:hidden;\n  border-top:dotted 2px #eee\n}\n\n#news\n{\n  margin:0;\n  padding:0 30px 0 0;\n  width:628px;\n  float:left;\n  border-right:dotted 2px #eee\n}\n\n#news h3,#events h3\n{\n  margin:0 0 10px;\n  padding:0;\n  color:#4c9a60;\n  color:#060;\n  color:#00853e;\n  font-family:Helvetica,arial,verdana;\n  font-size:1.5em\n}\n\n#news .rss img,#events .rss img\n{\n  border:none;\n  margin:0\n}\n\n.newsBlock\n{\n  margin:0;\n  padding:10px 5px 10px 0;\n  width:618px;\n  overflow:hidden;\n  border-top:dotted 2px #eee\n}\n\n.firstNewsBlock\n{\n  padding:0 5px 10px 0!important;\n  border:none\n}\n\n.newsBlock img\n{\n  float:left;\n  margin:0 10px 0 0;\n  padding:2px;\n  background-color:#ddd;\n  border:none\n}\n\n.newsBlock h4\n{\n  margin:0 0 2px;\n  padding:0;\n  font-family:Helvetica,arial,verdana;\n  font-size:1.25em;\n  line-height:1.15em\n}\n\n.newsBlock h4 a,.newsBlock h4 a:link,.newsBlock h4 a:active,.newsBlock h4 a:visited\n{\n  color:#181818;\n  color:#4c9a60;\n  color:#00853e\n}\n\n.newsBlock h4 a:hover,.newsBlock h4 a:focus\n{\n  color:#4c9a60;\n  color:#00e;\n  text-decoration:underline\n}\n\n.newsBlock p\n{\n  margin:0;\n  padding:0;\n  line-height:1.25em\n}\n\n#events\n{\n  margin:0;\n  padding:0 0 0 20px;\n  width:240px;\n  float:left\n}\n\n#announcements\n{\n  padding-bottom:25px;\n  overflow:hidden\n}\n\n#announcements .advert\n{\n  border:none;\n  float:left;\n  margin:0 0 5px!important\n}\n\n#events table#calendar\n{\n  width:240px;\n  margin:0 0 10px -2px;\n  padding:0;\n  border:none!important\n}\n\ntable#calendar td\n{\n  vertical-align:top;\n  padding:6px 0 7px\n}\n\ntable#calendar td.date\n{\n  width:50px;\n  padding-right:0!important;\n  padding-top:7px!important;\n  font-weight:700;\n  color:#282828;\n  color:#050;\n  color:#059033;\n  color:#00853e;\n  font-family:Helvetica,Arial,sans-serif;\n  text-transform:uppercase;\n  line-height:1em!important;\n  font-size:1.1em!important;\n  text-align:center;\n  background-color:#eee\n}\n\ntable#calendar td.desc\n{\n  width:180px;\n  padding-left:5px!important\n}\n\ntable#calendar td.complete\n{\n  background-color:#f5f5f5;\n  text-align:center;\n  padding:3px 0!important\n}\n\ntable#calendar a,table#calendar a:link,table#calendar a:active\n{\n  color:#181818;\n  color:#00e\n}\n\ntable#calendar a:visited\n{\n}\n\ntable#calendar a:hover,table#calendar a:focus\n{\n  color:#059033;\n  color:#00853e\n}\n\n#untInfo\n{\n  margin:-5px 0 0 20px;\n  padding:0 20px 0 0;\n  font-size:.85em\n}\n\n#untInfo img\n{\n  float:left;\n  padding:0 5px 0 0;\n  margin:0\n}\n",
					"file": "/Users/adam/Dropbox/Desktop/untitled.css",
					"file_size": 8049,
					"file_write_time": 1347219913000000,
					"settings":
					{
						"buffer_size": 7565,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "<?php\n$GLOBALS['news_2'] = (array) array(\n\n  (array) array(\n    'str_headline' => 'MAMP & MAMP PRO 2.0.5 released',\n    'str_url' => 'http://mamp.info/en/downloads/index.html'\n  ),\n\n  (array) array(\n    'str_headline' => 'MAMP & MAMP PRO 2.0.2 released',\n    'str_url' => 'http://blog-en.mamp.info/2011/08/mamp-pro-2-0-1-released.html'\n  ),\n  (array) array(\n    'str_headline' => 'MAMP & MAMP PRO 2.0.1 released',\n    'str_url' => 'http://blog-en.mamp.info/2011/07/mamp-201-released.html'\n  ),\n  (array) array(\n    'str_headline' => 'MAMP & MAMP PRO 2.0 released',\n    'str_url' => 'http://blog-en.mamp.info/2011/07/mamp-2-released.html'\n  )\n);\n?>\n",
					"file": "/Users/adam/Dropbox/Desktop/untitled.php",
					"file_size": 680,
					"file_write_time": 1347219809000000,
					"settings":
					{
						"buffer_size": 648,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 387.0,
				"selected_items":
				[
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"css",
						"Tidy CSS (Low Compression)"
					],
					[
						"tid",
						"Tidy CSS"
					],
					[
						"php",
						"Tidy PHP"
					],
					[
						"packs",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"paca",
						"Package Control: Install Package"
					],
					[
						"m",
						"Markdown Preview: preview in Browser"
					],
					[
						"mar",
						"Markdown Preview: preview in Browser"
					],
					[
						"Ma",
						"Markdown Preview: preview in Browser"
					],
					[
						"pack	",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/adam/Library/Application Support/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
				"/Users/adam/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/Users/adam/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/adam/Code/nikeplus/process.rb",
				"/Users/adam/Code/nikeplus/half_finish.txt",
				"/var/folders/rn/3st0m9dd2pv7m0h05lf5_5pc0000gn/T/knife-edit-255775203048476270377.js"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/adam/Dropbox/Desktop/foo.md",
							"settings":
							{
								"buffer_size": 3742,
								"regions":
								{
								},
								"selection":
								[
									[
										994,
										994
									]
								],
								"settings":
								{
									"syntax": "Packages/Markdown/Markdown.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 115.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/adam/Dropbox/Desktop/untitled.css",
							"settings":
							{
								"buffer_size": 7565,
								"regions":
								{
								},
								"selection":
								[
									[
										748,
										748
									]
								],
								"settings":
								{
									"syntax": "Packages/CSS/CSS.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 439.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Users/adam/Dropbox/Desktop/untitled.php",
							"settings":
							{
								"buffer_size": 648,
								"regions":
								{
								},
								"selection":
								[
									[
										648,
										648
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.csslint_result_view":
			{
				"height": 100.0
			},
			"position": "751 104 1039 968 0 0 1920 1178 ",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"half",
						"half_finish.txt"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 15,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
