{
  // true or false
  //"remove_bslash": true

  // false or true
  //"lowercase_s": false,

  // false or true
  //"timestamp": false,

  // "1", "2", "0"
  //"optimise_shorthands": "1",

  // false or true
  //"remove_last_;": false,

  // false or true
  //"sort_selectors": false,

  // true or false
  //"compress_font-weight": true,

  // true or false
  //"allow_html_in_templates": true,

  // false or true
  //"silent": false,

  //"0", "1", "2"
  //"case_properties": "0",

  // true or false
  //"compress_colors": "true",

  // false or true
  //"lowercase_s": "false",

  // default, filename, low, high, highest, template_string
  // if 'filename', looks for in the User folder of the packages directory
  // A sample file (medium-template.txt) is in the csstidy package folder.
  // More info on templates: http://csstidy.sourceforge.net/templates.php
  "template": "default",

  // false or true
  "preserve_css": "true",

  // false or true
  "sort_properties": "false",

  // "2", "1", "0"
  "merge_selectors": "0"


}