if [ -f ~/.bashrc ]; then
  source ~/.bashrc
fi

alias ls='ls -G'

if [ -f `brew --prefix`/etc/bash_completion.d/git-completion.bash ]; then
    . `brew --prefix`/etc/bash_completion.d/git-completion.bash
    PS1='😻 [\W$(__git_ps1 " (%s)")]\n';
fi

if [ -f `brew --prefix`/etc/bash_completion.d/git-prompt.sh ]; then
    . `brew --prefix`/etc/bash_completion.d/git-prompt.sh
fi

export PATH=/usr/local/bin:$PATH

HISTFILESIZE=1000000000
HISTSIZE=1000000

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
git() { command hub "$@"; if [[ "$1" == *checkout* ]] || [[ "$1" == *co* ]]; then cd .; fi }

export LOLCOMMITS_ANIMATE=3
export LOLCOMMITS_FORK=true

# Aliases

## Used in Bash
alias reload!='source ~/.bash_profile'
alias c='clear'

## Git
alias gd='git diff'
alias gds='gd --staged'
alias gdo='gd @{u}'
alias gc='git commit --verbose'
alias gca='gc -a'
alias gs='git status'
alias ga='git add'
alias gad='ga -A .'
alias gl='git log --oneline --decorate --graph'
alias gri='git rebase -i'
alias grid='git rebase -i develop'
alias grim='git rebase -i master'
# this interfereces with grc (generic colorizer), may need to change if grc us used
alias grc='git rebase --continue'

## Vim
alias v='vim .'

## Projects
alias edge='cd ~/RailsApps/edge'
alias dash='cd ~/RailsApps/dash'
alias push='cd ~/RailsApps/push'
alias wire='cd ~/RailsApps/wire'

alias travis='ssh travispolselli@172.16.5.121'
alias code-meister='printf ".,::~~~~::::::,:::,,,,,..........,:+?~........................................,,\n,:~===~~:~::::::::,,,,,.......,:~+?I7?=~::,,,,,..............................,,:\n,:~~~~:::::,,,,,,,,,.......,:+7O8OZ\$77???+????+=:,...........................,,:\n,:::::::::::,,,,,,,,...,,:=I\$O88ZZ\$IZII\$7Z\$\$OZZ\$Z7+:,.............,,......,.,,,:\n:::~~:::::::,,,,,,,,,,:=7Z8OZOO\$Z?+Z7IZ8ODZZZIOOZO\$7?~,.................,,,,,,::\n:,:~~~~:,,,,,,,.....,~I8DDDZN877OOZDZOOD\$Z8Z8\$7\$O\$O\$Z7=:....,...........,,,,,,::\n:::::::,,,,,,,.....,:?ONMNMMM8OIZ?Z7\$I8\$OZOZON\$ZZOZZOZ7+,...........,,.,,,,,,,,:\n::::,,,,,...,.....:=IZONMMMDZO7DZZOZZO8\$ZZOO8NOO8OOO8OO\$+:,,,,....,,,,,,,,,..,,:\n,:,,,,,,,,,,,..,,:+\$DDNONMO7M8OO88OOZOOOOOZZ88DOO88O8O88Z?:,,,,,,,,:,,,,,,,..,,:\n:,,..,,,,,,,,,,,:+\$OOO?DZ\$OZZDDZOD888DDOO88DOOODDD8DD8888Z+::,,,,,,:,,,,:,,.,,,:\n:,,,.,,::,,::,,:=7Z\$7ZONZOZDD88DOOD8DDDDDDDNDDDNDDDDNNDD8OZ=,,,::::::,,::,,.,,,:\n:::,,,,:::::~:,~?\$Z\$O8DOZODNNND8ODDDNDDDNNNNNNNNNNNNNNNNN8OI~,,,::::,,,,,,,.,,,:\n::::,,,,,,::~:,~IOZODNDOO8888NN8DNNNNNNNNNNNNNNNMNNNNMNNND8Z~,,,,,,,,,,,,,,..,,,\n::::::::::,:::,~\$O8DDMMDODDNNNNNDNNNNNNNNNNNNNNNNNMMMMMNNNDO+,....,..........,,:\n::,,,:::::,:~~:~Z8DDMMMNNNNNNDND8DNNNNNNNNNDDNNNNNNNNMMMNND8?,..........,,,.,,::\n,,...,::,,,,:::~ODDDNMMND88Z8\$7\$ZO7\$DDODDNND8NNDD88DNNNNNNN8?:.........,,,..,,,:\n:::,::,,,,,,,,:+8DNNNNDDO\$777I???I?III777ZZ\$ZOZ\$\$\$\$Z8NNNNNNDI:........,,,:,,,,::\n===~~~:::~::::~?DNNNND8OZ7III????????III777I777777\$\$ZODNNNN8?:..,,..,,,,::,,,,,,\n====~~~~::~~~~~?8NNNND\$77III??????????IIIIIII7I77777\$\$8NNNNO~,.,,,......,..,,,,,\n~~~~~~::,:::~~:=ZNNNN87IIII???+++???????I???I?I?III77\$ONNND7,...,..........,,::,\n:,,,,..........,=ONNN87I????++++++????????????????II7\$\$ZDNO~...............,,::,\n,...............,+8NN\$7I?++++++++++?++????????????II777\$ZD+,...............,,::,\n:................:ZNZIII?\$Z\$\$\$\$\$7I???????I\$ZOOO88888\$77I\$Z:................,,::,\n:................,7D7?I7ZOZZZ8DN8Z7?????7\$O8NMMNOZZZZ7II\$7,................,,::,\n?=~:::::,,,......,+O7??I7ZDZ?DDD7O\$I?+?I7O8\$7NNIODDZ\$III\$+,................,::::\n\$\$7I?I77II=~:::::~+7I???I\$OOZ\$\$OOO\$I+~=?\$ZOOZOOOOZZ\$7III7?=~~~~~~~~:::::::~=====\n8Z\$OOOOOOZ?==+??I\$III?++?I7777\$\$Z\$I?+==+I\$ZZZZ\$\$\$\$\$7??III7777777\$O\$?~,,,,:~=+++=\nO\$\$8DND8Z7+=?ZOOOOOIII?+++III77\$7I+++==???I7\$\$777II???II7I\$OOOOO8888\$,....,:::,,\nDDDNNNOI=~:~7NNNNND77I?++++?III??++?+=~+?????IIII?????II\$\$ZDDDDDNNNNN8,...,:,:,,\nNNNNNN87++=78MNNNNN8III?+++++++++?I?+===?II??++?????IIIIZ7ZNDNNNNNMMMNO...,:::,:\nNNNNNND888O8DD8OI+++III???++++++?I++====+??7?+++???IIIII\$\$\$7I?+7NNNMMMN...,::::,\nII77\$8D8OO\$7I?+?I777\$77II?+++++++I???++?I??7??++???II77\$7I???III??+?DMM~:,,::::~\n+?7ZZZ7I????III7I\$\$\$8M\$7I???++++++777III\$Z7???????III7\$D8DD8\$7I??II???+===+?IIII\nIZO\$I??????II77\$\$\$ZZ8MM7III????+=+?I7I7I77I??????III7\$8NDDNDDDOZZ\$II??I???+ZOOZZ\n8\$III?IIIIII77\$\$ZZOONMM\$III????++?IIII77I77IIIIIIII7\$\$NDNNNNDDDDD8ZZ\$\$III?+??OO8\n7III777777777\$\$ZZOOOMMMM7III??IIIIIII77I\$Z777\$7\$7I7\$\$MMM8NND8DD8OZOOZ\$\$\$7777I???\nII77\$\$\$\$\$\$\$\$\$\$ZZOOO8MMMMM7III?IZ\$O88OZ88OOOOOZO777\$Z8MMND?,..,:~~~~:::~7\$\$\$ZZ\$7?\n77\$\$Z\$Z\$\$ZZZZZZOOO88NMMMMM7IIIII7I7\$\$\$ZZOZ\$\$\$\$ZZ\$\$7:,:~ZDOOOOOO888888D8D?7ZOOOZ\$\n7\$\$ZZZZZZZOOZZO8O88DNNMMMMD7IIIII77I7\$Z\$ZZZ\$ZZZZ:~?DOO8OOOOOOOOOOOOO888OOZZO8OOZ\n7\$\$ZZOOOOOOOOOO88O8DMMMMMMMM7I7II77777\$ZZZZZZZ=IDD88888OOOOOOOOOOOOOO88OZOOO88OO\n\$\$\$ZOOOOOOOOOO88888DNMMNMMMMMD\$777777\$ZZOOOOOZDO==~~~::::::::~~~+OOOO88OOOO8888O\nOZZZO888OOOOOO88888DNNMNNMMMMMMNZ77\$\$ZZZZO7=~~~~~=~~~~::::::~~~=:~:I888OOO888888\nZOOZO8888888O888888DNNNMMMMMMMMMMMO\$ZZZ7~~~~~:::~~===~~~==++++++++==OO88OO88D888\nOOOOOO888888888888DDNNNMMMMMMMMMMMMMM+~~~~~~~~~~~===+??II77Z\$7IIIIIOOOO88O8DDD88\nOOO88O8888888888D8DDNNNMMMMMMMMMNMMM~~~~~~~~~===?II?~~~:::::~~~~~===~~ZO8O8DDDDD\nOOO888888888888DDDDDNNNNMMMMMMMMM8I=~~~~+++??~:::::~~~~~::,::~~===~=~~~=OODDDDDD\nO88888D88DDD88DDDDDDNNNNMMMMMMMMN==~~::::::~~~::::~~====~~~~~~==++++??++OODDDDNN\nO8888DDDDDDDD8DDDDDDNNNNMMMMMMMI===~~~::::~~~~~~~~~=++?++==++??II777II?ZO8DDDDDN\nO888DDDDDDDDDDDDDDDNNNNNMMMMMZ++====~~~~~~~~========++???II7Z88DDDDD888888DNNNNN\nO888DDDDDDNDDDDDNDDNNNDNMMN7===+==+++==~~===+++++?I\$8NNNDDDD88888888888888DNNNNN\nO888DDNNDDNDDDDDNNDNNNDDND++==========~~~==+?\$8DOOOO8,............O===~ZOO======\n"'
