if [ -f ~/.bashrc ]; then
  source ~/.bashrc
fi

alias ls='ls -G'

if [ -f `brew --prefix`/etc/bash_completion.d/git-prompt.sh ]; then
    . `brew --prefix`/etc/bash_completion.d/git-prompt.sh
    PS1='[\W$(__git_ps1 " (%s)")]\$ ';
fi

export PATH=/usr/local/bin:$PATH

HISTFILESIZE=1000000000 
HISTSIZE=1000000

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
git() { command hub "$@"; if [[ "$1" == *checkout* ]] || [[ "$1" == *co* ]]; then cd .; fi }


