<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>content</key>
  <string>expect(${1:subject}).not_to match(/${2:regexp}/)$0</string>
  <key>name</key>
  <string>expect(subject) not match</string>
  <key>scope</key>
  <string>source.ruby.rspec</string>
  <key>tabTrigger</key>
  <string>nmatch</string>
  <key>uuid</key>
  <string>D6CE8D1B-16EC-4E0E-8089-62F193D3D048</string>
</dict>
</plist>
