<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>content</key>
  <string>expect { throw $1 }.to throw_symbol(:${2:symbol})$0</string>
  <key>name</key>
  <string>expect throw</string>
  <key>scope</key>
  <string>source.ruby.rspec</string>
  <key>tabTrigger</key>
  <string>thr</string>
  <key>uuid</key>
  <string>C41E8AD6-00F5-44E7-9809-F79666FE79F0</string>
</dict>
</plist>
