<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:target}.should_not be_close(${2:result}, ${3:tolerance})$0</string>
	<key>name</key>
	<string>should_not be_close</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>shnbc</string>
	<key>uuid</key>
	<string>259BCEC6-878E-411F-A6B7-69B038B75CE1</string>
</dict>
</plist>
