<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:target}.should_not satisfy { |obj| $2 }$0</string>
	<key>name</key>
	<string>should_not satisfy</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>shns</string>
	<key>uuid</key>
	<string>E573AF3E-F301-4105-ACA3-C9913431E6ED</string>
</dict>
</plist>
