<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>4675F24E-6227-11D9-BFB1-000D93589AF6</string>
	<key>content</key>
	<string>/* $1
---------------------------------------- */
</string>
	<key>name</key>
	<string>---</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>---</string>
	<key>uuid</key>
	<string>F81D1BB3-0686-4A05-B387-471171D5C241
</string>
</dict>
</plist>
