<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-bottom-right-image: ${TM_CSS_SPACE}continue$0</string>
	<key>name</key>
	<string>border-bottom-right-image:continue</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>bdbri:c</string>
	<key>uuid</key>
	<string>06AFD2D1-87A3-4675-A244-51A3E30F7F58
</string>
</dict>
</plist>
