<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-top-right-image: ${TM_CSS_SPACE}url($1)$0</string>
	<key>name</key>
	<string>border-top-right-image</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>bdtri</string>
	<key>uuid</key>
	<string>75B9CC95-712F-4A49-869E-83080E49409A
</string>
</dict>
</plist>
