<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-bottom-left-radius: ${TM_CSS_SPACE}$1$0</string>
	<key>name</key>
	<string>border-bottom-left-radius</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>bdblrz</string>
	<key>uuid</key>
	<string>957AB322-F8BA-4EF0-BE8C-8E5078D43EA0
</string>
</dict>
</plist>
