<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>text-shadow: ${TM_CSS_SPACE}${1:0} ${2:0} ${3:0} #${4:000}$0</string>
	<key>name</key>
	<string>text-shadow+</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>tsh+</string>
	<key>uuid</key>
	<string>E395E605-BEC4-4802-97E6-69341B17AF66
</string>
</dict>
</plist>
