<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>vertical-align: ${TM_CSS_SPACE}text-bottom$0</string>
	<key>name</key>
	<string>vertical-align:text-bottom</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>va:tb</string>
	<key>uuid</key>
	<string>949E3A85-B704-4EF7-B04C-ACF160EB8D7A
</string>
</dict>
</plist>
