{
	"folder_history":
	[
		"/Users/tmcinerney/Code/personal/sites/estimator",
		"/Users/tmcinerney/Code/personal/sites/leaderboard",
		"/opt/boxen/repo",
		"/Users/tmcinerney/Code/zendesk/apps/infusionsoft_app"
	],
	"last_version": 3047,
	"last_window_id": 11,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 856.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Owner",
						"OwnerID"
					],
					[
						"get",
						"getContactOwner"
					],
					[
						"Cate",
						"CategoryName"
					],
					[
						"_create",
						"_createRequest"
					],
					[
						"getC",
						"getContactGroups"
					],
					[
						"ca",
						"categories"
					],
					[
						"parse",
						"parseContacts"
					],
					[
						"getContactGroup",
						"getContactGroupCategories"
					],
					[
						"daa",
						"dataService"
					],
					[
						"valid",
						"validate"
					],
					[
						"find",
						"findByEmail"
					],
					[
						"crete",
						"createDataService"
					],
					[
						"data",
						"dataService"
					],
					[
						"class",
						"classRegistry"
					],
					[
						"proto",
						"prototype"
					],
					[
						"text",
						"text-align"
					],
					[
						"getRe",
						"getRequestXml"
					],
					[
						"AP",
						"API_CONTACT_ADDRESS_FIELDS"
					],
					[
						"O",
						"OwnerID"
					],
					[
						"getCon",
						"getContactById"
					],
					[
						"API_",
						"API_CONTACT_FIELDS"
					],
					[
						"getR",
						"getRequestXml"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					]
				],
				"width": 561.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/tmcinerney/Code/zendesk/apps/infusionsoft_app/templates/search.hdbs",
				"/Users/tmcinerney/Code/zendesk/apps/infusionsoft_app/templates/contactService.findByEmail.hdbs",
				"/Users/tmcinerney/Code/zendesk/apps/infusionsoft_app/templates/dataService.load.hdbs",
				"/Users/tmcinerney/Code/zendesk/zendesk_proxy/log/zendesk_proxy.log",
				"/Users/tmcinerney/Code/zendesk/apps/infusionsoft_app/app.css",
				"/opt/boxen/repo/modules/projects/templates/shared/nginx.conf.erb",
				"/opt/boxen/config/nginx/sites/classic.conf",
				"/Users/tmcinerney/Code/zendesk/apps/infusionsoft_app/app.js",
				"/Users/tmcinerney/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/tmcinerney/Code/zendesk/apps/infusionsoft_app/templates/request.hdbs",
				"/Users/tmcinerney/Code/zendesk/z/share/z/bootstrap/config/nginx.conf",
				"/opt/boxen/config/nginx/nginx.conf"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"gotoMessage",
					"gotoSearc",
					"elements.",
					"getELeme",
					",",
					"mapQ",
					"_mapQueryFields",
					"4s",
					"1s",
					"this._",
					"_",
					"_validateResponse",
					"renderContact",
					"this.data.groups",
					"response",
					"method",
					"response",
					"queryData",
					"DateCreated",
					"console.",
					"fields",
					"inject",
					"gotoError",
					"getData",
					"getContacts'",
					"getContacts",
					" for=\"\"",
					"</div>",
					"<a href=\"\">",
					"loadContact"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 33.0
			},
			"menu_visible": true,
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 267.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1392.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Owner",
						"OwnerID"
					],
					[
						"get",
						"getContactOwner"
					],
					[
						"Cate",
						"CategoryName"
					],
					[
						"_create",
						"_createRequest"
					],
					[
						"getC",
						"getContactGroups"
					],
					[
						"ca",
						"categories"
					],
					[
						"parse",
						"parseContacts"
					],
					[
						"getContactGroup",
						"getContactGroupCategories"
					],
					[
						"daa",
						"dataService"
					],
					[
						"valid",
						"validate"
					],
					[
						"find",
						"findByEmail"
					],
					[
						"crete",
						"createDataService"
					],
					[
						"data",
						"dataService"
					],
					[
						"class",
						"classRegistry"
					],
					[
						"proto",
						"prototype"
					],
					[
						"text",
						"text-align"
					],
					[
						"getRe",
						"getRequestXml"
					],
					[
						"AP",
						"API_CONTACT_ADDRESS_FIELDS"
					],
					[
						"O",
						"OwnerID"
					],
					[
						"getCon",
						"getContactById"
					],
					[
						"API_",
						"API_CONTACT_FIELDS"
					],
					[
						"getR",
						"getRequestXml"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/tmcinerney/Code/zendesk/apps/infusionsoft_app/templates/contacts.hdbs",
					"settings":
					{
						"buffer_size": 2533,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/tmcinerney/Code/zendesk/apps/infusionsoft_app/app.css",
					"settings":
					{
						"buffer_size": 2314,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/tmcinerney/Code/zendesk/apps/infusionsoft_app/app.js",
					"settings":
					{
						"buffer_size": 12675,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/tmcinerney/Code/zendesk/apps/infusionsoft_app/templates/dataService.query.hdbs",
					"settings":
					{
						"buffer_size": 906,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/tmcinerney/Code/zendesk/apps/infusionsoft_app/templates/dataService.load.hdbs",
					"settings":
					{
						"buffer_size": 574,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/tmcinerney/Code/zendesk/apps/infusionsoft_app/templates/groups.hdbs",
					"settings":
					{
						"buffer_size": 534,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/tmcinerney/Code/zendesk/apps/infusionsoft_app/templates/orders.hdbs",
					"settings":
					{
						"buffer_size": 469,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/tmcinerney/Code/zendesk/apps/infusionsoft_app/templates/request.hdbs",
					"settings":
					{
						"buffer_size": 454,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/tmcinerney/Code/zendesk/apps/infusionsoft_app/templates/subscriptions.hdbs",
					"settings":
					{
						"buffer_size": 461,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/tmcinerney/Code/zendesk/apps/infusionsoft_app/translations/en.json",
					"settings":
					{
						"buffer_size": 471,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/tmcinerney/Code/zendesk/apps/infusionsoft_app/templates/layout.hdbs",
					"settings":
					{
						"buffer_size": 423,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/tmcinerney/Code/zendesk/apps/infusionsoft_app/templates/message.hdbs",
					"settings":
					{
						"buffer_size": 135,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "Multiple contacts - Collapsable\nLoading shows spinner\nIf content doesn't exist then dont show label as well\nMaybe limit tags - ordered by date - might need to 'see more'\nAdd tag to infusion soft. Might not have an api for this\nSee more might take you to another page (which might not exist). Otherwise load more items?\nSearch by email, name. If nothing found show message\n",
					"settings":
					{
						"buffer_size": 372,
						"line_ending": "Unix",
						"name": "Multiple contacts - Collapsable"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					]
				],
				"width": 561.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/tmcinerney/Code/zendesk/apps/infusionsoft_app/templates/search.hdbs",
				"/Users/tmcinerney/Code/zendesk/apps/infusionsoft_app/templates/contactService.findByEmail.hdbs",
				"/Users/tmcinerney/Code/zendesk/apps/infusionsoft_app/templates/dataService.load.hdbs",
				"/Users/tmcinerney/Code/zendesk/zendesk_proxy/log/zendesk_proxy.log",
				"/Users/tmcinerney/Code/zendesk/apps/infusionsoft_app/app.css",
				"/opt/boxen/repo/modules/projects/templates/shared/nginx.conf.erb",
				"/opt/boxen/config/nginx/sites/classic.conf",
				"/Users/tmcinerney/Code/zendesk/apps/infusionsoft_app/app.js",
				"/Users/tmcinerney/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/tmcinerney/Code/zendesk/apps/infusionsoft_app/templates/request.hdbs",
				"/Users/tmcinerney/Code/zendesk/z/share/z/bootstrap/config/nginx.conf",
				"/opt/boxen/config/nginx/nginx.conf"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"gotoMessage",
					"gotoSearc",
					"elements.",
					"getELeme",
					",",
					"mapQ",
					"_mapQueryFields",
					"4s",
					"1s",
					"this._",
					"_",
					"_validateResponse",
					"renderContact",
					"this.data.groups",
					"response",
					"method",
					"response",
					"queryData",
					"DateCreated",
					"console.",
					"fields",
					"inject",
					"gotoError",
					"getData",
					"getContacts'",
					"getContacts",
					" for=\"\"",
					"</div>",
					"<a href=\"\">",
					"loadContact"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "/Users/tmcinerney/Code/zendesk/apps/infusionsoft_app"
				}
			],
			"groups":
			[
				{
					"selected": 12,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/tmcinerney/Code/zendesk/apps/infusionsoft_app/templates/contacts.hdbs",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2533,
								"regions":
								{
								},
								"selection":
								[
									[
										1148,
										1148
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 722.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/tmcinerney/Code/zendesk/apps/infusionsoft_app/app.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2314,
								"regions":
								{
								},
								"selection":
								[
									[
										602,
										602
									]
								],
								"settings":
								{
									"syntax": "Packages/CSS/CSS.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 188.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Users/tmcinerney/Code/zendesk/apps/infusionsoft_app/app.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 12675,
								"regions":
								{
								},
								"selection":
								[
									[
										9066,
										9066
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 3716.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/Users/tmcinerney/Code/zendesk/apps/infusionsoft_app/templates/dataService.query.hdbs",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 906,
								"regions":
								{
								},
								"selection":
								[
									[
										739,
										739
									]
								],
								"settings":
								{
									"syntax": "Packages/XML/XML.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/Users/tmcinerney/Code/zendesk/apps/infusionsoft_app/templates/dataService.load.hdbs",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 574,
								"regions":
								{
								},
								"selection":
								[
									[
										573,
										573
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/Users/tmcinerney/Code/zendesk/apps/infusionsoft_app/templates/groups.hdbs",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 534,
								"regions":
								{
								},
								"selection":
								[
									[
										344,
										344
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/Users/tmcinerney/Code/zendesk/apps/infusionsoft_app/templates/orders.hdbs",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 469,
								"regions":
								{
								},
								"selection":
								[
									[
										396,
										396
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/Users/tmcinerney/Code/zendesk/apps/infusionsoft_app/templates/request.hdbs",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 454,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/Users/tmcinerney/Code/zendesk/apps/infusionsoft_app/templates/subscriptions.hdbs",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 461,
								"regions":
								{
								},
								"selection":
								[
									[
										252,
										252
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/Users/tmcinerney/Code/zendesk/apps/infusionsoft_app/translations/en.json",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 471,
								"regions":
								{
								},
								"selection":
								[
									[
										113,
										113
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "/Users/tmcinerney/Code/zendesk/apps/infusionsoft_app/templates/layout.hdbs",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 423,
								"regions":
								{
								},
								"selection":
								[
									[
										141,
										141
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 11,
							"file": "/Users/tmcinerney/Code/zendesk/apps/infusionsoft_app/templates/message.hdbs",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 135,
								"regions":
								{
									"bookmark_e":
									{
										"flags": 144,
										"regions":
										[
											[
												19,
												19
											]
										]
									}
								},
								"selection":
								[
									[
										126,
										126
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 12,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 372,
								"regions":
								{
								},
								"selection":
								[
									[
										276,
										276
									]
								],
								"settings":
								{
									"auto_name": "Multiple contacts - Collapsable",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "48 0 1392 878 0 0 1440 878 ",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 267.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 5,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Owner",
						"OwnerID"
					],
					[
						"get",
						"getContactOwner"
					],
					[
						"Cate",
						"CategoryName"
					],
					[
						"_create",
						"_createRequest"
					],
					[
						"getC",
						"getContactGroups"
					],
					[
						"ca",
						"categories"
					],
					[
						"parse",
						"parseContacts"
					],
					[
						"getContactGroup",
						"getContactGroupCategories"
					],
					[
						"daa",
						"dataService"
					],
					[
						"valid",
						"validate"
					],
					[
						"find",
						"findByEmail"
					],
					[
						"crete",
						"createDataService"
					],
					[
						"data",
						"dataService"
					],
					[
						"class",
						"classRegistry"
					],
					[
						"proto",
						"prototype"
					],
					[
						"text",
						"text-align"
					],
					[
						"getRe",
						"getRequestXml"
					],
					[
						"AP",
						"API_CONTACT_ADDRESS_FIELDS"
					],
					[
						"O",
						"OwnerID"
					],
					[
						"getCon",
						"getContactById"
					],
					[
						"API_",
						"API_CONTACT_FIELDS"
					],
					[
						"getR",
						"getRequestXml"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "<head>\n  <title>estimator</title>\n</head>\n\n<body>\n  {{> hello}}\n</body>\n\n<template name=\"hello\">\n  <h1>Hello World!</h1>\n  {{greeting}}\n  <input type=\"button\" value=\"Click\" />\n</template>\n",
					"file": "/Users/tmcinerney/Code/personal/sites/estimator/estimator.html",
					"file_size": 188,
					"file_write_time": 130168786120000000,
					"settings":
					{
						"buffer_size": 188,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					]
				],
				"width": 561.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/tmcinerney/Code/zendesk/apps/infusionsoft_app/templates/search.hdbs",
				"/Users/tmcinerney/Code/zendesk/apps/infusionsoft_app/templates/contactService.findByEmail.hdbs",
				"/Users/tmcinerney/Code/zendesk/apps/infusionsoft_app/templates/dataService.load.hdbs",
				"/Users/tmcinerney/Code/zendesk/zendesk_proxy/log/zendesk_proxy.log",
				"/Users/tmcinerney/Code/zendesk/apps/infusionsoft_app/app.css",
				"/opt/boxen/repo/modules/projects/templates/shared/nginx.conf.erb",
				"/opt/boxen/config/nginx/sites/classic.conf",
				"/Users/tmcinerney/Code/zendesk/apps/infusionsoft_app/app.js",
				"/Users/tmcinerney/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/tmcinerney/Code/zendesk/apps/infusionsoft_app/templates/request.hdbs",
				"/Users/tmcinerney/Code/zendesk/z/share/z/bootstrap/config/nginx.conf",
				"/opt/boxen/config/nginx/nginx.conf"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"gotoMessage",
					"gotoSearc",
					"elements.",
					"getELeme",
					",",
					"mapQ",
					"_mapQueryFields",
					"4s",
					"1s",
					"this._",
					"_",
					"_validateResponse",
					"renderContact",
					"this.data.groups",
					"response",
					"method",
					"response",
					"queryData",
					"DateCreated",
					"console.",
					"fields",
					"inject",
					"gotoError",
					"getData",
					"getContacts'",
					"getContacts",
					" for=\"\"",
					"</div>",
					"<a href=\"\">",
					"loadContact"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "/Users/tmcinerney/Code/personal/sites/estimator"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/tmcinerney/Code/personal/sites/estimator/estimator.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 188,
								"regions":
								{
								},
								"selection":
								[
									[
										71,
										71
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "48 0 1392 878 0 0 1440 878 ",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 267.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 11,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
